<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Full Moon Check-in | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Leaning into the travelling hippy vibeIf you’ve seen my inner left bicep you may have noticed I have a tattoo of a full moon over the sea. This was my first tattoo, and inspired by my first solo trav">
<meta property="og:type" content="article">
<meta property="og:title" content="Full Moon Check-in">
<meta property="og:url" content="http://megtherollingegg.com/2022/03/18/moon/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="Leaning into the travelling hippy vibeIf you’ve seen my inner left bicep you may have noticed I have a tattoo of a full moon over the sea. This was my first tattoo, and inspired by my first solo trav">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://megtherollingegg.com/2022/03/18/moon/moon.jpeg">
<meta property="article:published_time" content="2022-03-18T15:30:55.000Z">
<meta property="article:modified_time" content="2022-03-18T15:30:55.672Z">
<meta property="article:author" content="Meg Cox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://megtherollingegg.com/2022/03/18/moon/moon.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Meg the Rolling Egg" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://megtherollingegg.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-moon" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/18/moon/" class="article-date">
  <time class="dt-published" datetime="2022-03-18T15:30:55.000Z" itemprop="datePublished">18-03-2022</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Full Moon Check-in
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id=""><a href="#" class="headerlink" title=""></a></h2><img src="/2022/03/18/moon/moon.jpeg" class="">
<h2 id="Leaning-into-the-travelling-hippy-vibe"><a href="#Leaning-into-the-travelling-hippy-vibe" class="headerlink" title="Leaning into the travelling hippy vibe"></a>Leaning into the travelling hippy vibe</h2><p>If you’ve seen my inner left bicep you may have noticed I have a tattoo of a full moon over the sea. This was my first tattoo, and inspired by my first solo travel experience. It was in Mexico in 2018. It was my last night there and I sat on the beach eating a burrito, drinking a cold beer and watching the sunset, followed by the full moon rising. A flock of pelicans started to fish in the sea right in front of where I sat on the sand. It’s a moment I wanted to capture forever, and it’s a moment I think back to a lot. Takeaway point: I really like observing full moons! When I notice a full moon I make a mental note of where I am, I think back to where I was on the last one, and I think forward to where I might be on the next one. It takes all of 1 minute to do but it’s a nice moment of reflection. The world moves in cycles, and so do we. Noticing the little cycles specific to you are a personal, private affair, but observing the huge cycle of the moon seems like one that should be shared. So I plan on doing my personal piece of reflection on noticing a full moon in this space! </p>
<p>Expect a short: </p>
<ol>
<li>this is where I am now; </li>
<li>this is where I was on the last one; </li>
<li>and this is where I think I might be on the next one.</li>
</ol>
<p>It might lead to some interesting reflections, or just show how little forward planning I’m doing on this trip when my future prediction is completely wrong!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://megtherollingegg.com/2022/03/18/moon/" data-id="cl20bulof00012jw51vwq761o" data-title="Full Moon Check-in" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/18/the-beginning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Preparation
        
      </div>
    </a>
  
  
    <a href="/2022/03/18/food/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Food</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li></ul>
    </div>
  </div>


  
    

  
    
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Meg Cox<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>