<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M694ENPD4G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M694ENPD4G');
  </script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M694ENPD4G', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>A two day journey from Laos to Malaysia | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="After the two day slow boat into Laos, I just couldn’t get enough of multi-day travel so decided to do my trip from Vientiane, Laos to my workaway in Malaysia in one go. I’m joking of course, but havi">
<meta property="og:type" content="article">
<meta property="og:title" content="A two day journey from Laos to Malaysia">
<meta property="og:url" content="https://megcox.github.io/2023/06/18/longtrain/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="After the two day slow boat into Laos, I just couldn’t get enough of multi-day travel so decided to do my trip from Vientiane, Laos to my workaway in Malaysia in one go. I’m joking of course, but havi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://megcox.github.io/2023/06/18/longtrain/map.png">
<meta property="og:image" content="https://megcox.github.io/2023/06/18/longtrain/journey.png">
<meta property="article:published_time" content="2023-06-18T08:04:14.000Z">
<meta property="article:modified_time" content="2025-08-09T16:16:48.814Z">
<meta property="article:author" content="Meg Cox (with a special thanks to Sam Stenner for being a tech guru)">
<meta property="article:tag" content="Southeast Asia">
<meta property="article:tag" content="Laos">
<meta property="article:tag" content="Malaysia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://megcox.github.io/2023/06/18/longtrain/map.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://megcox.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-longtrain" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/06/18/longtrain/" class="article-date">
  <time datetime="2023-06-18T08:04:14.000Z" itemprop="datePublished">2023-06-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A two day journey from Laos to Malaysia
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>After the two day slow boat into Laos, I just couldn’t get enough of multi-day travel so decided to do my trip from Vientiane, Laos to my workaway in Malaysia in one go. I’m joking of course, but having already spent a week in Bangkok and being tight on time it made sense to do it this way. To make sure I capture the full picture of travel up until the last moments of my trip, I’m going to tell you about this mammoth journey.</p>
<img src="/2023/06/18/longtrain/map.png" class="">

<p>On the 13th of June I had a slow morning collecting my clean laundry, taking a long shower and packing up my stuff. I wandered into Vientiane centre to spend the last of my Laos kip on snacks, managing to get two bags of homemade banana chips from a lady, a free mango from another, a bag of pork scratchings and two fried bananas all for 70p. At 14:45 I walked over to the bus station, grateful that it was cloudy so I wasn’t completely dripping with sweat. I got a bus to Nong Khai in Thailand, which took 1 hour, but didn’t reboard it after going through the border. Instead I walked to the train station, through a strange market along the tracks, and had one last pad thai sat in a stall across the road. I did some yoga in a quiet corner of the train station, preparing my body for the arduous journey ahead. I was too tight to splash out on the $30 sleeper train to Bangkok (one with beds) and instead had gone for the $5 third class tickets on the standard train. I boarded my train at 18:30 and settled my bum down on the hard bench, my humble abode for the next 12 hours. A large Russian man squeezed down next to me, and a mother and daughter duo squeezed into the bench opposite us, all of our knees rammed together. There was no aircon or working fan on the train, so we had the window down to contend with the heat. Once the sunset the light in the train attracted all sorts of insects to fly in through the window, wacking into me and scuttling on the floor. I used my technique for sleeping in less than optimal conditions with some success, managing to drift in and out of sleep for the duration of the night, albeit very uncomfortably and sweatily. The train arrived into Don Mueang station, Bangkok a bit before 6am. There was some confusion over if this was the correct stop or not and the delay caused by this and by me being half asleep still meant when I tried to get off the train it had already started moving again. The guards prevented me from jumping out anyway, a wise move since once the train had been made to stop and I did jump out, my bag got wedged in the doorway and took some seconds to dislodge. From this station I spent the last of my Thai baht on a ticket to the main station in Bangkok - Bang Sue station. This train only took about 30 minutes and was like the tube in London. After walking the length of Bang Sue I found the ticket counter and bought my ticket for the next train, a 19 hour sleeper train to Padang Besar, Malaysia. I had 8 hours before this train. My walk around the station had made it clear I wouldn’t be staying there for the whole day; it was cavernous and empty, devoid of life and wifi. I went in search of a cafe with some wifi to relax and work in. This ended up being a lot more difficult than anticipated. I was in a weird part of Bangkok and despite there still being quite a few nice looking cafes, none of them had wifi. It was hard work walking around too, as I had all of my stuff with me and it was hot. I found one cafe that had wifi, only to discover you couldn’t pay with card so it was back on the road (I was all out of Thai cash and with a $5 withdrawal fee would not be taking more out). Eventually I found a Cafe Amazon (a chain in Thailand) and settled in there. It was nice to try out the chain I’d seen so often and found the coffee to taste a bit like Costa’s. When I got hungry I returned to the road in search of breakfast, again struggling to find somewhere that accepted card meaning I ended up in a Starbucks. Not my proudest travelling moment, but the truly delicious almond croissant made me forget my pride. For a safe bet for lunch I went to the food court in Lotus (a big supermarket), selecting an interesting looking curry from the buffet. When I went to pay by tapping my card on the scanner I was a bit annoyed to find out you actually had to pay with a special Lotus card. I went to get this only to find it could only be topped up with cash. I returned to the lady to apologise to her for already plating my meal, explaining I couldn’t pay. She gave me the plate anyway with a smile, so kind! I enjoyed this meal and made my way back to the station where I bought a coffee and boarded my train. This one was much nicer than the last. I settled into my comfy seat and did some writing, taking in the beautiful scenery before it got dark. I watched some netflix and ate my snacks (pumpkin topped with peanuts and sesame seeds) before asking the carriage officer to change my seat into a bed whilst I brushed my teeth and washed my face. I settled into bed, aware of how cold the air conditioning had made the carriage. I slept fairly well but was a tad cold. I woke up and pulled back the curtain to reveal a jaw-dropping view. I almost thought I was still asleep. Beautiful sun, banana trees and dramatic karsts. I blinked my eyes open and went to the toilet, then washed my face and got ready. The man put my bed away and I curled up on the seat and ate my banana chips, drank my water and looked out of the window, listening to a murder podcast. The train was delayed and I watched some netflix, thinking, but not worrying, if I’d make my next train. We arrived at last at 10:30am and I crossed into Malaysia, my 30th country of the trip, with no hassle. There’s an hour time difference so it magically became 11:30am. The station was small but confusing, eventually I got my ticket and waited at the platform. Before this a British woman made a big spectacle as she had forgotten her phone on the train and was wailing like a distressed cat. The train arrived at 12:35pm and it was again like the tube in London. On this short journey a Canadian Malaysian lady did not stop chatting to me about all sorts, including what’s wrong with the institution of the church and about spirituality. A British guy started doing acrobatics on the railings. I was tired and all of the bizarreness passed over me. I made it to my destination of Alor Setar at 13:20 and got a taxi to the bus station, asking to stop at an ATM on the way. None of the ATMs worked for me annoyingly, but there was one at the bus station so I wasn’t too worried. Somehow the 5 minute journey took us 40 because of insane traffic so I only had 5 minutes before my bus. And of course, the ATM didn’t work. I was a bit distressed as I couldn’t pay for the taxi and didn’t have time to go to another ATM before the bus left - it was the only one that day so I needed to get it. The taxi driver was so kind, he told me to get my bags and get the bus, not to worry about paying him. I exclaimed my gratefulness as I ran to the bus, then having to beg the bus driver to let me on without cash. The driver eventually gave in and I flopped into the seat, feeling relieved to have made it. We stopped at a gas station with an ATM and I was finally able to withdraw money. I happily paid the driver and was thankful that my no-cash troubles of the last few days were over. The bus took around 2 hours to arrive into Sik, getting there at 16:00. I was mildly concerned I would then be stranded. I was meant to have bought a sim card at the bus station but clearly didn’t have time to do this, meaning I had no way of contacting my workaway host who was picking me up in Sik. There was no need to worry, as soon as I stepped off the bus I heard a shout of “Meg!” and was duly collected by Captain, his wife and another volunteer. The welcome was wonderfully warm. They ushered me into the car and declared we were going for lunch as I needed to eat, which I suppose I did. I immediately felt looked after, and in a way I hadn’t felt for such a long time. We drove 40 minutes to reach the rice farm I’d be volunteering on. And so after over 48 hours of travel I’d finally reached my destination. It had only taken 4 trains and 2 buses!</p>
<img src="/2023/06/18/longtrain/journey.png" class="">

      
    </div>
    <footer class="article-footer">
      <a data-url="https://megcox.github.io/2023/06/18/longtrain/" data-id="cmezunszc008694sncnxe3f2z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/02/ricepaddy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          My time as a rice farmer
        
      </div>
    </a>
  
  
    <a href="/2023/06/18/laos/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Laos</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-Leave/">Quali Leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-leave/">Quali leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Short-Trips/">Short Trips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel-through-People/">Travel through People</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Albania/" rel="tag">Albania</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armenia/" rel="tag">Armenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bosnia-and-Hercegovina/" rel="tag">Bosnia and Hercegovina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Croatia/" rel="tag">Croatia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Czechia/" rel="tag">Czechia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greece/" rel="tag">Greece</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hungary/" rel="tag">Hungary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/India/" rel="tag">India</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indonesia/" rel="tag">Indonesia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kosovo/" rel="tag">Kosovo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kyrgystan/" rel="tag">Kyrgystan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macedonia/" rel="tag">Macedonia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maritime-Southeast-Asia/" rel="tag">Maritime Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Montenegro/" rel="tag">Montenegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Myanmar/" rel="tag">Myanmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Norway/" rel="tag">Norway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portugal/" rel="tag">Portugal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicily/" rel="tag">Sicily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovakia/" rel="tag">Slovakia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovenia/" rel="tag">Slovenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tajikistan/" rel="tag">Tajikistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand/" rel="tag">Thailand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turkey/" rel="tag">Turkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Albania/" style="font-size: 12.5px;">Albania</a> <a href="/tags/Armenia/" style="font-size: 10px;">Armenia</a> <a href="/tags/Bosnia-and-Hercegovina/" style="font-size: 10px;">Bosnia and Hercegovina</a> <a href="/tags/Cambodia/" style="font-size: 10.83px;">Cambodia</a> <a href="/tags/Caucasus/" style="font-size: 16.67px;">Caucasus</a> <a href="/tags/Central-Asia/" style="font-size: 19.17px;">Central Asia</a> <a href="/tags/China/" style="font-size: 10px;">China</a> <a href="/tags/Croatia/" style="font-size: 10.83px;">Croatia</a> <a href="/tags/Czechia/" style="font-size: 10.83px;">Czechia</a> <a href="/tags/Europe/" style="font-size: 20px;">Europe</a> <a href="/tags/France/" style="font-size: 11.67px;">France</a> <a href="/tags/Friends/" style="font-size: 15px;">Friends</a> <a href="/tags/Georgia/" style="font-size: 15.83px;">Georgia</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Greece/" style="font-size: 10.83px;">Greece</a> <a href="/tags/Guide/" style="font-size: 10px;">Guide</a> <a href="/tags/Hungary/" style="font-size: 10px;">Hungary</a> <a href="/tags/India/" style="font-size: 10px;">India</a> <a href="/tags/Indonesia/" style="font-size: 11.67px;">Indonesia</a> <a href="/tags/Insights/" style="font-size: 18.33px;">Insights</a> <a href="/tags/Kazakhstan/" style="font-size: 12.5px;">Kazakhstan</a> <a href="/tags/Kosovo/" style="font-size: 10px;">Kosovo</a> <a href="/tags/Kyrgystan/" style="font-size: 10px;">Kyrgystan</a> <a href="/tags/Laos/" style="font-size: 11.67px;">Laos</a> <a href="/tags/Macedonia/" style="font-size: 10px;">Macedonia</a> <a href="/tags/Malaysia/" style="font-size: 11.67px;">Malaysia</a> <a href="/tags/Maritime-Southeast-Asia/" style="font-size: 13.33px;">Maritime Southeast Asia</a> <a href="/tags/Montenegro/" style="font-size: 12.5px;">Montenegro</a> <a href="/tags/Morocco/" style="font-size: 12.5px;">Morocco</a> <a href="/tags/Myanmar/" style="font-size: 10px;">Myanmar</a> <a href="/tags/Nepal/" style="font-size: 11.67px;">Nepal</a> <a href="/tags/Norway/" style="font-size: 10px;">Norway</a> <a href="/tags/Pakistan/" style="font-size: 14.17px;">Pakistan</a> <a href="/tags/Portugal/" style="font-size: 11.67px;">Portugal</a> <a href="/tags/Sicily/" style="font-size: 10px;">Sicily</a> <a href="/tags/Slovakia/" style="font-size: 10.83px;">Slovakia</a> <a href="/tags/Slovenia/" style="font-size: 10.83px;">Slovenia</a> <a href="/tags/South-Asia/" style="font-size: 14.17px;">South Asia</a> <a href="/tags/Southeast-Asia/" style="font-size: 17.5px;">Southeast Asia</a> <a href="/tags/Switzerland/" style="font-size: 13.33px;">Switzerland</a> <a href="/tags/Tajikistan/" style="font-size: 10px;">Tajikistan</a> <a href="/tags/Thailand/" style="font-size: 10.83px;">Thailand</a> <a href="/tags/Turkey/" style="font-size: 12.5px;">Turkey</a> <a href="/tags/Uzbekistan/" style="font-size: 10px;">Uzbekistan</a> <a href="/tags/Vietnam/" style="font-size: 10.83px;">Vietnam</a> <a href="/tags/Volunteering/" style="font-size: 15px;">Volunteering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/31/pakistan/">Pakistan Observations</a>
          </li>
        
          <li>
            <a href="/2025/08/31/crossing-to-china/">Crossing from Pakistan to China</a>
          </li>
        
          <li>
            <a href="/2025/08/31/hitchhiking-pakistan/">Hitchhiking in Pakistan</a>
          </li>
        
          <li>
            <a href="/2025/08/31/hiking-pakistan/">Hiking in Pakistan</a>
          </li>
        
          <li>
            <a href="/2025/08/31/ishkoman/">The journey north, and a blissful place</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Meg Cox (with a special thanks to Sam Stenner for being a tech guru)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>