<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M694ENPD4G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M694ENPD4G');
  </script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M694ENPD4G', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>The journey north, and a blissful place | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The original plan was to drive through Kashmir, something that I was excited albeit slightly apprehensive for. However, heavy rain in the morning had caused a flash flood which damaged the road. So Ka">
<meta property="og:type" content="article">
<meta property="og:title" content="The journey north, and a blissful place">
<meta property="og:url" content="https://megcox.github.io/2025/08/31/ishkoman/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="The original plan was to drive through Kashmir, something that I was excited albeit slightly apprehensive for. However, heavy rain in the morning had caused a flash flood which damaged the road. So Ka">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-31T05:50:17.000Z">
<meta property="article:modified_time" content="2025-08-31T13:19:50.767Z">
<meta property="article:author" content="Meg Cox (with a special thanks to Sam Stenner for being a tech guru)">
<meta property="article:tag" content="Pakistan">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://megcox.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ishkoman" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/08/31/ishkoman/" class="article-date">
  <time datetime="2025-08-31T05:50:17.000Z" itemprop="datePublished">2025-08-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Quali-leave/">Quali leave</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The journey north, and a blissful place
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The original plan was to drive through Kashmir, something that I was excited albeit slightly apprehensive for. However, heavy rain in the morning had caused a flash flood which damaged the road. So Kashmir was off the cards and we had to go a different route. We were to split the drive across two days, stopping around halfway at one of Sana and Haver’s friend’s hotel. Last minute another guest at the hostel, a 20 year old American guy called Ryan asked if he could also join us, and after some back and forth, it was agreed that he could. So with a full car we set off on the 7 hour journey to Barwai Khar. </p>
<p>We drove through incredibly green areas, saw lots of sheep, even more games of cricket played on roadsides or in fields, and stopped at a garden centre to fill the car boot with plants for the hostel in the north. Haver drove and Sana acted as our tour guide, pointing out interesting features and telling us more about Pakistani culture. We stopped after 4 hours to eat corn on the cob and drink sugar cane juice from stalls along the road, a Pakistani service station if you will. Along one road we opened the sun roof and I stood out of it, one foot balanced on the passenger seat and one on the driver seat, the sun roof edge digging into my back. I looked around at the mountains and dusty road, and waved at the boys in the back of a truck that drove past. What a life.</p>
<p>We drove up high, over 3000m, over a pass and then started to descend down. Sana turned to us in the back seat and said “This is serious now. If I shout you must jump out of the car”. We looked uneasily at each other, “seriously?”. “Yes, this is the only road that scares me on this journey, if we shout it means the brakes have failed and we will go over the side of the road.” I put my phone in my bag and put it round my shoulder, prepared to jump if needed. Gladly, we made it down in one piece and into a valley which was filled with little houses and men watching the world go by. Notably, there were no women. Sana warned us that these people were the same as in Chilas - insane. Extremists who would kill a woman if she showered whilst her husband was away. The rationale being you only showered after sex or to look good for a man, so it must mean she is cheating. I pulled the scarf I had bought earlier from the side of the road over my hair. He said we should not take photos of any women, not hard to do as there were no women in sight. And that it would be best to not make eye contact, just to make sure we gave them no reason to become aggravated. I peered out, they didn’t seem too threatening, but heeded Sana’s words.</p>
<p>Eventually, after dark, we pulled into the hotel we would be staying in. We ate dinner together with the friend, and after drank chai and smoked hashish. After a long day, I showered (it was freezing) and crawled into my sleeping bag on the hard bed.</p>
<p>One good thing about arriving somewhere after dark is that you can be surprised by the view in the morning - and this view was incredible. A 360 degree vista of arid mountains. We set off earlier the next morning, around 10am, after a slow breakfast and lots of chai. The drive was less green and more dry than the previous day, but the mountains started to appear. Our 7 hour drive became more like 12 hours as we were delayed by a road being rebuilt, a truck that had flipped over, and another truck which had slipped over the side of the road. The truck that had flipped caused the longest delay, and we were stuck behind a truck carrying chickens for around 40 minutes. The smell was terrible, but even worse was when the driver got out and started reaching inside the cages to grab dead chickens, flinging their rigid bodies on top of the truck. Clearly the lack of wind from being stationary, and boiling heat had caused the chickens stuck on the inside of the overcrowded cages to overheat and die. It was not a pleasant sight! We decided to try and sneak our way to the front of the queue of trucks, and managed, with only a bus of frontier guards between us and the way past the truck. It seemed obvious to everyone except for the bus driver that it would not fit past. We realised that if we didn’t get in front of the bus, we would be stuck again. So Sana leaped out of the truck and tried to stop the bus so we could overtake it, when this didn’t work, Sana grabbed an old man who was wandering across the road by his shoulders and manoeuvred him in front of the bus. Finally, the bus stopped moving forwards and we raced around it and past the flipped truck - we were free!</p>
<p>My original plan for this trip was to travel from Islamabad to Gilgit and spend two weeks moving up the Hunza valley, hiking lots as I went. And so, my plan was to hop out of the truck at Gilgit, ready to do this. But after hearing the stories about Ishkoman and the hostel and hiking there, and how lovely the people I was traveling with were, I decided to stay with them all the way there. It wouldn’t be far to travel back to Gilgit in a few days time, and it would mean getting to see another valley in the region. This is the benefit of booking nothing ahead of time, you can be flexible and go where the wind takes you!</p>
<p>All of the delays meant that we didn’t reach the hostel until nearly 11pm. We were all exhausted from the journey and ate some dinner, showered, and had a quick chai before going to sleep. One hour after sleeping I woke up, feeling very sick. I ran to the bathroom and vomited up my dinner. Oh dear I thought, here we go… Luckily it wasn’t the worst bout of sickness I’ve had, and I only woke up four more times to vomit (and later, diarrhoea of course). In the morning I felt incredibly unwell, and sent Sana a whatsapp to say I wouldn’t be coming to breakfast as I was sick. Soon, electrolytes and water had been delivered to my room, and ginger tea was waiting for me when I eventually ventured outside. Again, as we had arrived in the dark, I was surprised by the beautiful view and the beautiful setting of the hostel. High up on the valley, we looked down across the town and up the mountains on the other side. Behind us, more mountains. To the left and right, you’ve guessed it, more mountains. This was what I wanted from northern Pakistan. Green and mountains. This was the perfect time / place to get sick really. I was looked after, was going to spend the day relaxing anyway, and it would (hopefully) mean I wouldn’t get sick again. I spent the entire day lying in the hammock. I called my parents for the first time of the trip, and also Coen. I slept a lot, and just had a blissful time (all things considered). I felt well enough to leave my hammock in the evening and a horse had appeared outside the hostel. Of course I agreed to ride it, and enjoyed walking around the drive way with a mountain view. </p>
<p>Thankfully, I felt much better the next morning and so, after a small breakfast, I set off to hike to the waterfall. I followed one road up the mountain opposite the hostel for 2 hours to reach the impressive waterfall. There were houses and intrigued locals the whole way, and observing their lives entertained me on the walk. Everyone was farming, which was mostly subsistence farming, and men and women could be seen in the fields doing various tasks. Everyone stared at me, but most, after I waved hello to them, waved back. As in Islamabad, the women seemed happier to see me than the men. When I reached the waterfall, I sat on the bridge with my feet in the cold river and enjoyed the spray cooling me down. Then a familiar feeling emerged in my stomach. I knew I had approximately one minute before disaster struck and I frantically looked for a bush or something to squat behind. The only one was quite visible from the path. I decided to risk it and sprinted over. Just as I had finished and was wondering what to use for toilet paper, I heard footsteps on the path behind me and a “salam alaikum”. A new panic rushed over me as I scrambled to pull up my trousers before this man saw my exposed bum, in a place where I would cause a scene if I exposed my knee in public. Embarrassed, I stood frozen as he pointed at the waterfall and then up the path, and then eventually walked back up the path. I returned to the waterfall and had a little giggle to myself. Collecting my rucksack, I continued up the path on the hunt for the meadow beyond the ridge. It was a hot climb and I got lost and ended up in a family’s house at one point, but I made it. I rounded the corner of the mountain and the green meadow opened up in front of me, an oasis in the dry rock. On reaching the meadow, exhausted and stomach cramping, I flopped down under a tree and slept for an hour. On my way back down I bumped into Sana and his partner Alex (who co-owned the hostels) with some other guests. I joined them and nibbled on some chips and figs served by, you guessed it, the man that saw me crouched earlier. They gave me a lift back down to the hostel, and then we all went to the trout farm down the road. They had kept one of the pools free of fish and it was used as a swimming pool - very pleasant in the afternoon heat! They cleared out the local boys so we could swim, but still they advised the women to swim in tshirts. Personally, being forced to cover my body in this way made me feel like it was something to be ashamed of, and again I wondered on the societal impact of forcing women to cover themselves in public. It’s completely different when it’s a woman’s choice, of course. After cooling down sufficiently, we went fishing in one of the ponds filled with fish, and I caught two big ones for our dinner later.</p>
<p>I ended up spending 5 nights in Ishkoman, at the hostel or camping in the mountains. The hostel itself (Coyote Den) was one of the few places in the world that offered a complete sense of peace and adventure. The owners, Sana and Alex, were awesome people and told great stories about their crazy travels and about their time in Pakistan. We played uno lots, drank mango shakes, and relaxed over chai. I’ve come across just 2 or 3 places like it before, and (as silly as it sounds) it feels like a tiny piece of me continues to live in each of them. Occasionally, I check in with that little piece, and I lose myself in thinking about that place, the environment, the people, and the feelings that exist there. I know I will visit this hostel again.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://megcox.github.io/2025/08/31/ishkoman/" data-id="cmeztv5xi0071uosn5thjfeg0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/31/hitchhiking-pakistan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hitchhiking in Pakistan
        
      </div>
    </a>
  
  
    <a href="/2025/08/31/hiking-pakistan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hiking in Pakistan</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-Leave/">Quali Leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-leave/">Quali leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Short-Trips/">Short Trips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel-through-People/">Travel through People</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Albania/" rel="tag">Albania</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armenia/" rel="tag">Armenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bosnia-and-Hercegovina/" rel="tag">Bosnia and Hercegovina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Croatia/" rel="tag">Croatia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Czechia/" rel="tag">Czechia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greece/" rel="tag">Greece</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hungary/" rel="tag">Hungary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/India/" rel="tag">India</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indonesia/" rel="tag">Indonesia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kosovo/" rel="tag">Kosovo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kyrgystan/" rel="tag">Kyrgystan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macedonia/" rel="tag">Macedonia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maritime-Southeast-Asia/" rel="tag">Maritime Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Montenegro/" rel="tag">Montenegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Myanmar/" rel="tag">Myanmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Norway/" rel="tag">Norway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portugal/" rel="tag">Portugal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicily/" rel="tag">Sicily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovakia/" rel="tag">Slovakia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovenia/" rel="tag">Slovenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tajikistan/" rel="tag">Tajikistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand/" rel="tag">Thailand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turkey/" rel="tag">Turkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Albania/" style="font-size: 12.5px;">Albania</a> <a href="/tags/Armenia/" style="font-size: 10px;">Armenia</a> <a href="/tags/Bosnia-and-Hercegovina/" style="font-size: 10px;">Bosnia and Hercegovina</a> <a href="/tags/Cambodia/" style="font-size: 10.83px;">Cambodia</a> <a href="/tags/Caucasus/" style="font-size: 16.67px;">Caucasus</a> <a href="/tags/Central-Asia/" style="font-size: 19.17px;">Central Asia</a> <a href="/tags/China/" style="font-size: 10px;">China</a> <a href="/tags/Croatia/" style="font-size: 10.83px;">Croatia</a> <a href="/tags/Czechia/" style="font-size: 10.83px;">Czechia</a> <a href="/tags/Europe/" style="font-size: 20px;">Europe</a> <a href="/tags/France/" style="font-size: 11.67px;">France</a> <a href="/tags/Friends/" style="font-size: 15px;">Friends</a> <a href="/tags/Georgia/" style="font-size: 15.83px;">Georgia</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Greece/" style="font-size: 10.83px;">Greece</a> <a href="/tags/Guide/" style="font-size: 10px;">Guide</a> <a href="/tags/Hungary/" style="font-size: 10px;">Hungary</a> <a href="/tags/India/" style="font-size: 10px;">India</a> <a href="/tags/Indonesia/" style="font-size: 11.67px;">Indonesia</a> <a href="/tags/Insights/" style="font-size: 18.33px;">Insights</a> <a href="/tags/Kazakhstan/" style="font-size: 12.5px;">Kazakhstan</a> <a href="/tags/Kosovo/" style="font-size: 10px;">Kosovo</a> <a href="/tags/Kyrgystan/" style="font-size: 10px;">Kyrgystan</a> <a href="/tags/Laos/" style="font-size: 11.67px;">Laos</a> <a href="/tags/Macedonia/" style="font-size: 10px;">Macedonia</a> <a href="/tags/Malaysia/" style="font-size: 11.67px;">Malaysia</a> <a href="/tags/Maritime-Southeast-Asia/" style="font-size: 13.33px;">Maritime Southeast Asia</a> <a href="/tags/Montenegro/" style="font-size: 12.5px;">Montenegro</a> <a href="/tags/Morocco/" style="font-size: 12.5px;">Morocco</a> <a href="/tags/Myanmar/" style="font-size: 10px;">Myanmar</a> <a href="/tags/Nepal/" style="font-size: 11.67px;">Nepal</a> <a href="/tags/Norway/" style="font-size: 10px;">Norway</a> <a href="/tags/Pakistan/" style="font-size: 14.17px;">Pakistan</a> <a href="/tags/Portugal/" style="font-size: 11.67px;">Portugal</a> <a href="/tags/Sicily/" style="font-size: 10px;">Sicily</a> <a href="/tags/Slovakia/" style="font-size: 10.83px;">Slovakia</a> <a href="/tags/Slovenia/" style="font-size: 10.83px;">Slovenia</a> <a href="/tags/South-Asia/" style="font-size: 14.17px;">South Asia</a> <a href="/tags/Southeast-Asia/" style="font-size: 17.5px;">Southeast Asia</a> <a href="/tags/Switzerland/" style="font-size: 13.33px;">Switzerland</a> <a href="/tags/Tajikistan/" style="font-size: 10px;">Tajikistan</a> <a href="/tags/Thailand/" style="font-size: 10.83px;">Thailand</a> <a href="/tags/Turkey/" style="font-size: 12.5px;">Turkey</a> <a href="/tags/Uzbekistan/" style="font-size: 10px;">Uzbekistan</a> <a href="/tags/Vietnam/" style="font-size: 10.83px;">Vietnam</a> <a href="/tags/Volunteering/" style="font-size: 15px;">Volunteering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/31/crossing-to-china/">Crossing from Pakistan to China</a>
          </li>
        
          <li>
            <a href="/2025/08/31/hitchhiking-pakistan/">Hitchhiking in Pakistan</a>
          </li>
        
          <li>
            <a href="/2025/08/31/ishkoman/">The journey north, and a blissful place</a>
          </li>
        
          <li>
            <a href="/2025/08/31/hiking-pakistan/">Hiking in Pakistan</a>
          </li>
        
          <li>
            <a href="/2025/08/31/islamabad/">It begins in Islamabad</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Meg Cox (with a special thanks to Sam Stenner for being a tech guru)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>