<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M694ENPD4G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M694ENPD4G');
  </script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M694ENPD4G', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Svaneti | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="After bidding farewell to my travel companions in Turkey I caught the bus from Hopa across the Georgian border to Batumi; entering my 16th country of the trip! The border was the strangest yet, remind">
<meta property="og:type" content="article">
<meta property="og:title" content="Svaneti">
<meta property="og:url" content="https://megcox.github.io/2022/11/04/svaneti/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="After bidding farewell to my travel companions in Turkey I caught the bus from Hopa across the Georgian border to Batumi; entering my 16th country of the trip! The border was the strangest yet, remind">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://megcox.github.io/2022/11/04/svaneti/towers.png">
<meta property="og:image" content="https://megcox.github.io/2022/11/04/svaneti/bag.png">
<meta property="og:image" content="https://megcox.github.io/2022/11/04/svaneti/hike.png">
<meta property="article:published_time" content="2022-11-04T17:14:19.000Z">
<meta property="article:modified_time" content="2025-08-09T16:17:00.793Z">
<meta property="article:author" content="Meg Cox (with a special thanks to Sam Stenner for being a tech guru)">
<meta property="article:tag" content="Caucasus">
<meta property="article:tag" content="Georgia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://megcox.github.io/2022/11/04/svaneti/towers.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://megcox.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-svaneti" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/04/svaneti/" class="article-date">
  <time datetime="2022-11-04T17:14:19.000Z" itemprop="datePublished">2022-11-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Svaneti
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>After bidding farewell to my travel companions in Turkey I caught the bus from Hopa across the Georgian border to Batumi; entering my 16th country of the trip! The border was the strangest yet, reminding me of an airport terminal, and it was very confusing. I spent two nights in Batumi and it’s a strange city, reminding me of San Francisco (lots of colourful, hip shops and cafes), Brighton (it’s on the sea and has a pier) and a Scandinavian city (very clean and sleek). It served as the biggest contrast between neighbouring countries yet, with it being starkly different from Eastern Turkey. It felt a lot more European, and the only indicator that it wasn’t were the plethora of second hand stores advertising “Clothes from Europe - H&amp;M, Zara!”. My time here was spent frantically searching for winter clothes and planning my next moves in coffee shops, enjoying all of the non-turkish coffee. After two nights I was ready, I’d decided to go up to the highest part of Georgia to do some hiking.</p>
<h2 id="About-Svaneti-hiking-village-guesthouses"><a href="#About-Svaneti-hiking-village-guesthouses" class="headerlink" title="About Svaneti, hiking, village guesthouses"></a>About Svaneti, hiking, village guesthouses</h2><p>The area is called Svaneti and it’s right up by the Russian border (with some big mountains in between!). The people there are culturally distinct from Georgians, calling themselves Svans and with their own language called Svan. The most characteristic remnant of this culture are the Svan towers which cover the landscape, seen all over each little town. They were built as defensive dwellings, and were used by the families in family versus family conflicts in the area. They are often part of houses, and are still lived in today. The isolated nature of the location means the cultural heritage has been preserved extremely well, and it felt very different to the rest of Georgia. It did also make it a pain in the arse to get to. It took two marshrutkas (minibuses) and a total of 8 hours. If you want to avoid the bus journey you can actually fly to Mestia from Tbilisi. My guesthouse in Mestia was lovely, I had a double bed in a cosy private room, the shower was hot and good, and it was only £11.50 a night. The little man running it was awkward but helpful, and I felt quite bonded to him by the end. I think he felt the same, giving me tea and cake on my last day. Mestia is the main town in upper Svaneti and you could tell, it had a proper main street with several restaurants and cafes. It was the end of the hiking season so it was very quiet, with a lot of things already shut for the winter. There were other tourists there, mostly digital nomads (there are a lot of these in Georgia) and a few hikers.</p>
<img src="/2022/11/04/svaneti/towers.png" class="" title="Svan Towers">

<p>The initial reason I wanted to come to Svaneti was to do a four day hike from Mestia to Ushguli, it’s pretty well known and is meant to be an amazing hike. The week before I arrived in Mestia the first snow of winter came and more was forecasted whilst I was there. Surprisingly, the hike was still possible but it would be more difficult and a lot colder. I didn’t fancy taking it on by myself, especially with more snow coming, so I opted for two day hikes instead. The first was up to the Koruldi lakes above Mestia, or more accurately, up as far as I could get to them with the snow. It was all uphill, first through the woods to a large cross on the hill with an observation deck, and then up further until the snow was too deep to continue. It was a total elevation gain of around 1500 metres. My fears of being cold were immediately washed away, with me stripping up off all my layers after about 10 minutes of walking up the steep path, already getting sweaty. The clouds were lingering at the start of the day, but this meant I had the most amazing show at the top - watching the clouds rise up and reveal the mountains. Seeing proper snow was exciting as always. The autumnal colours were rich, they made up for not seeing any until now. Autumn is my favourite season, I felt very happy to be able to spend some of it in a place with orange leaves and freshness. My second hike was the first leg of the four day Ushguli hike, from Mestia to Zhabeshi. This was my favourite hike of the trip so far, it was just perfect. The weather was ideal, fresh but sunny. The scenery was outstanding, bright orange trees, snowy mountains, tiny villages (with more Svan towers). I didn’t meet a single other hiker. At the highest point, with views of mountains both in front and behind me, I did some yoga and took some time to really appreciate my surroundings. When I’m hiking alone I alternate between walking in silence, happy to just be in nature and let my thoughts run, listening to audiobooks or podcasts, and listening to music. Here’s what I take with me on my hikes, I hope the colour matching is as satisfying to you as it was to me:</p>
<img src="/2022/11/04/svaneti/bag.png" class="" title="Hiking bag">

<p>After 18km I reached Zhabeshi. This was a much smaller village than Mestia, with just guesthouses along a muddy road. As I entered a man called out to me, offering me a room at his guesthouse, with dinner and breakfast for 40 lari (£13). I turned him down, saying I already had one booked. I got to the guesthouse I’d booked the previous day, and was told by the lady that she had family visiting so didn’t have any space, but she’d sort somewhere else out for me. I told her not to worry, and went back to the man who called out to me. He made me tea and showed me to my room, but I realised I was the only person there with the guy that ran it, and a younger man. This made me feel a tad uncomfortable (I had reached my limit of male interactions but I’ll explain that later), so I decided to look for an alternative place. I found one with good google reviews very close by, and when I went to take a look I spotted the old lady (Dodo) who owned it outside. I asked her if I could stay and she said of course, when I asked how much it would be she shrugged and asked how much I’d like to pay. I went back to collect my bag, explaining to the man that I was very sorry but was going to stay elsewhere, telling a little lie and saying it was because the place I’d booked did have space… Oven (the guy) was actually very nice about it, giving me a hug and saying he would drive me to Mestia tomorrow. I felt a lot more comfortable with Dodo, and my room was nicer too, so I guess it was third time lucky! I walked up to the church in the village, but it was locked. At this point, I’d crossed the same muddy bridge four times, and the men working on the new bridge found this funny and struck up conversation. They didn’t speak english so it was through miming. The kids playing while the men worked were very cute, and all looked very similar - dark hair and dark eyes. I had a quick shower before it was time to eat. The dinner Dodo made for me was absolutely delicious. A plate of tomatoes with Svaneti salt which was just amazing. It’s not really salt, but a mixture of spices (at least 7) that has an almost indian style taste. It was used in Svaneti to make their salt reserves last longer, and is now used across all of Georgia. Dodo makes her own, like everyone here, and proudly showed me her jar when I complimented it. A plate of fried potatoes, wonderfully salted and perfect for dipping in the aioli aubergine dip which was also very tasty. My first Khachapuri, as delicious as bread filled with cheese and little mashed potatoes sounds. A plate of normal bread, that I didn’t touch. A bowl of bean soup, nothing too special but very warming, and of course this also included potatoes. In total, five forms of carbs, definitely not a meal for the dieting person! Dodo was apologetic that it was all she could rustle up on short notice, I was almost scared to imagine how much food she’d have made for me if she had longer! The next morning, after getting ready I went downstairs to find my breakfast already on the table, a lot of food once more. Another plate of tomatoes with Svaneti salt, some salami and an egg, khachapuri, two huge slices of cake, normal bread and a jar of homemade strawberry jam. I didn’t touch the bread again. The jam was delicious, not too sweet and very tasty. I only had a mouthful of the cake, which was very nice, and packaged the rest up to take with me. I chatted to Dodo for a bit in their little, very cosy kitchen (heated from the wooden stove in the centre). She insisted I take the rest of the khachapuri with me, after I complimented her on it. She told me about where she learnt english, by reading a lot, and the fact she used to be a teacher. She had been running the guesthouse for 10 years, spending her summers in Zhabeshi and her winters in Tbilisi. Georgians weren’t happy about the increasing number of Russians moving to the country. She wasn’t worried about Russia invading Svaneti. She made her khachapuri with potatoes because the just cheese one wasn’t as nice in her opinion. I paid 50 lari, thinking £15 was more than fair for everything she’d provided. I packed my bag and headed out, deciding not to take Oven up on his offer of a lift and instead to hitchhike. The first car that passed me was a little truck, as it flew past I was confused at seeing a child driving. Then I remembered that it would be left-hand drive here. As I walked past the now stopped truck I saw that no, I was right the first time! It was a right-hand drive for some reason, and a small boy was driving. The next car that drove past was driven by one of the men who was building the bridge the previous day, and his little boy. I ended up getting a lift with them, all the way into Mestia.</p>
<img src="/2022/11/04/svaneti/hike.png" class="" title="Hikes">

<p>The rest of my time in the mountains was spent learning about Svaneti culture and writing in cosy restaurants. I went to the Ethnology museum in Mestia, which was fairly insightful. Even better was going to the little cinema to see Dede, a film about Svaneti filmed in Ushguli and starring a lot of local people. The cinema only showed this film, five times a day everyday. It was a lot better than I expected and I learnt a lot about Svaneti culture from it (mostly how insanely sexist it was). Mestia was such a strange place, I would love to see it in peak season but for now the bougie cafes serving fancy oatmeal bowls seemed so out of step with the surroundings.</p>
<p>My time in Svaneti was really wonderful but also very strange, almost like a fever dream. I’m not sure if there was something in the air, or if I was just the only young woman around, but the reaction of men was very intense. I bumped into one local guy up by the lakes and he gave me his number. I wasn’t going to text him but later that evening I bumped into him on my way to dinner, and then again on my way back to the guesthouse! Either Mestia was a very small town or this man was stalking me. When I turned down his offer of going to an isolated tower for sunset he got quite stroppy over text with me which was funny, but proved my bad gut feeling about him was right. I went to the same restaurant for dinner each evening and I could feel one of the guys there staring at me constantly. Eventually he dropped a piece of rolled up paper on my table, which read ‘YoU aRe SO bEauTiFul’. I’m not sure what the random capitalisation was about, and I’m certain this was a reusable note as he took it back after a bit. I had to fight off men trying to pick me up whilst I was walking on the road for a bit near the end of my hike. What struck me wasn’t the advances, but the way that these men looked at me, with such wide eyes always. It wasn’t just men either, Dodo looked at me the same way, often commenting on how beautiful I was. It was a little unnerving but quite amusing.</p>
<p>Svaneti was perhaps the strangest place I’ve visited so far, but thinking about it makes me really smile. It was such a fun experience, and it was the perfect way to get back into travelling alone.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://megcox.github.io/2022/11/04/svaneti/" data-id="cmezuntm000dk94sng2438dz3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/04/blacksea/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A not ideal stay by the Black Sea
        
      </div>
    </a>
  
  
    <a href="/2022/10/27/east-turkey/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Eastern Turkey</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-Leave/">Quali Leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-leave/">Quali leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Short-Trips/">Short Trips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel-through-People/">Travel through People</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Albania/" rel="tag">Albania</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armenia/" rel="tag">Armenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bosnia-and-Hercegovina/" rel="tag">Bosnia and Hercegovina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Croatia/" rel="tag">Croatia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Czechia/" rel="tag">Czechia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greece/" rel="tag">Greece</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hungary/" rel="tag">Hungary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/India/" rel="tag">India</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indonesia/" rel="tag">Indonesia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kosovo/" rel="tag">Kosovo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kyrgystan/" rel="tag">Kyrgystan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macedonia/" rel="tag">Macedonia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maritime-Southeast-Asia/" rel="tag">Maritime Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Montenegro/" rel="tag">Montenegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Myanmar/" rel="tag">Myanmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Norway/" rel="tag">Norway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portugal/" rel="tag">Portugal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicily/" rel="tag">Sicily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovakia/" rel="tag">Slovakia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovenia/" rel="tag">Slovenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tajikistan/" rel="tag">Tajikistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand/" rel="tag">Thailand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turkey/" rel="tag">Turkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Albania/" style="font-size: 12.5px;">Albania</a> <a href="/tags/Armenia/" style="font-size: 10px;">Armenia</a> <a href="/tags/Bosnia-and-Hercegovina/" style="font-size: 10px;">Bosnia and Hercegovina</a> <a href="/tags/Cambodia/" style="font-size: 10.83px;">Cambodia</a> <a href="/tags/Caucasus/" style="font-size: 16.67px;">Caucasus</a> <a href="/tags/Central-Asia/" style="font-size: 19.17px;">Central Asia</a> <a href="/tags/China/" style="font-size: 10px;">China</a> <a href="/tags/Croatia/" style="font-size: 10.83px;">Croatia</a> <a href="/tags/Czechia/" style="font-size: 10.83px;">Czechia</a> <a href="/tags/Europe/" style="font-size: 20px;">Europe</a> <a href="/tags/France/" style="font-size: 11.67px;">France</a> <a href="/tags/Friends/" style="font-size: 15px;">Friends</a> <a href="/tags/Georgia/" style="font-size: 15.83px;">Georgia</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Greece/" style="font-size: 10.83px;">Greece</a> <a href="/tags/Guide/" style="font-size: 10px;">Guide</a> <a href="/tags/Hungary/" style="font-size: 10px;">Hungary</a> <a href="/tags/India/" style="font-size: 10px;">India</a> <a href="/tags/Indonesia/" style="font-size: 11.67px;">Indonesia</a> <a href="/tags/Insights/" style="font-size: 18.33px;">Insights</a> <a href="/tags/Kazakhstan/" style="font-size: 12.5px;">Kazakhstan</a> <a href="/tags/Kosovo/" style="font-size: 10px;">Kosovo</a> <a href="/tags/Kyrgystan/" style="font-size: 10px;">Kyrgystan</a> <a href="/tags/Laos/" style="font-size: 11.67px;">Laos</a> <a href="/tags/Macedonia/" style="font-size: 10px;">Macedonia</a> <a href="/tags/Malaysia/" style="font-size: 11.67px;">Malaysia</a> <a href="/tags/Maritime-Southeast-Asia/" style="font-size: 13.33px;">Maritime Southeast Asia</a> <a href="/tags/Montenegro/" style="font-size: 12.5px;">Montenegro</a> <a href="/tags/Morocco/" style="font-size: 12.5px;">Morocco</a> <a href="/tags/Myanmar/" style="font-size: 10px;">Myanmar</a> <a href="/tags/Nepal/" style="font-size: 11.67px;">Nepal</a> <a href="/tags/Norway/" style="font-size: 10px;">Norway</a> <a href="/tags/Pakistan/" style="font-size: 14.17px;">Pakistan</a> <a href="/tags/Portugal/" style="font-size: 11.67px;">Portugal</a> <a href="/tags/Sicily/" style="font-size: 10px;">Sicily</a> <a href="/tags/Slovakia/" style="font-size: 10.83px;">Slovakia</a> <a href="/tags/Slovenia/" style="font-size: 10.83px;">Slovenia</a> <a href="/tags/South-Asia/" style="font-size: 14.17px;">South Asia</a> <a href="/tags/Southeast-Asia/" style="font-size: 17.5px;">Southeast Asia</a> <a href="/tags/Switzerland/" style="font-size: 13.33px;">Switzerland</a> <a href="/tags/Tajikistan/" style="font-size: 10px;">Tajikistan</a> <a href="/tags/Thailand/" style="font-size: 10.83px;">Thailand</a> <a href="/tags/Turkey/" style="font-size: 12.5px;">Turkey</a> <a href="/tags/Uzbekistan/" style="font-size: 10px;">Uzbekistan</a> <a href="/tags/Vietnam/" style="font-size: 10.83px;">Vietnam</a> <a href="/tags/Volunteering/" style="font-size: 15px;">Volunteering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/31/pakistan/">Pakistan Observations</a>
          </li>
        
          <li>
            <a href="/2025/08/31/crossing-to-china/">Crossing from Pakistan to China</a>
          </li>
        
          <li>
            <a href="/2025/08/31/hitchhiking-pakistan/">Hitchhiking in Pakistan</a>
          </li>
        
          <li>
            <a href="/2025/08/31/hiking-pakistan/">Hiking in Pakistan</a>
          </li>
        
          <li>
            <a href="/2025/08/31/ishkoman/">The journey north, and a blissful place</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Meg Cox (with a special thanks to Sam Stenner for being a tech guru)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>