<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M694ENPD4G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M694ENPD4G');
  </script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M694ENPD4G', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Uzbekistan | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The Silk RoadYou have probably all heard of the Silk Road. It pertains to a 5000 mile network of trading routes across Eurasia from around 115 BC to the 1450s AD. The image of one caravan of camels m">
<meta property="og:type" content="article">
<meta property="og:title" content="Uzbekistan">
<meta property="og:url" content="https://megcox.github.io/2023/02/05/uzbekistan/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="The Silk RoadYou have probably all heard of the Silk Road. It pertains to a 5000 mile network of trading routes across Eurasia from around 115 BC to the 1450s AD. The image of one caravan of camels m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://megcox.github.io/2023/02/05/uzbekistan/banner.png">
<meta property="og:image" content="https://megcox.github.io/2023/02/05/uzbekistan/sheep.png">
<meta property="og:image" content="https://megcox.github.io/2023/02/05/uzbekistan/khiva.png">
<meta property="og:image" content="https://megcox.github.io/2023/02/05/uzbekistan/bukhara.png">
<meta property="og:image" content="https://megcox.github.io/2023/02/05/uzbekistan/samarkand.png">
<meta property="article:published_time" content="2023-02-05T20:00:09.000Z">
<meta property="article:modified_time" content="2025-08-09T16:17:06.026Z">
<meta property="article:author" content="Meg Cox (with a special thanks to Sam Stenner for being a tech guru)">
<meta property="article:tag" content="Central Asia">
<meta property="article:tag" content="Uzbekistan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://megcox.github.io/2023/02/05/uzbekistan/banner.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://megcox.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-uzbekistan" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/05/uzbekistan/" class="article-date">
  <time datetime="2023-02-05T20:00:09.000Z" itemprop="datePublished">2023-02-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Uzbekistan
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2023/02/05/uzbekistan/banner.png" class="">
<h2 id="The-Silk-Road"><a href="#The-Silk-Road" class="headerlink" title="The Silk Road"></a>The Silk Road</h2><p>You have probably all heard of the Silk Road. It pertains to a 5000 mile network of trading routes across Eurasia from around 115 BC to the 1450s AD. The image of one caravan of camels moving goods all the way from China to Rome isn’t quite accurate however. Instead, caravans would operate on small segments of the route, with items being traded in towns and then continuing with a new caravan along the next segment. As the name of the Silk Road suggests, one of the main trade products was silk, with it moving from China over to Europe. Another big commodity, going in the reverse direction from Central Asia to China, were horses. This was the reason the Silk Road began in fact. The soil in China lacked Selenium, which meant Chinese horses lacked muscular strength and had reduced growth. The Chinese wanted the superior horses that existed on the Steppes of Central Asia, bred by nomads. The nomads wanted silk and grain, and thus the trading began. Other products were introduced as time went on and trade routes expanded: spices, tea, honey, wine, gold, dyes, perfumes and porcelain. It wasn’t just products that moved along the Silk Road, it provided an unprecedented diffusion of ideas, religions (especially Buddhism), philosophies and scientific discoveries. It was the very beginning of globalisation. Not all that was transported was positive, with some scholars believing that the Great Plague was spread to Europe from Asia along the Silk Road. Its impacts on world history can’t be overstated in my opinion!</p>
<p>The Silk Road came to an end with the rise of the Ottoman Empire, which severed trade between East and West. Sea routes began to be used instead of going overland, and this led to the age of exploration with Europeans discovering the Americas and beyond. There is now a ‘New Silk Road’, a name given to several large infrastructure projects hoping to expand transportation along the historic trade route. An example is the ‘Belt and Road Initiative’ funded by China, and I’ve had the pleasure of using some of the new roads myself when in Turkey.</p>
<p>Along the Silk Road several cities were established, as an oasis to the caravans. These were places for the caravan to rest, for the merchants to trade, and for the travellers to socialise. This is where the exchange of ideas, philosophy and religion happened. These towns all had caravanserai which were the ancient hostel in a way. Often a courtyard shape, with the animals being kept on the ground floor, with rooms for the travellers on a second floor. The first caravanserai I encountered on my trip was in Sarajevo, Bosnia. Since then I’ve seen countless others, especially in Turkey. The caravanserai are often the only hint at the city’s Silk Road history. The cities have evolved into something quite different, and have a life of their own now. When you enter the Silk Road cities of Uzbekistan this period of their history is all you can comprehend. They remain frozen as safe havens in the desert. Maybe it’s because I’m currently reading a book set along the Silk Road (thanks for sending it to me Alex!) but as I roamed the deserted streets of Khiva at sunrise I felt like I was experiencing it as a traveller who had spent weeks in the desert, overjoyed to be back in civilisation, rather than a backpacker who had spent 22 hours on a train! I don’t know why hype of these cities hasn’t reached England, but it will soon I’m sure. They all have similar architecture, namely brown mud walls with the flash of blue ceramics in every shade imaginable, in a frequency that gives the city colour whilst still being rare enough to feel like you’ve stumbled upon a treasure. They all have multiple mosques, minarets, markets and madrasahs (old Islamic schools). They all have a main square called the Registan. Whilst these features derive from the Islamic history of the cities, their grandeur and importance comes from its place on the Silk Road. The wealth that the trade brought and throngs of people passing through meant it was both possible and necessary to build such huge structures. The history of these places is one of the most palpable I’ve ever experienced - on the same level as walking around the Valley of the Kings in Egypt, or Pompeii in Italy. But unlike these places, they feel more alive. Real people still live in the Old Town, new merchants selling handmade fabric and ceramic goods fill the holes of the ancient bazaars and trading domes.</p>
<hr>
<h2 id="My-travels"><a href="#My-travels" class="headerlink" title="My travels"></a>My travels</h2><p>I crossed into Uzbekistan from south Kyrgystan, getting a marshrutka the short distance from Osh to the border. I crossed on foot, experiencing much interest and suspicion over my British passport. I had to wait a while at the Uzbek side, with them appearing to be unsure over whether I needed a visa to enter or not (I did not). As I waited for the guard to return with my passport, the other guard was very curious about my marital status! Once I got through I exchanged my small amount of leftover Kyrgyz som to Uzbek som, being startled by the exchange rate with was 14,000 som to £1! I took my wad of cash and put my head down to march through the battlefield of taxi drivers. They were the most forceful I’d experienced in Central Asia, but I’d done my research and knew there was a public bus which stopped just past the taxi ranks. I rammed myself onto this, standing ladled with my bags for an hour. We arrived into Andijan and from here I was able to get a shared taxi to Ferghana where my taxi driver offloaded me into a damas (a tiny van that I’d already clocked were everywhere in Uzbekistan) which took me to Margilan. The whole journey took about 4.5 hours (including the border crossing) and cost £5.90, which depleted my Uzbek soms. I checked into my hotel and walked into the city centre to do the new country admin of taking out some money and getting a sim card. A problem revealed itself - there was a city wide powercut. No electricity meant no ATMs were working and no wifi was working. This meant I had no money and no internet, also being unable to get a sim card. I was rather stuck! I visited a silk factory whilst I prayed the power would return, risking my life walking around the city as no power also meant no traffic lights. Eventually I saw lights flickering back on in all of the shops, and I raced to join the long line at the ATM. I returned to the hotel with money, a sim card, and a strange sense of accomplishment! </p>
<p>From Margilan I travelled 22 hours by train to Khiva - my first real Silk Road city. The train journey was long but easily spent with blog writing, watching netflix and chatting to the group of old women who spent an hour showing me videos from the wedding they’d been attending and photos of all of their grandchildren. They also gave me an entire loaf (well, circle) of bread?</p>
<h3 id="Khiva"><a href="#Khiva" class="headerlink" title="Khiva"></a>Khiva</h3><p>I arrived at sunrise and made the most of this by exploring the old town in the morning light, devoid of any other people. The old town was small, surrounded by a big city wall and completely conserved within, no modern buildings in sight. It felt like walking around a film set, or an open air museum. I learnt that the town has been heavily restored, which is maybe why I didn’t love it quite as much as you’d imagine. It had an air of fakeness to it which subtracted from the historical ambience. It was still pretty cool though. I especially loved the Kalta Minor Minaret, an unfinished tower which was short but charmingly wide, and completely covered in blue mosaics. Khiva was the city where I felt most encapsulated in the history. The little streets with small doorways, shops filled with bright fabrics and ceramics hidden within. Items so beautiful that they were too much for even me to pass up on, and I purchased a beautiful, and reversible, silk and cotton jacket. I bought the ‘VIP’ ticket (actually, it was the only type of ticket so really it should just be called standard) so I could visit the Mausoleum and go up the tall minaret, only to find out neither of these were actually included in the ticket. What was included in the overpriced ticket? No less than 15 of the worst ‘museums’ I have ever visited. Most had no english translations and seemed to house a completely eclectic collection of items (see image of one of these items, a rare one with an english translation). But after shelling out for the stupid ticket I’d be damned if I wasn’t going to visit every last one of them. It became a mission to cross them all off the little map stapled to my ticket and one that left me quite tired by the end. The only two things worth seeing where the Kuhana Ark, where you could climb up a tower for views of the city (but don’t go too near to closing time, as they don’t check if anyone’s on top before closing the door at the bottom…), and the Toshhovli palace. But it was fun to enter into all of the Madrasahs which housed the museums I suppose.</p>
<p>Unexpectedly, I met an english girl (Alice) in the lovely terrace restaurant in Khiva, and it turns out she was doing a similar journey to me (England to Australia overland)! It was wonderful to compare our routes so far, and commiserate on our shared disappointment of not being able to do the ferry crossing from Azerbaijan to Kazakhstan.</p>
<img src="/2023/02/05/uzbekistan/sheep.png" class="">
<img src="/2023/02/05/uzbekistan/khiva.png" class="">

<h3 id="Bukhara"><a href="#Bukhara" class="headerlink" title="Bukhara"></a>Bukhara</h3><p>Eight hours by train from Khiva lies my next stop. Bukhara’s old town is a bit more spread out, with no big city wall and much wider streets separating the Madrasahs and minarets. Instead of shops buried in small alleys, the merchants occupied large trading domes. The mosques, minarets and Madrasahs were bigger too. It was a bit more lively than quiet Khiva. The Ark Fortress (the old citadel) was off to the side of the old town, and was huge even if 80% of it was still rubble after being bombed by the Red Army in the 1920s. I ventured inside and was told I had to buy a ticket, after my negative experience in Khiva I asked what exactly the ticket included and was told three museums. It was £3 so I decided I would do it. Climbing up to the main area I was disappointed but unsurprised to find that 2 of the museums were locked, and there wasn’t much to see up there at all. Armed with my complaint I returned to the ticket office and was gaslighted by the woman who insisted the museums were open. Eventually I was escorted back up and wow, the museums were locked! A guy came and unlocked them. It turns out he was the manager of the fortress and he ended up giving me a full guided tour, probably feeling like he had to after seeing my very unimpressed expression. When he couldn’t answer my questions on the history of Bukhara he called up the head of the history department, at this point I was feeling very lucky! Both of them then took me to the non-public parts of the fortress which was pretty cool.</p>
<img src="/2023/02/05/uzbekistan/bukhara.png" class=""> 

<h3 id="Samarkand"><a href="#Samarkand" class="headerlink" title="Samarkand"></a>Samarkand</h3><p>A much shorter 2.5 hour train journey took me to Samarkand, my final Silk Road city. Samarkand was the one place I had heard about previously, peering at the impressive photos of the Registan Square on my laptop all those years ago when I started to plan my trip. I arrived in the evening and after dropping my bags at the hostel, decided to go for a run. It had dawned on me that I was planning to do my Himalayan hike in only 6 weeks and I hadn’t done any cardio in months! It also shows just how safe I feel in Uzbekistan, I wouldn’t even feel comfortable going for a run at night in London. I ran down to the Registan Square and got my first look at it, all lit up. It looked a bit smaller than I’d imagined, but was utterly beautiful. I couldn’t believe I was seeing it with my own eyes. The following day I returned in the sun, taking my time to explore each of the three Madrasahs. The first one I entered, Ulugh Beg Madrasah, was my favourite. On entering the courtyard my jaw literally dropped, and I audibly said “wow” to no one but myself. I’ve seen some really beautiful sights over the last 8.5 months, and this is the first one that has actually left me speechless. And I’d spent the last week visiting Silk Road sights. That tells you all you need to know! But I’ll give you a description anyway… Two stories surrounding a courtyard, every inch of wall covered in mosaic tiles in blue, white, yellow, orange and green. I climbed to the second floor, being at eye level with the arches as they were filled with sunlight. The more you looked the more details revealed themselves, and the more it felt like the beauty and history was unravelling for you. The colours and warmth surrounding me in a bubble of mosaic heaven. I took SO many photos! The other two Madrasahs were also beautiful, and I especially liked the tiger details on the front of the Sherdor Madrasah. A part from the Registan Square, which is definitely the crown jewel of the Silk Road, Samarkand has a few Mausoleums and mosques scattered around. One which surprised me in it’s uniqueness was the Shah-i-Zinda complex. This is several Mausoleums in a row, forming a narrow corridor which means your entire perspective is filled with mosaics. Samarkand is a much more modern city than Bukhara or Khiva. When you stepped away from whatever mosque or madrasah you were visiting, you were sucked back into modern day leaving the Silk Road history behind.</p>
<p>I had a few days in Samarkand as I waited for my Tajikistan e-visa to be approved, and I really enjoyed taking the time to savour each of the sights. The sunny weather was also much appreciated. And the company of Alice who caught up with me here! From Samarkand I got an overnight train to Dushanbe, Tajikistan. I’d be returning to Uzbekistan to visit Tashkent which is where I would be heading to my next destination (sadly by flight), but I’ll keep that a surprise for now!</p>
<img src="/2023/02/05/uzbekistan/samarkand.png" class="">

<p>I thought I might get tired of Silk Road cities after visiting three in a row, but I abolutely did not. All three were so different and I’m really not sure which was my favourite. The Registan Square in Samarkand was definitely the highlight, but the overall vibe of Khiva and Bukhara were more special. I’m sorry to say you have to visit all three in my opinion, no shortcuts available here!</p>
<h3 id="Tashkent"><a href="#Tashkent" class="headerlink" title="Tashkent"></a>Tashkent</h3><p>My return to Tashkent was brief and uneventful, but I enjoyed going to both a ballet and an opera at the national theatre. Even more so because they only cost £2.20 each! I had some fun changing my leftover Tajik somoni to Uzbek som with a random man at the bazaar. I said goodbye to my pair of jeans that were ripped beyond saving after I’d already sewed them up 3 times. I excitedly waited for my flight to India!</p>
<hr>
<h2 id="People-in-Uzbekistan"><a href="#People-in-Uzbekistan" class="headerlink" title="People in Uzbekistan"></a>People in Uzbekistan</h2><p>I had been told by people in Kazakhstan and Kyrgystan that Uzbek people were the nicest and most friendly in Central Asia. This wasn’t my complete experience. I found that I was hassled the most in Uzbekistan, by taxi drivers, by people selling souvenirs, by sellers in bazaars. Probably because people are more used to tourists in the Silk Road cities? On trains, people mostly left me alone rather than striking up conversation and being very friendly. In my experience, Kazakhs remain the most friendly in Central Asia. I did have some very lovely interactions, with one of my guesthouse owners cooking me traditional plov as a ‘gift’. In Samarkand I had groups of teenage girls come up to me on three separate occasions to ask to speak to me - wanting to practice their english, ask me questions and take photos with me. One group even wanted to film an interview with me, asking me about how I’d found Samarkand.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://megcox.github.io/2023/02/05/uzbekistan/" data-id="cmg6at69v00c6bwsn9piacude" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/09/tajikistan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tajikistan
        
      </div>
    </a>
  
  
    <a href="/2023/02/04/fmfebruary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">February</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-Leave/">Quali Leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-leave/">Quali leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Short-Trips/">Short Trips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel-through-People/">Travel through People</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Albania/" rel="tag">Albania</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armenia/" rel="tag">Armenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bosnia-and-Hercegovina/" rel="tag">Bosnia and Hercegovina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Croatia/" rel="tag">Croatia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Czechia/" rel="tag">Czechia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greece/" rel="tag">Greece</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hungary/" rel="tag">Hungary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/India/" rel="tag">India</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indonesia/" rel="tag">Indonesia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kosovo/" rel="tag">Kosovo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kyrgystan/" rel="tag">Kyrgystan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macedonia/" rel="tag">Macedonia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maritime-Southeast-Asia/" rel="tag">Maritime Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Montenegro/" rel="tag">Montenegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Myanmar/" rel="tag">Myanmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Norway/" rel="tag">Norway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portugal/" rel="tag">Portugal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicily/" rel="tag">Sicily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovakia/" rel="tag">Slovakia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovenia/" rel="tag">Slovenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tajikistan/" rel="tag">Tajikistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand/" rel="tag">Thailand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turkey/" rel="tag">Turkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Albania/" style="font-size: 12.5px;">Albania</a> <a href="/tags/Armenia/" style="font-size: 10px;">Armenia</a> <a href="/tags/Bosnia-and-Hercegovina/" style="font-size: 10px;">Bosnia and Hercegovina</a> <a href="/tags/Cambodia/" style="font-size: 10.83px;">Cambodia</a> <a href="/tags/Caucasus/" style="font-size: 16.67px;">Caucasus</a> <a href="/tags/Central-Asia/" style="font-size: 19.17px;">Central Asia</a> <a href="/tags/China/" style="font-size: 12.5px;">China</a> <a href="/tags/Croatia/" style="font-size: 10.83px;">Croatia</a> <a href="/tags/Czechia/" style="font-size: 10.83px;">Czechia</a> <a href="/tags/Europe/" style="font-size: 20px;">Europe</a> <a href="/tags/France/" style="font-size: 11.67px;">France</a> <a href="/tags/Friends/" style="font-size: 15px;">Friends</a> <a href="/tags/Georgia/" style="font-size: 15.83px;">Georgia</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Greece/" style="font-size: 10.83px;">Greece</a> <a href="/tags/Guide/" style="font-size: 10px;">Guide</a> <a href="/tags/Hungary/" style="font-size: 10px;">Hungary</a> <a href="/tags/India/" style="font-size: 11.67px;">India</a> <a href="/tags/Indonesia/" style="font-size: 11.67px;">Indonesia</a> <a href="/tags/Insights/" style="font-size: 18.33px;">Insights</a> <a href="/tags/Kazakhstan/" style="font-size: 12.5px;">Kazakhstan</a> <a href="/tags/Kosovo/" style="font-size: 10px;">Kosovo</a> <a href="/tags/Kyrgystan/" style="font-size: 10px;">Kyrgystan</a> <a href="/tags/Laos/" style="font-size: 11.67px;">Laos</a> <a href="/tags/Macedonia/" style="font-size: 10px;">Macedonia</a> <a href="/tags/Malaysia/" style="font-size: 11.67px;">Malaysia</a> <a href="/tags/Maritime-Southeast-Asia/" style="font-size: 13.33px;">Maritime Southeast Asia</a> <a href="/tags/Montenegro/" style="font-size: 12.5px;">Montenegro</a> <a href="/tags/Morocco/" style="font-size: 12.5px;">Morocco</a> <a href="/tags/Myanmar/" style="font-size: 10px;">Myanmar</a> <a href="/tags/Nepal/" style="font-size: 11.67px;">Nepal</a> <a href="/tags/Norway/" style="font-size: 10px;">Norway</a> <a href="/tags/Pakistan/" style="font-size: 14.17px;">Pakistan</a> <a href="/tags/Portugal/" style="font-size: 11.67px;">Portugal</a> <a href="/tags/Sicily/" style="font-size: 10px;">Sicily</a> <a href="/tags/Slovakia/" style="font-size: 10.83px;">Slovakia</a> <a href="/tags/Slovenia/" style="font-size: 10.83px;">Slovenia</a> <a href="/tags/South-Asia/" style="font-size: 14.17px;">South Asia</a> <a href="/tags/Southeast-Asia/" style="font-size: 17.5px;">Southeast Asia</a> <a href="/tags/Switzerland/" style="font-size: 13.33px;">Switzerland</a> <a href="/tags/Tajikistan/" style="font-size: 10px;">Tajikistan</a> <a href="/tags/Thailand/" style="font-size: 10.83px;">Thailand</a> <a href="/tags/Turkey/" style="font-size: 12.5px;">Turkey</a> <a href="/tags/Uzbekistan/" style="font-size: 10px;">Uzbekistan</a> <a href="/tags/Vietnam/" style="font-size: 10.83px;">Vietnam</a> <a href="/tags/Volunteering/" style="font-size: 15px;">Volunteering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/30/mussoorie/">Mussoorie, India</a>
          </li>
        
          <li>
            <a href="/2025/09/30/yoga-training/">Yoga Teacher Training</a>
          </li>
        
          <li>
            <a href="/2025/09/15/china/">China Observations</a>
          </li>
        
          <li>
            <a href="/2025/09/15/sichuan/">Sichuan</a>
          </li>
        
          <li>
            <a href="/2025/09/15/xinjiang/">Xinjiang, China</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Meg Cox (with a special thanks to Sam Stenner for being a tech guru)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>