<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M694ENPD4G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M694ENPD4G');
  </script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M694ENPD4G', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Food round up! | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A huge part of travelling for me is food. It’s exploring different cultures through their flavours and learning about life in that country by what they eat and how they eat. It’s going out for meals w">
<meta property="og:type" content="article">
<meta property="og:title" content="Food round up!">
<meta property="og:url" content="https://megcox.github.io/2023/07/19/food-1/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="A huge part of travelling for me is food. It’s exploring different cultures through their flavours and learning about life in that country by what they eat and how they eat. It’s going out for meals w">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://megcox.github.io/2023/07/19/food-1/meals.png">
<meta property="og:image" content="https://megcox.github.io/2023/07/19/food-1/dessert.png">
<meta property="og:image" content="https://megcox.github.io/2023/07/19/food-1/snacks.png">
<meta property="og:image" content="https://megcox.github.io/2023/07/19/food-1/breakfast.png">
<meta property="og:image" content="https://megcox.github.io/2023/07/19/food-1/coffee.png">
<meta property="og:image" content="https://megcox.github.io/2023/07/19/food-1/homemade.png">
<meta property="og:image" content="https://megcox.github.io/2023/07/19/food-1/mentions.png">
<meta property="og:image" content="https://megcox.github.io/2023/07/19/food-1/fruit.png">
<meta property="og:image" content="https://megcox.github.io/2023/07/19/food-1/borek.png">
<meta property="og:image" content="https://megcox.github.io/2023/07/19/food-1/worst.png">
<meta property="article:published_time" content="2023-07-19T21:55:19.000Z">
<meta property="article:modified_time" content="2025-08-09T16:16:33.954Z">
<meta property="article:author" content="Meg Cox (with a special thanks to Sam Stenner for being a tech guru)">
<meta property="article:tag" content="Insights">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://megcox.github.io/2023/07/19/food-1/meals.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://megcox.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-food-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/07/19/food-1/" class="article-date">
  <time datetime="2023-07-19T21:55:19.000Z" itemprop="datePublished">2023-07-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Food/">Food</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Food round up!
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>A huge part of travelling for me is food. It’s exploring different cultures through their flavours and learning about life in that country by what they eat and how they eat. It’s going out for meals with locals and socialising over dinner with other travellers. Food was the main pattern I followed whilst travelling, noticing how it gradually changed from one country to the next. I watched the cuisine change in this gradual sense all the way from England to Indonesia. And that was truly magical and one of my absolute highlights of travelling. It’s not just the food that I became interested in, but how that food is eaten. The idea of three meals is very western and seeing how other places eat was intriguing. Using cutlery is also, of course, western. It took me a while, but I finally got to grips with eating with my hand and found it to be so much more enjoyable than cutlery! It took me even longer to become apt at using chopsticks, and I found the joy in using these too. I cannot wait to find good places in London that offer all of the cuisines I’ve eaten and loved whilst travelling. I also can’t wait to introduce those flavours and dishes into my own cooking. Food was such a big part of my travels, it deserves a dedicated overview post so here it is!</p>
<p><em><strong>Disclaimer:</strong></em> Yes, food was a big and wonderful part of my travels, but it was also a big and not so wonderful part. Eating different cuisines constantly did really mess with my stomach and I had continual problems with it. I was lucky to only become bedridden twice, but lots of the time I was either clogged up completely or rushing to a toilet! The big part could also bring grief. Deciding what and where to eat every day was so annoying sometimes. I had serious decision fatigue at points and the thought of deciding on a restaurant and then a dish was too much. I never understood travellers who moaned about constantly having to eat out, but I get it now. Being home and being able to just eat some toast when I’m hungry is such a luxury! Okay bad bit addressed, let’s get on to the food.</p>
<h3 id="Best-meals"><a href="#Best-meals" class="headerlink" title="Best meals"></a>Best meals</h3><img src="/2023/07/19/food-1/meals.png" class="">
<ol>
<li>Lamb Kleftiko, Greece. Tender lamb chunks cooked in a clay pot with cheese. I ate several during my time in Greece, this first one was by far my favourite. Eaten as my birthday meal with my wonderful friends in Crete. Three of us ordered this, and we all paused and looked to one another after our first mouthful, needing to confirm that what we were eating was truly this heavenly. It was.</li>
<li>Boat noodles, Thailand. All of my favourite flavours in one dish, warmth from nutmeg, heat from chilli, freshness from herbs. One of my first meals in Southeast Asia and probably the reason I was so disappointed in Vietnamese cooking, with none of the soups I had there coming close to this one.</li>
<li>A Georgian spread, Georgia. Served up to me by Dodo, the old lady that ran the guesthouse that I’d arrived to an hour before, dripping wet and hungry. Here we have aubergine in a garlicy mayonaise, fried potatoes, tomatoes with svaneti salt, khachapuri and a beef stew. Homely and warming and cosy and all of those good things.</li>
<li>Happy meal, Nepal. Eaten from Yacdonalds in Kagbeni on the last night of the Annapurna Circuit (the trek I did in the Himalayas). A yak burger served with chips, coleslaw, apple and a seabuckthorn drink. One of the best burgers I’ve ever eaten. Bonus points for the humour!</li>
<li>Khao Soi, Thailand. Why this isn’t as famous as Pad Thai I do not know. Creamy coconut curry with noodles, topped with fried noodles for some crunch. Heavenly. This is the second one I had, eaten with Rosaline up in Chiang Rai. She was as big of a fan as I was!</li>
<li>Kharcho and Elarji, Georgia. Chicken covered in a ground up walnut and tomato sauce, served with a thick cheesy dish. True Georgian uniqueness, it’s hard to describe either component properly. Very very tasty. I ate this in a little booth in a little restaurant in Tbilisi before heading off to explore the wine region with Micah.</li>
<li>Tofu and pork, Laos. I ate this in Laos but it’s actually a Thai dish, as all of the best Laos food seemed to be… Simple but good, the tofu on the bottom was so soft and delicious, the pork mixture on top was salty and flavourful, and the crispy onions finished it off perfectly. I ate this alone in Luang Prabang after having a busy few days with people, enjoying the solitude and the flavours in equal proportions.</li>
</ol>
<h3 id="Best-desserts"><a href="#Best-desserts" class="headerlink" title="Best desserts"></a>Best desserts</h3><img src="/2023/07/19/food-1/dessert.png" class="">
<ol>
<li>Mango sticky rice, Thailand. I do not know why this simple dessert is so good, but it really is unbeatable. Mango, sticky rice, coconut milk. That’s it. Rosaline and I were obsessed with this dessert.</li>
<li>Yomari, Nepal. A strange dumpling pastry filled with the most decadent dark chocolate and coconut mixture. Chocolate and heavy desserts are so uncommon in Asia that I was shocked by the richness. Really damn good. I ate it on my last night in Nepal, going out to a Newari restaurant to finally try some of their cuisine as I’d heard so much about it from other Nepalese people.</li>
<li>Kunefe, Turkey. A shredded, syrupy pastry filled with cheese. My favourite version was one with pistachios on top. All of the desserts in Turkey were pretty special, but normally a bit too sweet for me. This one had the salty cheese to cut through the syrup and it worked very well. I tried this in Sanliurfa whilst travelling with Thalia and Helena, acting as their guinea pig.</li>
</ol>
<h3 id="Best-snacks"><a href="#Best-snacks" class="headerlink" title="Best snacks"></a>Best snacks</h3><img src="/2023/07/19/food-1/snacks.png" class="">
<ol>
<li>Apple doughnut, Nepal. Whilst hiking the Annapurna Circuit in the Himalayas, only eating dal bhat and porridge, we passed an apple farm which sold apple based pastries, like this fresh, piping hot, apple filled doughnut. I can’t describe the joy that biting into its crunchy outer layer, down into the warm and fluffy middle and then into the sourness of the apple filling, brought to me. All with the view of the mountains and the weight of my backpack on my shoulders. That moment makes it one of the best things I ate on the trip.</li>
<li>Saffron lassi, India. Lassi is a thick yogurt drink and this one was by far the best I had in India. The saffron flavour was subtle but strong enough to deliver, topped with nuts and dried fruit which added some texture as they sank into the clay cup. I enjoyed this whilst walking and observing the craziness of Varanasi.</li>
<li>Pistachio paste, Turkey. I still dream about these. They weren’t sweet, had the best slightly gritty texture, with an insane pistachio flavour. I bought a bagful in Gaziantep and ate them really quickly, only to find they’re only really sold in Gaziantep! I managed to buy some in Mardin but they were nowhere near as good. I saved my last one for months and ended up giving it to two Turkish guys I shared a sleeper carriage with on a train from Tajikistan to Uzbekistan. The earthquake that hit Gaziantep had just happened.</li>
<li>Peanut chaat, India. A peanut salad, served with beers. Way better than just a bowl of salted peanuts and so quick and easy to make! I ate this sat on the floor of an apartment in Osh, Kyrgystan, with the Indian and Pakistani guys that lived there. We drank beers, spoke about the Pakistan, India conflict and enjoyed this peanut chaat.</li>
<li>Bamboo sticky rice, Cambodia. Picked up from the side of the road. Bamboo shoot filled with sticky rice cooked in coconut milk, with beans. A great little road trip snack to keep us going on our tuktuk ride from a floating village back to Siem Reap. We were all shocked at how tasty it was.</li>
<li>Pretzel, Germany. No description needed here. A humble snack but I weirdly love pretzels and this one was by far the best I’ve ever eaten. I bought several.</li>
</ol>
<h3 id="Best-breakfasts"><a href="#Best-breakfasts" class="headerlink" title="Best breakfasts"></a>Best breakfasts</h3><img src="/2023/07/19/food-1/breakfast.png" class="">
<ol>
<li>Roti Canai, Malaysia. Fresh roti served with a tomatoey dahl that was just to die for. Unbelievably cheap, this plate cost 20p. I had my first taste of roti canai whilst working at the rice farm, with the owners delivering it to us fresh some mornings. We’d sit and eat together after working on the paddy. Some of the volunteers would swap the dahl for peanut butter and banana!</li>
<li>Greek yogurt with honey and walnuts, Greece. I don’t think I need to describe this dish for you, and I’m sure you can imagine how much nicer it is in Greece. I mean, just look at that block of yogurt. I walked 30 minutes in the pouring rain in search of this restaurant. It was worth every wet step.</li>
<li>Bedmi Puri, India. Not only my favourite breakfast in India, but my favourite street food full stop. The bottom part is fried roti filled with a lentil paste, obviously spiced to perfection, served with a potato curry, equally perfectly spiced. I ate this sat in a doorway in Varanasi, watching the bodies being carried to the burning ghats and the people covered in orange. This cost 15p, making it one of my cheapest breakfasts too.</li>
<li>Smoothie bowl, Indonesia. A big thing in the more touristy areas of Indonesia and I’m not complaining. Eating this sat literally on a beach looking out at crystal blue sea, peak happiness. This one is dragonfruit with caramelised banana and vanilla crumble. Yum.</li>
<li>Cottage cheese pancakes, Georgia. These delightfully fluffy little parcels were found in all of the Russian influenced countries I visited, and it’s a Russian dish. Pancakes made with cottage cheese which gave them the best texture ever. This one was my favourite, served with a lemon whipped condiment and roasted hazelnuts. I ate this on my first morning in Georgia, happy to have some western comforts like a proper coffee after spending the last month in eastern Turkey.</li>
</ol>
<h3 id="Best-coffee"><a href="#Best-coffee" class="headerlink" title="Best coffee"></a>Best coffee</h3><img src="/2023/07/19/food-1/coffee.png" class="">
<ol>
<li>Egg coffee, Vietnam. Very delicious, like a creme brulee crossed with a coffee. I had several whilst popping in and out of Hanoi. This was my favourite. Not too sweet, strong coffee, light and fluffy top.</li>
<li>Pistachio coffee, Turkey. Once you get past the slightly gritty texture and take in the deep pistachio flavour, you’ll be in love. I think about this a lot. I only saw it in Gaziantep and the surrounding area. Had this one in a traditional caravanserai, with coffee houses and food joints all around.</li>
</ol>
<h3 id="The-best-homemade-food"><a href="#The-best-homemade-food" class="headerlink" title="The best homemade food"></a>The best homemade food</h3><img src="/2023/07/19/food-1/homemade.png" class="">
<ol>
<li>Christmas dinner, Kazakhstan. No one was more shocked than me by the fact I managed to have a full blown Christmas dinner this year! I mean look at that plate. It was beef wellington rather than turkey, and there are some american thanksgiving additions, but I can forgive all of that. It was unbelievably delicious. Tara from Scotland made it and a big group of us enjoyed it at her soviet apartment in Almaty on Christmas day. It was probably the most important meal of my trip, as a big Christmas lover, and it showed me you can have a feeling of home and community wherever you are in the world.</li>
<li>Nasi Lemak, Malaysia. I helped make this, being shown by Kakak at the rice farm. Coconut rice with an anchovy sambal, fried chicken, eggs and peanuts (plus salad and tofu). It was so much fun to learn to make it and I can’t wait to make it again at home!</li>
<li>Herring in a fur coat, Kazakhstan. As part of our Russian new year’s eve feast Oksana and I made the traditional Herring in a fur coat dish, which is like a layered cake but the layers are herring and boiled potatoes and veg. It’s quite pretty though. And surprisingly tasty!</li>
<li>Cheese fondue, Switzerland. My first meal whilst volunteering with Eva in Switzerland, snuggled up in the mountains above Bern. I was still nervous about travelling and this comforting meal helped settle me into my trip. And you can’t go wrong with fondue can you.</li>
<li>Dal Bhat, Nepal. Probably my most eaten dish of the entire trip. It’s eaten by Nepalese people twice a day, everyday, and only whilst volunteering on the tea farm, eating homemade dal bhat twice a day, everyday, did I understand how this was possible. It’s a balanced, delicious and variable meal. It has everything you need and you can have some fun with the different components. The homemade ones made by Kaushila were by far the best I ate.</li>
</ol>
<h3 id="Food-worth-mentioning"><a href="#Food-worth-mentioning" class="headerlink" title="Food worth mentioning"></a>Food worth mentioning</h3><img src="/2023/07/19/food-1/mentions.png" class="">
<ol>
<li>This plate of Czech food, Czech Republic. I wasn’t expecting much from Czech food but I actually really enjoyed it. This dish especially, with its rich sauce, two types of potato dumplings, sour pickled cabbage and tender pork cutlets.</li>
<li>Lobio and accompaniments, Georgia. I think this showcases Georgian cooking pretty well. You have the rich and hearty bean stew on one side, and on the other the interesting pairings of fermented veg, pickled beetroot, cheese and crumbly bread. Fun and colourful and delicious!</li>
<li>Plov, Uzbekistan. As the staple food for all of Central Asia I feel like I need to mention plov. No I didn’t really like it, but it has its place. Rice with beans and veg and meat and eggs. The problem I found is that its cooked in animal fat so it’s insanely oily. But it was still a big part of my trip. People would want to cook it for me frequently and I could never find the right words to refuse, so I ate my fair share of it too.</li>
<li>McDonalds, India. I didn’t eat any from any fast food brands in Asia which is a bit of shame because I’d like to have seen how different they are, but I did try McDonalds whilst in Delhi. Seeing as beef is not eaten in India, and many people are vegetarian, the menu is very different to in the UK! Jenny and I split the Paneer burger and the McTikka Aloo burger. Both were pretty good, but I found the paneer one to be way too sweet.</li>
<li>My meal in Myanmar. As the missing piece in the transition of food from England to Indonesia, this meal meant so much to me. As did the fact that I even made it to Myanmar. It left me feeling satisfied in many more ways than just hunger.</li>
</ol>
<h3 id="Favourite-restaurants"><a href="#Favourite-restaurants" class="headerlink" title="Favourite restaurants"></a>Favourite restaurants</h3><ol>
<li>Karakoy Gumruk, Turkey. My brother and I ate here twice whilst we stayed in Istanbul. Everything we consumed was just perfect. The atmosphere was wonderful, a bit dark and moody with jazz playing and a slight chill to its decorations.</li>
<li>Veganway, Nepal. A bit of an institution in Pokhara. If you tell anyone who’s been to Pokhara that you’re going, I bet they’ll recommend this place to you. I ate here several times to try and inject myself with nutrients after eating a rather lacking diet whilst hiking. They served up huge salads which were really delicious, and amazing veggie burgers (the mushroom one was the best veggie burger I’ve ever eaten!). Very cheap too.</li>
</ol>
<h3 id="A-new-favourite-fruit"><a href="#A-new-favourite-fruit" class="headerlink" title="A new favourite fruit!"></a>A new favourite fruit!</h3><img src="/2023/07/19/food-1/fruit.png" class="">
<p>Hello soursop, my new favourite fruit. So many new fruits were tried: mangosteen, ramboutan, lychee, durian etc. But this one was something special.</p>
<h3 id="The-most-significant-food-of-the-entire-trip"><a href="#The-most-significant-food-of-the-entire-trip" class="headerlink" title="The most significant food of the entire trip"></a>The most significant food of the entire trip</h3><img src="/2023/07/19/food-1/borek.png" class="">
<p>Something that really symbolised how food slowly changes from place to place was the borek. I wrote a whole piece on it whilst back in the balkans because of it’s cultural significance. I also really enjoyed eating it! And I found it never truly left me, I saw it everywhere. The borek was present in the balkans and in Turkey. The samsa appeared in Central Asia. There was the samosa in India and Myanmar. And then finally, the Banh Cuon in Vietnam! All a bit different, but all fundamentally pastry filled with spiced, minced meat.</p>
<h3 id="The-worst-food"><a href="#The-worst-food" class="headerlink" title="The worst food"></a>The worst food</h3><img src="/2023/07/19/food-1/worst.png" class="">
<ol>
<li>Frog from the garden, overly salted omelette, plain rice. Laos. The frog was still slimy. Any sort of sauce or seasoning would’ve gone a long way. I wouldn’t have eaten it, but I was being slightly starved whilst volunteering here so I ate every last bit of meat on that little frog.</li>
<li>Qurutob, Tajikistan. Bread soaked in lard and yogurt, topped with bread fried in lard, served with raw onions and a different type of bread. The whole family eats from this wooden bowl together, with our hands. It tasted like you’d expect. My lips were shiny with the oil afterwards. When I looked in the mirror in Central Asia my eyes seemed to be covered in a film of grease, because of meals like this.</li>
<li>Plane food including horse meat, Uzbekistan. That anaemic looking square on the right is horse meat and it was not good. Nor was the rest of this sad looking plane meal.</li>
</ol>
<p>I have a bit of an overview ranking of country’s food in my head but I’m not going to share it here. Feel free to ask me in person for it though, but expect a whole lot of caveats…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://megcox.github.io/2023/07/19/food-1/" data-id="cmg6aetnr00592gsneh88cciq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/20/budget/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Money talk
        
      </div>
    </a>
  
  
    <a href="/2023/07/19/home/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Returning home</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-Leave/">Quali Leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-leave/">Quali leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Short-Trips/">Short Trips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel-through-People/">Travel through People</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Albania/" rel="tag">Albania</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armenia/" rel="tag">Armenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bosnia-and-Hercegovina/" rel="tag">Bosnia and Hercegovina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Croatia/" rel="tag">Croatia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Czechia/" rel="tag">Czechia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greece/" rel="tag">Greece</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hungary/" rel="tag">Hungary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/India/" rel="tag">India</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indonesia/" rel="tag">Indonesia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kosovo/" rel="tag">Kosovo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kyrgystan/" rel="tag">Kyrgystan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macedonia/" rel="tag">Macedonia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maritime-Southeast-Asia/" rel="tag">Maritime Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Montenegro/" rel="tag">Montenegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Myanmar/" rel="tag">Myanmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Norway/" rel="tag">Norway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portugal/" rel="tag">Portugal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicily/" rel="tag">Sicily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovakia/" rel="tag">Slovakia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovenia/" rel="tag">Slovenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tajikistan/" rel="tag">Tajikistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand/" rel="tag">Thailand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turkey/" rel="tag">Turkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Albania/" style="font-size: 12.5px;">Albania</a> <a href="/tags/Armenia/" style="font-size: 10px;">Armenia</a> <a href="/tags/Bosnia-and-Hercegovina/" style="font-size: 10px;">Bosnia and Hercegovina</a> <a href="/tags/Cambodia/" style="font-size: 10.83px;">Cambodia</a> <a href="/tags/Caucasus/" style="font-size: 16.67px;">Caucasus</a> <a href="/tags/Central-Asia/" style="font-size: 19.17px;">Central Asia</a> <a href="/tags/China/" style="font-size: 12.5px;">China</a> <a href="/tags/Croatia/" style="font-size: 10.83px;">Croatia</a> <a href="/tags/Czechia/" style="font-size: 10.83px;">Czechia</a> <a href="/tags/Europe/" style="font-size: 20px;">Europe</a> <a href="/tags/France/" style="font-size: 11.67px;">France</a> <a href="/tags/Friends/" style="font-size: 15px;">Friends</a> <a href="/tags/Georgia/" style="font-size: 15.83px;">Georgia</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Greece/" style="font-size: 10.83px;">Greece</a> <a href="/tags/Guide/" style="font-size: 10px;">Guide</a> <a href="/tags/Hungary/" style="font-size: 10px;">Hungary</a> <a href="/tags/India/" style="font-size: 11.67px;">India</a> <a href="/tags/Indonesia/" style="font-size: 11.67px;">Indonesia</a> <a href="/tags/Insights/" style="font-size: 18.33px;">Insights</a> <a href="/tags/Kazakhstan/" style="font-size: 12.5px;">Kazakhstan</a> <a href="/tags/Kosovo/" style="font-size: 10px;">Kosovo</a> <a href="/tags/Kyrgystan/" style="font-size: 10px;">Kyrgystan</a> <a href="/tags/Laos/" style="font-size: 11.67px;">Laos</a> <a href="/tags/Macedonia/" style="font-size: 10px;">Macedonia</a> <a href="/tags/Malaysia/" style="font-size: 11.67px;">Malaysia</a> <a href="/tags/Maritime-Southeast-Asia/" style="font-size: 13.33px;">Maritime Southeast Asia</a> <a href="/tags/Montenegro/" style="font-size: 12.5px;">Montenegro</a> <a href="/tags/Morocco/" style="font-size: 12.5px;">Morocco</a> <a href="/tags/Myanmar/" style="font-size: 10px;">Myanmar</a> <a href="/tags/Nepal/" style="font-size: 11.67px;">Nepal</a> <a href="/tags/Norway/" style="font-size: 10px;">Norway</a> <a href="/tags/Pakistan/" style="font-size: 14.17px;">Pakistan</a> <a href="/tags/Portugal/" style="font-size: 11.67px;">Portugal</a> <a href="/tags/Sicily/" style="font-size: 10px;">Sicily</a> <a href="/tags/Slovakia/" style="font-size: 10.83px;">Slovakia</a> <a href="/tags/Slovenia/" style="font-size: 10.83px;">Slovenia</a> <a href="/tags/South-Asia/" style="font-size: 14.17px;">South Asia</a> <a href="/tags/Southeast-Asia/" style="font-size: 17.5px;">Southeast Asia</a> <a href="/tags/Switzerland/" style="font-size: 13.33px;">Switzerland</a> <a href="/tags/Tajikistan/" style="font-size: 10px;">Tajikistan</a> <a href="/tags/Thailand/" style="font-size: 10.83px;">Thailand</a> <a href="/tags/Turkey/" style="font-size: 12.5px;">Turkey</a> <a href="/tags/Uzbekistan/" style="font-size: 10px;">Uzbekistan</a> <a href="/tags/Vietnam/" style="font-size: 10.83px;">Vietnam</a> <a href="/tags/Volunteering/" style="font-size: 15px;">Volunteering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/30/mussoorie/">Mussoorie, India</a>
          </li>
        
          <li>
            <a href="/2025/09/30/yoga-training/">Yoga Teacher Training</a>
          </li>
        
          <li>
            <a href="/2025/09/15/china/">China Observations</a>
          </li>
        
          <li>
            <a href="/2025/09/15/sichuan/">Sichuan</a>
          </li>
        
          <li>
            <a href="/2025/09/15/xinjiang/">Xinjiang, China</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Meg Cox (with a special thanks to Sam Stenner for being a tech guru)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>