<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M694ENPD4G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M694ENPD4G');
  </script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M694ENPD4G', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>From the very west to the very east of Kazakhstan | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Impressions of KazakhstanThe peopleKazakh people are without a doubt the most friendly, happy and kind people I’ve met so far. People walk around smiling. People will go above and beyond to help you,">
<meta property="og:type" content="article">
<meta property="og:title" content="From the very west to the very east of Kazakhstan">
<meta property="og:url" content="https://megcox.github.io/2023/01/01/kazakhstan/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="Impressions of KazakhstanThe peopleKazakh people are without a doubt the most friendly, happy and kind people I’ve met so far. People walk around smiling. People will go above and beyond to help you,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://megcox.github.io/2023/01/01/kazakhstan/map.png">
<meta property="og:image" content="https://megcox.github.io/2023/01/01/kazakhstan/aktau.png">
<meta property="og:image" content="https://megcox.github.io/2023/01/01/kazakhstan/turkistan.png">
<meta property="og:image" content="https://megcox.github.io/2023/01/01/kazakhstan/shymkent.png">
<meta property="og:image" content="https://megcox.github.io/2023/01/01/kazakhstan/trek.png">
<meta property="og:image" content="https://megcox.github.io/2023/01/01/kazakhstan/almaty.png">
<meta property="og:image" content="https://megcox.github.io/2023/01/01/kazakhstan/trip.png">
<meta property="article:published_time" content="2023-01-01T16:44:51.000Z">
<meta property="article:modified_time" content="2025-08-09T16:16:39.193Z">
<meta property="article:author" content="Meg Cox (with a special thanks to Sam Stenner for being a tech guru)">
<meta property="article:tag" content="Kazakhstan">
<meta property="article:tag" content="Central Asia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://megcox.github.io/2023/01/01/kazakhstan/map.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://megcox.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-kazakhstan" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/01/kazakhstan/" class="article-date">
  <time datetime="2023-01-01T16:44:51.000Z" itemprop="datePublished">2023-01-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      From the very west to the very east of Kazakhstan
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Impressions-of-Kazakhstan"><a href="#Impressions-of-Kazakhstan" class="headerlink" title="Impressions of Kazakhstan"></a>Impressions of Kazakhstan</h3><p><strong>The people</strong><br>Kazakh people are without a doubt the most friendly, happy and kind people I’ve met so far. People walk around smiling. People will go above and beyond to help you, and in a way where you never feel like they have an ulterior motive. I would return to Kazakhstan just to spend more time with Kazakh people.</p>
<p><strong>The scenery</strong><br>Not quite as desolate as I thought! The steppe is enormous in it’s bleakness, and this is something you really appreciate when travelling across it by train. But beyond the steppe there are a lot of natural features. There are pine forests, mountains, lakes, canyons. It would  be worth visiting in spring to see the tulip fields, the rare birds and the greenness of it all. </p>
<p><strong>The food</strong><br>One word: oily. Everything is so oily here, and it did not sit well with my stomach. Ever since the disastrous experience in Albania my stomach hasn’t been quite right (a whole lot of bloating, fun) but Kazakhstan is the first time I’ve had more serious issues… Even the rice here is oily! Meals are basically meat (sometimes horse) with rice or broth or dumplings. Not a big fan. In Almaty there is a lot of Uighur cuisine, such as laghman (a noodle based dish), and also Korean cuisine. But I won’t lie, I thoroughly enjoyed the international cuisine on offer in Almaty!</p>
<p><strong>The vibe</strong><br>I’m so baffled by Kazakhstan. It seems to have lost its identity, making it impossible to get a clear impression from it in a short time. I couldn’t sum it up in one sentence, and I wouldn’t even know where to start in trying to describe it. It’s not the easiest country to visit. Hardly anyone speaks english, it lacks tourism infrastructure, it’s cold. To the ordinary person I’m not sure I would recommend visiting. Beyond the wonderful people, it doesn’t really have any other draws.<br>The religion aspect is interesting in Kazakhstan. It’s a muslim country in the same way that the UK is a christian country - in name and general belief but not really in practice. Women do not cover their hair, people drink and smoke, people do not go to mosque. But pork isn’t eaten and muslim holidays are observed. It was really refreshing to experience a relaxed muslim country, especially after the impressions I got from the very strict muslim areas of Turkey. But part of the reason for this relaxed approach isn’t pleasant of course, with it being from the ban of religion under the Soviet Union.</p>
<p><strong>The cold</strong><br>After the fear people were giving me, I was almost annoyed at how fine the cold was here. The coldest it got for me was -15 degrees, but this was first thing in the morning and it had warmed up to -9 by the time I was out and about. Even at the minus temperatures it was totally fine! The cold is a dry cold, which is different from England’s wet cold I’ve discovered. Yes it is a lot colder, and you can feel that when you’re outside, but it doesn’t make you as cold as when in England. The coldness doesn’t seep into your bones in the same way. I’d be quite toasty warm even after hours outside, but any exposed body part would really feel the cold. My eyelashes would feel icey against my face as I blinked. Breathing in, you could feel how cold the air was in your lungs. But it was perfectly manageable!</p>
<h3 id="My-time-in-Kazakhstan"><a href="#My-time-in-Kazakhstan" class="headerlink" title="My time in Kazakhstan"></a>My time in Kazakhstan</h3><p>I flew from Tbilisi to Aktau on the 13th December. I knew I wanted to spend Christmas in Almaty so that gave me around 10 days to travel across the entire width of Kazakhstan. I decided not to venture up to the north, mainly because the only thing up there is Astana which doesn’t seem like anything special and it’s -30 degrees celsius. Here’s how I chose to spend those 10 days instead.</p>
<p><strong>Route:</strong></p>
<img src="/2023/01/01/kazakhstan/map.png" class="">

<ol>
<li>Flew into Aktau. One night here.</li>
<li>Overnight train to Aralsk. One night here.</li>
<li>Overnight train to Turkistan. Two nights here.</li>
<li>Marshrutka to Shymkent. Two nights here.</li>
<li>Marshrutka and taxi to Aksu-Zhabagly national park. One night here.</li>
<li>Overnight train from Shymkent to Almaty.</li>
<li>A day trip to Kolsai lake and Charyn Canyon.</li>
<li>A long stay in Almaty!</li>
</ol>
<p><strong>Aktau</strong><br>This is the town I should’ve arrived into by boat from Azerbaijan. Instead, I arrived at 3am after my flight was delayed by 6 hours (!!!). Just another reason not to fly. I had one day to spend here before my overnight train to Aralsk. The town was quite nondescript so I walked down to the shoreline of the Caspian sea. It was surprisingly beautiful. There was ice all over the rocks and the water was clear. I strolled along the newly built boardwalk and enjoyed how happy all of the other boardwalk users were. I went down to one little beach and had a paddle, in homage to the Caspian sea that I should have sailed across, and because I knew I wouldn’t be near the sea again for months. I wished I’d brought my swimming stuff, but after having my feet in the water for a few minutes I was slightly glad I didn’t…</p>
<img src="/2023/01/01/kazakhstan/aktau.png" class="">

<p><strong>Aralsk</strong><br>There’s already a full blog post on my time in Aralsk so check that out to read about the Aral Sea and the delightful brothel I stayed in.</p>
<p><strong>Turkistan</strong><br>What a weird city. After the dump that was Aralsk it was a huge shock to walk around this ultra modern and well maintained city centre. There was a huge shopping complex complete with a lake and boat water feature, an 8D cinema inside of a golden egg, and hidden speakers playing upbeat turkish sounding music. It was also completely empty. Most of the shop fronts were empty and there was hardly anyone around, giving it a ghostly feel. Across the flat, open centre was the reason I’d come to Turkistan, the Mausoleum of Khoja Ahmed Yasawi. It was my first taste of Silk Road architecture and it was beautiful. I loved the plainness of the front with its cement looking wall and beams of wood protruding from the arch. The bright blue mosaics covering the other three sides were of course breathtaking. And the dome, only visible when you were further away from it, was a delightful surprise. The inside was less exciting. I spent most of my two days here sitting in the sun and reading my book, always with a view of the Mausoleum. I remembered I had a tripod with me and put it to good use, having a bit too much fun taking some photos with the mosaic as a backdrop. I had a nice interaction with two young waitresses in one restaurant, who were very excited that I was from England and travelling alone as a woman. A third waitress jumped in front of me as I was leaving, blocking the exit and almost tackling me in doing so, so she could also speak to me and shake my hand!</p>
<img src="/2023/01/01/kazakhstan/turkistan.png" class="">

<p><strong>Shymkent</strong><br>Shymkent provided the in between vibe of Aralsk and Turkistan. It was a city but it was a bit of a dump too. I stayed with a lovely lady and her family from couchsurfing, enjoying homemade Kazakh cooking (meat and rice, or meat in broth… I miss Georgian food). I didn’t like Shymkent. I visited the botanical gardens, the ‘old’ town (it’s been renovated to give it a fake disneyland vibe, similar to the strange shopping centre in Turkistan), the soviet occupation museum (nothing in english) and just wandered around. There’s a strange mixture of modern areas, soviet monuments, and dirt roads with dilapidated buildings.</p>
<img src="/2023/01/01/kazakhstan/shymkent.png" class="">

<p><strong>Aksu-Zhabagley national park</strong><br>From Shymkent I somehow managed to get myself to the Aksu-Zhabagley national park. I contacted a guesthouse in the town of Zhabagley and the owner gave me very detailed and helpful instructions on how to get there. But of course it wasn’t as simple as it seemed. I got a taxi to the marshrutka station but it became apparent that there was not a marshrutka going to where I needed to go. Luckily, everyone was very keen to help me! One man drove me, for free, to a place where I could get a shared taxi to where I needed to go, and he arranged a place for me. The shared taxi cost 1000 tenge (£1.80 - so cheap!) and it took 1.5 hours to reach village number one (Vannovka). After asking around I eventually found the next shared taxi to Zhabagley, my final destination. Both cars were dumps and I’m surprised we made it but I did! I didn’t arrive until 12pm and it was too late to do my planned activity for the national park, so the owner organised it for tomorrow instead and I spent the rest of the day curled up on the guesthouse sofa doing some travel planning and reading, watching the snow fall outside. The owner of the guesthouse was very interesting. He was a Ukrainian biologist specialising in birds and was a scientist during the Soviet Union. He was sent to Turkmenistan to study waterfall birds and remained there for most of his life. He said being a scientist in the Soviet Union was pretty good - he was paid well, there was good collaboration between the Soviet states, and he got to go to interesting conferences held across the Soviet Union. He showed me a lot of photos he’d taken of birds, and his photography set up in the garden, complete with a camouflage tent.</p>
<p>My planned activity was, very excitingly, a horse trek. The guide brought the horses to the guesthouse and we set off a bit past 10am. It was just the two of us which was a very peaceful experience. The trek began with a boring stretch of road into the national park, but once inside it was stunning. We were trekking along little paths covered in snow. We went over little rivers, and through big snow drifts (this was my favourite part). We had all of the weather - snow falling with grey sky, everywhere white and grey; blue sky and sun brightening up the white landscape; and everything in between. We trekked until about 1pm, stopping at a little house. We gave the horses some lunch and walked on foot a short distance to a viewpoint of a waterfall. The water appeared and disappeared behind an ice wall. The scenery was stunning and the atmosphere was so peaceful. We ate lunch in the little house (cold pasta and peppers and sausage, bread, and gross chocolate. Washed down with tea). I took my boots off and rubbed my toes to get some feeling back in them. After several hours in the cold I was surprised that they were the only part of me that was cold! But they were very very cold. We trekked back the same way. Thankfully the view of the mountains surrounding us, the valley on one side, the hills we passed over, and the bushes covered in snow meant the scenery could never be boring. We took a short cut to skip some of the road when we were almost back, crossing through thick snow in a field instead. At 4:30pm we arrived back, I was shocked that so much time had passed, it had gone so quickly! I patted the horse goodbye and, with my completely numb and freezing feet, waddled inside to warm up.</p>
<img src="/2023/01/01/kazakhstan/trek.png" class="">

<p><strong>Almaty</strong><br>Almaty provided a breath of normality. After my interesting night in the anti-war Russian shelter (see my train blog post for details) I spent a few nights in a hostel where there were other travellers! I spent Christmas and New year’s here, but there’s a separate post on that. The city of Almaty felt much like a normal city - big streets, lots of shops and restaurants, lots of parks. I did very normal things here - went out for coffee and pints with people, went to people’s houses to watch a film with a takeaway, did some baking. I also did less normal things, taking advantage of the opportunities that winter in Almaty offered, like ice skating on the biggest, highest ice rink in the world. Whilst I was disappointed to discover my rollerskating skills did not translate onto ice, I was very happy to see the mountain backdrop of the huge Soviet ice rink. I also tried out skiing for the first time at the nearby ski resort, Shymbulak, which is only a 30 minute bus ride away from the city. As a much cheaper alternative to European skiing (the day pass cost £20) it was the perfect place for me to try it out. I enjoyed it even more than I thought I would! The whole experience was wonderful and I went a second time before I left, even managing a proper slope. After my initial time at the hostel, I moved to staying with the friends I made at Christmas which was so lovely. As they were a group of masters students, I really felt like I was back in London as a student. They were all styding post-soviet studies, which was ideal for me, meaning I finally found people who were as interested in talking about the USSR as I am (perhaps even more so)! It provided a little bit of contrast to travelling and was really quite nice. I’ve had the most amazing time with this new group of people, and want to give a shoutout to Teresa, Lucie, Oksana, Tara and Ari for making it so amazing (and also the guys!). </p>
<img src="/2023/01/01/kazakhstan/almaty.png" class="">

<p>Almaty provides a great base for exploring the surrounding area too, allowing me to go even further east to Kolsai lake and Charyn Canyon. I did this on a day trip with a local tour company. The lake was frozen over and we could walk on it, going to see the ice fisherman. We stopped at several different points along the canyon and it was quite pretty, but it didn’t blow my mind too much. I definitely preferred the lake, and also the drive to the lake which was across the steppe, with snowy mountains acting as a boundary around it.</p>
<img src="/2023/01/01/kazakhstan/trip.png" class="">

<p>I had one more interesting experience in Almaty, which was going to speak at a Kazakh school. A guy contacted me through couchsurfing asking if I would come and speak to his students and I agreed. I was picked up in a taxi and driven 45 minutes outside of the city to a small village. I spent two hours with around 10 students ranging from 13 - 17 years old and it was a very casual conversation style talk. I introduced myself and then answered their questions on a huge variety of topics. They asked me about England, about travelling, about university, about my impressions of Kazakhstan. They asked me about the gender differences and dating in England, about my views on bride kidnapping in Kyrgyzstan, about the Russian-Ukrainian war. I asked them about their relationship with the Kazakh language, about how they view Kazakhstan, and how they feel about me only speaking one language. It was an enriching experience for all of us! They gave me some Kazakh food to try, including both horse and camel milk. Both were terrible, but the horse milk was definitely worse. They also gave me a gift of a traditional Kazakh hat which was very lovely!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://megcox.github.io/2023/01/01/kazakhstan/" data-id="cmezpybpg007f00snhdqpgbv2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/01/christmas/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Christmas away from home
        
      </div>
    </a>
  
  
    <a href="/2022/12/30/kazakh-train/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2050 miles by train in Kazakhstan</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-Leave/">Quali Leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-leave/">Quali leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Short-Trips/">Short Trips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel-through-People/">Travel through People</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Albania/" rel="tag">Albania</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armenia/" rel="tag">Armenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bosnia-and-Hercegovina/" rel="tag">Bosnia and Hercegovina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Croatia/" rel="tag">Croatia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Czechia/" rel="tag">Czechia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greece/" rel="tag">Greece</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hungary/" rel="tag">Hungary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/India/" rel="tag">India</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indonesia/" rel="tag">Indonesia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kosovo/" rel="tag">Kosovo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kyrgystan/" rel="tag">Kyrgystan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macedonia/" rel="tag">Macedonia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maritime-Southeast-Asia/" rel="tag">Maritime Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Montenegro/" rel="tag">Montenegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Myanmar/" rel="tag">Myanmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Norway/" rel="tag">Norway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portugal/" rel="tag">Portugal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicily/" rel="tag">Sicily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovakia/" rel="tag">Slovakia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovenia/" rel="tag">Slovenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tajikistan/" rel="tag">Tajikistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand/" rel="tag">Thailand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turkey/" rel="tag">Turkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Albania/" style="font-size: 12.5px;">Albania</a> <a href="/tags/Armenia/" style="font-size: 10px;">Armenia</a> <a href="/tags/Bosnia-and-Hercegovina/" style="font-size: 10px;">Bosnia and Hercegovina</a> <a href="/tags/Cambodia/" style="font-size: 10.83px;">Cambodia</a> <a href="/tags/Caucasus/" style="font-size: 16.67px;">Caucasus</a> <a href="/tags/Central-Asia/" style="font-size: 19.17px;">Central Asia</a> <a href="/tags/China/" style="font-size: 10px;">China</a> <a href="/tags/Croatia/" style="font-size: 10.83px;">Croatia</a> <a href="/tags/Czechia/" style="font-size: 10.83px;">Czechia</a> <a href="/tags/Europe/" style="font-size: 20px;">Europe</a> <a href="/tags/France/" style="font-size: 11.67px;">France</a> <a href="/tags/Friends/" style="font-size: 15px;">Friends</a> <a href="/tags/Georgia/" style="font-size: 15.83px;">Georgia</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Greece/" style="font-size: 10.83px;">Greece</a> <a href="/tags/Guide/" style="font-size: 10px;">Guide</a> <a href="/tags/Hungary/" style="font-size: 10px;">Hungary</a> <a href="/tags/India/" style="font-size: 10px;">India</a> <a href="/tags/Indonesia/" style="font-size: 11.67px;">Indonesia</a> <a href="/tags/Insights/" style="font-size: 18.33px;">Insights</a> <a href="/tags/Kazakhstan/" style="font-size: 12.5px;">Kazakhstan</a> <a href="/tags/Kosovo/" style="font-size: 10px;">Kosovo</a> <a href="/tags/Kyrgystan/" style="font-size: 10px;">Kyrgystan</a> <a href="/tags/Laos/" style="font-size: 11.67px;">Laos</a> <a href="/tags/Macedonia/" style="font-size: 10px;">Macedonia</a> <a href="/tags/Malaysia/" style="font-size: 11.67px;">Malaysia</a> <a href="/tags/Maritime-Southeast-Asia/" style="font-size: 13.33px;">Maritime Southeast Asia</a> <a href="/tags/Montenegro/" style="font-size: 12.5px;">Montenegro</a> <a href="/tags/Morocco/" style="font-size: 12.5px;">Morocco</a> <a href="/tags/Myanmar/" style="font-size: 10px;">Myanmar</a> <a href="/tags/Nepal/" style="font-size: 11.67px;">Nepal</a> <a href="/tags/Norway/" style="font-size: 10px;">Norway</a> <a href="/tags/Pakistan/" style="font-size: 14.17px;">Pakistan</a> <a href="/tags/Portugal/" style="font-size: 11.67px;">Portugal</a> <a href="/tags/Sicily/" style="font-size: 10px;">Sicily</a> <a href="/tags/Slovakia/" style="font-size: 10.83px;">Slovakia</a> <a href="/tags/Slovenia/" style="font-size: 10.83px;">Slovenia</a> <a href="/tags/South-Asia/" style="font-size: 14.17px;">South Asia</a> <a href="/tags/Southeast-Asia/" style="font-size: 17.5px;">Southeast Asia</a> <a href="/tags/Switzerland/" style="font-size: 13.33px;">Switzerland</a> <a href="/tags/Tajikistan/" style="font-size: 10px;">Tajikistan</a> <a href="/tags/Thailand/" style="font-size: 10.83px;">Thailand</a> <a href="/tags/Turkey/" style="font-size: 12.5px;">Turkey</a> <a href="/tags/Uzbekistan/" style="font-size: 10px;">Uzbekistan</a> <a href="/tags/Vietnam/" style="font-size: 10.83px;">Vietnam</a> <a href="/tags/Volunteering/" style="font-size: 15px;">Volunteering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/31/crossing-to-china/">Crossing from Pakistan to China</a>
          </li>
        
          <li>
            <a href="/2025/08/31/hitchhiking-pakistan/">Hitchhiking in Pakistan</a>
          </li>
        
          <li>
            <a href="/2025/08/31/ishkoman/">The journey north, and a blissful place</a>
          </li>
        
          <li>
            <a href="/2025/08/31/hiking-pakistan/">Hiking in Pakistan</a>
          </li>
        
          <li>
            <a href="/2025/08/31/islamabad/">It begins in Islamabad</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Meg Cox (with a special thanks to Sam Stenner for being a tech guru)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>