<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M694ENPD4G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M694ENPD4G');
  </script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M694ENPD4G', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Tea Farm Workaway | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I felt a strange draw to Nepal before this trip so knew I wanted to experience the real country beyond the trekking. As someone who loves tea, and who loves biology, volunteering at a tea farm seemed">
<meta property="og:type" content="article">
<meta property="og:title" content="Tea Farm Workaway">
<meta property="og:url" content="https://megcox.github.io/2023/04/08/tea/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="I felt a strange draw to Nepal before this trip so knew I wanted to experience the real country beyond the trekking. As someone who loves tea, and who loves biology, volunteering at a tea farm seemed">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://megcox.github.io/2023/04/08/tea/farm.png">
<meta property="og:image" content="https://megcox.github.io/2023/04/08/tea/ilam.png">
<meta property="og:image" content="https://megcox.github.io/2023/04/08/tea/food.png">
<meta property="og:image" content="https://megcox.github.io/2023/04/08/tea/tea.png">
<meta property="og:image" content="https://megcox.github.io/2023/04/08/tea/leaves.png">
<meta property="article:published_time" content="2023-04-08T16:31:19.000Z">
<meta property="article:modified_time" content="2025-08-09T16:17:03.993Z">
<meta property="article:author" content="Meg Cox (with a special thanks to Sam Stenner for being a tech guru)">
<meta property="article:tag" content="Volunteering">
<meta property="article:tag" content="South Asia">
<meta property="article:tag" content="Nepal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://megcox.github.io/2023/04/08/tea/farm.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://megcox.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tea" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/04/08/tea/" class="article-date">
  <time datetime="2023-04-08T16:31:19.000Z" itemprop="datePublished">2023-04-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tea Farm Workaway
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I felt a strange draw to Nepal before this trip so knew I wanted to experience the real country beyond the trekking. As someone who loves tea, and who loves biology, volunteering at a tea farm seemed like the perfect opportunity to do this. After a few days in Pokhara to rest, get violently sick and recover, I caught a 16 hour overnight bus to a city called Birtamode in the very east of the country. I was feverish on the bus but luckily kept control of my bowels. This left me completely exhausted when I reached Birtamode, and I took my time before catching a jeep a further hour to a town called Fikkal. From here I walked 45 minutes across hills covered in terraces of tea bushes and well-kept houses to the Kulang’s family farm. I spent the next 10 days here, along with a slightly changing gang of 5 - 7 other volunteers, who happened to all be female.</p>
<p>The farm was simple but practical. It served as a good reminder of how much we take for granted in modern life. I didn’t actually notice the lack of modern amenities at first, so I guess it also showed me how flexible I’ve become to different living situations. There was no hot water, no proper mattresses, no sinks. There was no oven or fridge in the kitchen. Food was cooked on a wood burning stove, or on two gas hobs. There was no wifi, and phone signal was very patchy. I enjoyed living on the farm a lot, it was beautiful to get back to basics and you really didn’t miss much (maybe hot water…).</p>
<img src="/2023/04/08/tea/farm.png" class="">
<h3 id="Routine-on-the-farm"><a href="#Routine-on-the-farm" class="headerlink" title="Routine on the farm"></a>Routine on the farm</h3><p><em>7am</em> - Slowly emerge from our little rooms and fill mugs with freshly brewed, freshly farmed, tea. Sipping on these we would quietly read or write, enjoying the appearance of the sun.<br><em>8:30am</em> - Head to the tea terraces just below the house and pick tea.<br><em>10am</em> - Meal 1 of the day. Always dal bhat. Always delicious. Always paired with more tea. Followed up with more lying in the sun and reading or writing.<br><em>11:30am</em> - Rolling the previously picked tea. Once all the tea was rolled, it was back to the terraces to pick more.<br><em>2:30pm</em> - End of work. A snack would be served. Examples are beaten rice with sugar and cinnamon; potato salad; soybean salad with popped rice; roasted chickpeas. The rest of the afternoon was completely our own. I’d do some yoga, sometimes joined by the other volunteers or the two little boys who seemed to always be around. I’d play chess with one of the boys, he was quite a forceful teacher! I’d write and I’d read. We’d chat.<br><em>7pm</em> - Meal 2 of the day. Almost always dal bhat. Always different to the earlier dal bhat. Also always delicious. Dinner was usually followed with a game of uno or another card game. More reading or watching some netflix before bed.</p>
<p>It was a very simple life. Usually I’d love the slowness of it all as a break from the usual business of travelling, but after having a similar routine whilst trekking I got a little bored at times!</p>
<p>On Thursdays there was a market in Fikkal, and I visited this with two of the other volunteers to get some supplies. We commented on how we felt like farm girls from history, making the journey to the nearest town on market day. On one day off we travelled to Ilam, the main city in the area. The busy town had beautiful old houses, ancient tea terraces and even a cafe that served proper coffee (you might be able to tell how excited that made me from the photo). I celebrated Easter here, and we did a little Easter egg hunt in the garden, much to the bemusement of the Nepalese family!</p>
<img src="/2023/04/08/tea/ilam.png" class="">

<p><strong>Food</strong><br>Along with terraces of tea bushes, all sorts of vegetables are grown on the farm and we eat these, substituted with ones bought from the market, at every meal. Kaushila was a marvel in the kitchen, always cooking up delicious meals of dal bhat. In Nepal, it is custom to begin the day with just a cup of tea and have one meal at around 10am, with a second meal at around 7pm. A snack may be eaten in between, but nothing major. It is equally custom that both of these meals are dal bhat, meaning that most Nepalese will eat dal bhat twice a day for most of their lives. Crazy! But it’s not as monotonous as it sounds, dal bhat is very varied. Dal bhat entails a copper plate with high sides filled with piles of rice, dal, vegetables, a potato and vegetable curry, and pickle. Each of these elements will then vary meal to meal; different dal each time, different vegetables prepared in different ways, a different type of curry. So boredom of the meal doesn’t come as quickly as you’d imagine, and I can see how if it was normal for you, you would be perfectly happy eating it twice a day, everyday!</p>
<img src="/2023/04/08/tea/food.png" class="">

<h3 id="Let-me-teach-you-about-tea"><a href="#Let-me-teach-you-about-tea" class="headerlink" title="Let me teach you about tea"></a>Let me teach you about tea</h3><p>Something that’s surprising, but I did actually already know from a podcast on tea I’d listened to during lockdown, is that all types of tea come from the exact same tea bush. Black tea, green tea and white tea all come from identical leaves, what differs is the later processing. At the Kulang tea farm the tea is organic and hand-picked. The tea bushes were planted 25 years ago and provide leaves for picking each year from April through to November. The bushes are trimmed but that’s it for their upkeep. </p>
<p><strong>The most common stages in tea production</strong></p>
<ol>
<li>Picking<br>Using the thumbnail and first finger, the top section of new shoots are picked. The exact number of leaves picked depends on the type of tea.</li>
<li>Weathering<br>After being picked the tea leaves are placed on bamboo mats and left to partially dry. If the sun isn’t too strong the mats will be placed on the roof of the little house, if it’s strong they’re slid into a space between the metal roof and the wooden beams beneath it. This is done for a few hours.</li>
<li>Rolling<br>The leaves are hand-rolled on the bamboo mats to release the aroma and colour. We roll the leaves until they are sticky to touch and of damp appearance.</li>
<li>Oxidation or fermentation<br>For black tea only, the leaves are left in the open to oxidise for 20 - 30 minutes.<br>For golden tea only, the leaves are placed in a cloth and then sealed in a pressure pot to prevent oxidation and allow fermentation. This is done overnight.</li>
<li>Drying<br>Using the same procedure as weathering, the leaves are left to dry.</li>
</ol>
<img src="/2023/04/08/tea/tea.png" class="">
<img src="/2023/04/08/tea/leaves.png" class="">
<p>It was really rewarding to learn about the tea process, and I proudly took some of the tea I helped pick, roll and dry away with me!</p>
<h3 id="The-experience"><a href="#The-experience" class="headerlink" title="The experience"></a>The experience</h3><p>I enjoyed experiencing real Nepalese life here. Long talks with the family after dinner gave me so many insights into the complicated web of Nepalese culture, where castes and ethnicities and religion crisscross repeatedly. It’s very rich and very alien. Some of it feels very backwards still, for example how women are treated whilst on their periods by some groups, not being permitted to enter the kitchen or prepare food and traditionally being made to sleep with the animals outside. I only spent 10 days at the farm, enough to get a rough feeling for the culture and life but not enough to gain a deep knowledge of it. That rough feeling has left me even more fond of Nepal, with even more of a draw to it. I think it’s safe to say I’ll be visiting again at some point.</p>
<p>Slowing right down at the tea farm, after already having slowed down from the usual pace of travelling whilst hiking, made me realise it wasn’t quite what I was longing for at that time. I was feeling tired and low on energy, but in the way where resting made me feel even more tired. Being active and busy was what I needed to energise myself. With the other volunteers, we spoke about home a lot and what we missed about it. This, unsurprisingly, meant I seriously thought about home for the first time in a while and realised the things I had started to really miss. Especially as I thought about the beginnings of spring and Easter, one of my favourite times of the year. I thought about the BBQs with friends and family I was missing, the delicious food (not just easter eggs, but mostly…), sunny evening swims in the cold sea, home comforts. I wouldn’t say I felt homesick, and I definitely wasn’t ready to go back home, but I missed parts of home relatively badly. I’m glad I felt that way. I’m lucky to have a life back at home that I miss.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://megcox.github.io/2023/04/08/tea/" data-id="cmezuntnc00dv94sn3h39bgrr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/15/nepal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          When I wasn&#39;t trekking or picking tea in Nepal
        
      </div>
    </a>
  
  
    <a href="/2023/04/07/annapurna/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Trekking in the Himalayas</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-Leave/">Quali Leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-leave/">Quali leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Short-Trips/">Short Trips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel-through-People/">Travel through People</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Albania/" rel="tag">Albania</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armenia/" rel="tag">Armenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bosnia-and-Hercegovina/" rel="tag">Bosnia and Hercegovina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Croatia/" rel="tag">Croatia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Czechia/" rel="tag">Czechia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greece/" rel="tag">Greece</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hungary/" rel="tag">Hungary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/India/" rel="tag">India</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indonesia/" rel="tag">Indonesia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kosovo/" rel="tag">Kosovo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kyrgystan/" rel="tag">Kyrgystan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macedonia/" rel="tag">Macedonia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maritime-Southeast-Asia/" rel="tag">Maritime Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Montenegro/" rel="tag">Montenegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Myanmar/" rel="tag">Myanmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Norway/" rel="tag">Norway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portugal/" rel="tag">Portugal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicily/" rel="tag">Sicily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovakia/" rel="tag">Slovakia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovenia/" rel="tag">Slovenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tajikistan/" rel="tag">Tajikistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand/" rel="tag">Thailand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turkey/" rel="tag">Turkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Albania/" style="font-size: 12.5px;">Albania</a> <a href="/tags/Armenia/" style="font-size: 10px;">Armenia</a> <a href="/tags/Bosnia-and-Hercegovina/" style="font-size: 10px;">Bosnia and Hercegovina</a> <a href="/tags/Cambodia/" style="font-size: 10.83px;">Cambodia</a> <a href="/tags/Caucasus/" style="font-size: 16.67px;">Caucasus</a> <a href="/tags/Central-Asia/" style="font-size: 19.17px;">Central Asia</a> <a href="/tags/China/" style="font-size: 10px;">China</a> <a href="/tags/Croatia/" style="font-size: 10.83px;">Croatia</a> <a href="/tags/Czechia/" style="font-size: 10.83px;">Czechia</a> <a href="/tags/Europe/" style="font-size: 20px;">Europe</a> <a href="/tags/France/" style="font-size: 11.67px;">France</a> <a href="/tags/Friends/" style="font-size: 15px;">Friends</a> <a href="/tags/Georgia/" style="font-size: 15.83px;">Georgia</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Greece/" style="font-size: 10.83px;">Greece</a> <a href="/tags/Guide/" style="font-size: 10px;">Guide</a> <a href="/tags/Hungary/" style="font-size: 10px;">Hungary</a> <a href="/tags/India/" style="font-size: 10px;">India</a> <a href="/tags/Indonesia/" style="font-size: 11.67px;">Indonesia</a> <a href="/tags/Insights/" style="font-size: 18.33px;">Insights</a> <a href="/tags/Kazakhstan/" style="font-size: 12.5px;">Kazakhstan</a> <a href="/tags/Kosovo/" style="font-size: 10px;">Kosovo</a> <a href="/tags/Kyrgystan/" style="font-size: 10px;">Kyrgystan</a> <a href="/tags/Laos/" style="font-size: 11.67px;">Laos</a> <a href="/tags/Macedonia/" style="font-size: 10px;">Macedonia</a> <a href="/tags/Malaysia/" style="font-size: 11.67px;">Malaysia</a> <a href="/tags/Maritime-Southeast-Asia/" style="font-size: 13.33px;">Maritime Southeast Asia</a> <a href="/tags/Montenegro/" style="font-size: 12.5px;">Montenegro</a> <a href="/tags/Morocco/" style="font-size: 12.5px;">Morocco</a> <a href="/tags/Myanmar/" style="font-size: 10px;">Myanmar</a> <a href="/tags/Nepal/" style="font-size: 11.67px;">Nepal</a> <a href="/tags/Norway/" style="font-size: 10px;">Norway</a> <a href="/tags/Pakistan/" style="font-size: 14.17px;">Pakistan</a> <a href="/tags/Portugal/" style="font-size: 11.67px;">Portugal</a> <a href="/tags/Sicily/" style="font-size: 10px;">Sicily</a> <a href="/tags/Slovakia/" style="font-size: 10.83px;">Slovakia</a> <a href="/tags/Slovenia/" style="font-size: 10.83px;">Slovenia</a> <a href="/tags/South-Asia/" style="font-size: 14.17px;">South Asia</a> <a href="/tags/Southeast-Asia/" style="font-size: 17.5px;">Southeast Asia</a> <a href="/tags/Switzerland/" style="font-size: 13.33px;">Switzerland</a> <a href="/tags/Tajikistan/" style="font-size: 10px;">Tajikistan</a> <a href="/tags/Thailand/" style="font-size: 10.83px;">Thailand</a> <a href="/tags/Turkey/" style="font-size: 12.5px;">Turkey</a> <a href="/tags/Uzbekistan/" style="font-size: 10px;">Uzbekistan</a> <a href="/tags/Vietnam/" style="font-size: 10.83px;">Vietnam</a> <a href="/tags/Volunteering/" style="font-size: 15px;">Volunteering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/31/pakistan/">Pakistan Observations</a>
          </li>
        
          <li>
            <a href="/2025/08/31/crossing-to-china/">Crossing from Pakistan to China</a>
          </li>
        
          <li>
            <a href="/2025/08/31/hitchhiking-pakistan/">Hitchhiking in Pakistan</a>
          </li>
        
          <li>
            <a href="/2025/08/31/hiking-pakistan/">Hiking in Pakistan</a>
          </li>
        
          <li>
            <a href="/2025/08/31/ishkoman/">The journey north, and a blissful place</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Meg Cox (with a special thanks to Sam Stenner for being a tech guru)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>