<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M694ENPD4G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M694ENPD4G');
  </script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M694ENPD4G', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>A quick run up Vietnam | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Rosaline and I spent a little over 3 weeks in Vietnam. A little over 2 of those weeks were spent in the North, hence the quick run up Vietnam title. I’ll talk you through our journey. Phnom Penh → Ho">
<meta property="og:type" content="article">
<meta property="og:title" content="A quick run up Vietnam">
<meta property="og:url" content="https://megcox.github.io/2023/05/30/vietnam/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="Rosaline and I spent a little over 3 weeks in Vietnam. A little over 2 of those weeks were spent in the North, hence the quick run up Vietnam title. I’ll talk you through our journey. Phnom Penh → Ho">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://megcox.github.io/2023/05/30/vietnam/map.png">
<meta property="og:image" content="https://megcox.github.io/2023/05/30/vietnam/saigon.png">
<meta property="og:image" content="https://megcox.github.io/2023/05/30/vietnam/halongbay.png">
<meta property="og:image" content="https://megcox.github.io/2023/05/30/vietnam/ninhbinh.png">
<meta property="og:image" content="https://megcox.github.io/2023/05/30/vietnam/hanoi.png">
<meta property="og:image" content="https://megcox.github.io/2023/05/30/vietnam/food.png">
<meta property="og:image" content="https://megcox.github.io/2023/05/30/vietnam/coffee.png">
<meta property="article:published_time" content="2023-05-30T14:49:34.000Z">
<meta property="article:modified_time" content="2025-08-09T16:17:07.288Z">
<meta property="article:author" content="Meg Cox (with a special thanks to Sam Stenner for being a tech guru)">
<meta property="article:tag" content="Southeast Asia">
<meta property="article:tag" content="Vietnam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://megcox.github.io/2023/05/30/vietnam/map.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://megcox.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vietnam" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/05/30/vietnam/" class="article-date">
  <time datetime="2023-05-30T14:49:34.000Z" itemprop="datePublished">2023-05-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A quick run up Vietnam
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Rosaline and I spent a little over 3 weeks in Vietnam. A little over 2 of those weeks were spent in the North, hence the quick run up Vietnam title. I’ll talk you through our journey.</p>
<p><em>Phnom Penh → Ho Chi Minh → Hoi An → Hanoi → Ha Long Bay → Ninh Binh → Hanoi → Cao Bang → Hanoi → Ha Giang → Hanoi</em></p>
<img src="/2023/05/30/vietnam/map.png" class="">
<hr>
<p><em><strong>Phnom Penh → Ho Chi Minh → Hoi An → Hanoi</strong></em></p>
<img src="/2023/05/30/vietnam/saigon.png" class="">

<p>From Phnom Penh, Cambodia, we took a rather nice bus to Ho Chi Minh, Vietnam. I really rate SE Asian buses, they have ample leg room, the seats recline right back, and on this one we were given delicious croissants and iced coffee! The border was seamless and soon enough we arrived in the city. We had only 24 hours in Ho Chi Minh but that was enough for me to be honest. It was just a big city. I quite liked its architecture, a mix of french colonial, soviet style concrete and modern glass skyscrapers, creating a collage effect. It was clean but the roads were busy. It was full of lovely cafes and restaurants, but the streets themselves weren’t particularly nice. A part from cafe hopping and getting our first tastes of Vietnamese food (hello Banh Mi) we saw fireworks in the evening for Reunification Day (the anniversary of the halves of Vietnam being reunited into one country) and went to the War Remnants Museum. Doing this so soon after the museums in Phnom Penh did make us both feel slightly overwhelmed by the cruelness of humans. This manifested physically with us both needing to use the herbal inhaler my family member gave me in Thailand (clearly I looked very stressed then) to fight off any fainting; with Rosaline having a little cry outside; and with my arse sweating in the most strange place leaving a very odd mark on my shorts. Perhaps some of it was the unbelievable heat and humidity. We caught an overnight train from Ho Chi Minh to Hoi An, travelling for 19 hours in a carriage that was reminiscent of the ones in Central Asia. I passed the evening by writing a blog post and snacking on apples and peanut butter. Rosaline replied to work emails and tried to make headway in applying for her Indian research visa.</p>
<p>Arriving into Da Nang (not Hoi An directly sadly) another backpacker found us and we all got a taxi together into Hoi An itself, about 40 minutes away. We spent 3 days here. Hoi An is incredibly touristy but in that small seaside town in Cornwall way, rather than the strip in Malaga. The little streets of the old town are narrow, with paper lanterns crossing overhead, lots of the buildings are a rich yellow colour, there are bright flowers crawling up the bricks. Inside the buildings are the usual touristy shops, which in Vietnam includes a lot of coffee beans. At night, the lanterns are lit up and the area around the river becomes alive with people and vendors. This is when Hoi An does cross into the Malaga strip style touristy and I didn’t find it very beautiful despite all of the lanterns and little boats on the water. One look at the bars with neon signs and you were taken from any feeling of authenticity. But did we enjoy going to these bars and dancing all night? Yes of course. I’m not saying I’m not a hypocrite, I am also a tourist at the end of the day. Back from the old town you’ll find slightly less beautiful streets, nice coffee shops and a huge number of tailors. Hoi An is famous for its tailoring so it seemed rude to not partake. Rosaline and I both got measured up which was an interesting experience. Rosaline got a lovely skirt made, and a full suit (yep I was also nervous about how she’d fit it into her backpack but she managed!). I opted for a linen waistcoat. Other activities included walking through harvested rice fields to the beach, spotting buffalo, and a cooking class. This cooking class was much better than the one in Cambodia, much less rushed and I felt like I actually cooked the dishes myself. It oddly included a coconut boat ride which was the epitome of touristy but quite fun. We were paddled along little rivers by a lady covered up completely, including gloves (people here really don’t want to get a tan as it suggests you work outside which is for people of a lower class). We watched men spin in their boats to Gangnam Style loudly played through a huge speaker on another little boat. We watched a man fake fish. We were given a little rod and told to fish for a crab. When we didn’t immediately catch one the rod was snatched away and we were moved on. Like I said, odd. From Hoi An we caught a train overnight to Hanoi, travelling for 17 hours. We passed the evening in much the same way as last time, but also eating the cobbled together dinner of a Banh Mi and some salads.</p>
<p>We arrived into Hanoi for the first time, but not the last! We spent only one night here for now, getting picked up the following morning for our Ha Long Bay tour. After consulting my lonely planet guidebook (taken from a hostel in Cambodia) it seemed the best way to visit the infamous bay was through a tour. We opted for an overnight trip rather than a one day tour as the price difference wasn’t crazy and it allowed for a much more relaxing experience. </p>
<p><strong>Ha Long Bay tour</strong></p>
<img src="/2023/05/30/vietnam/halongbay.png" class="">

<p>Transported to Ha Long Bay from Hanoi by minibus we stopped at a pearl farm museum and learnt how pearls are made, which was actually really interesting. It was quite hectic at the dock but we quickly boarded a little boat which took us to our cruise boat (I won’t call it a ship as it was tiny). There were only around 17 of us so you can imagine just how small the boat was. We dropped our bags into our room which was private (the luxury!) and very nice. Just before we were served lunch, our guide made a joke to a british guy travelling alone about not being late and he completely lost it. This man went mental shouting at the poor guide about how it “wasn’t on to call him out in front of everyone” and they should “take it outside” etc. The rest of us sat in a stunned silence, staring at the table. Rosaline and I both wanted to say something but also thought the man was so unhinged he might murder us in our sleep if we did. It did provide some entertainment I suppose, but really it was just disgraceful behaviour. Anyway, the boat sailed us through Ha Long Bay for several hours and this is when it struck me how huge the bay is. Ha Long Bay is famous as a bay filled with Karsts, a new word I’ve learnt which describes the columns of rock that appear from nowhere. I was imagining a little bay with maybe 50 of them. In reality, Ha Long Bay covers an area of 1,553 km² with 2000 karsts! Sat in our bikinis looking out at this insane scenery from the roof deck of the boat - it was a pretty cool experience, and we were lucky to get such clear weather. The afternoon was filled with activities that I did not rate highly. We were shuttled through a cave which was unbelievable packed and whilst being very huge, wasn’t that impressive. Then we were shuttled onto an equally packed island to swim on its overcrowded tiny beach. Why we couldn’t drive the boat to an empty space in the huge expanse of the area and swim there I don’t know. The water was pleasantly cool and very needed to wash off the sweat. Although we rose from the water dirtier than when we entered, realising a film of grime was covering our skin. You had to pay to use the showers so Rosaline and I washed each other down using the bathroom sinks before hurrying back to the meeting point to return to our boat. Watching the sunset from the boat made up for the strange afternoon activities. The only meh bit was the fact we were parked up around all of the other boats. I’m guessing there’s some regulation that prevents the boats going to find a quiet spot and parking alone but it’s a shame. After having a proper shower we got dressed up and enjoyed cocktails on the deck whilst making spring rolls and then having dinner. We had an unsuccessful squid fishing attempt and relaxed on the deck, taking in the full moon and the outline of the karsts that surrounded us. The following morning we woke up for sunrise, popped our heads out of the room to see it was misty and returned to bed, secretly a bit happy. I got up again an hour later and did yoga on the roof - definitely a contender for the best yoga spot of the trip! We went to a pearl farm and visited a museum with the exact same exhibits as the one the previous day which made for a, unsurprisingly, boring visit. More excitingly we got into kayaks here and were able to paddle around, becoming more immersed in the scenery. Back on the boat we returned through the bay and I once again enjoyed just sitting and watching the karsts pass by. At the dock we were transferred to a bus and shipped back to Hanoi. I slept the entire bus journey, completely worn out from all of the excitement (and sea air).</p>
<p><em><strong>Ha Long Bay → Ninh Binh → Hanoi</strong></em></p>
<img src="/2023/05/30/vietnam/ninhbinh.png" class="">

<p>A brief one hour after being dropped in Hanoi from our Ha Long Bay cruise we got a bus to Ninh Binh. While the buses themselves have all been wonderful in SE Asia, the act of getting on them always seems to have a lot of unnecessary steps. Repeatedly we arrive at the pick-up spot and are put into a bus or car, for this bus or car to only take us to another point 10 - 30 minutes away where we are moved into a second bus. Sometimes this happens again when we arrive. We’re never told what’s going on so it can be a bit confusing. We make it to Ninh Binh eventually, or more specifically to Tam Coc which is just to the west of the city. We rent a scooter here and Rosaline trusts me with her life for the first time, hopping on the back as we explore the area. It was one of my favourite days in SE Asia so far. The scenery was absolutely unbelievable. People say Ninh Binh is like Ha Long Bay on land and that’s a spot on description. The same karst structures rise out of the fields from nowhere. Somehow it’s even more striking than Ha Long Bay, I think because of how close the karsts are and how green everything is. We both gawked as we zoomed through the beauty, wind in our hair and excitement in our bones. We made several stops at viewpoints, pagodas, for lunch, and to swap over driver/passenger with me putting my life in Rosaline’s hands. On our way back, as if to remind us of the negatives of exploring by scooter, we saw the aftermath of a crash and stopped to help. Well, Rosaline helped as a medic and I just offered my hand to the poor girl to squeeze. Luckily it wasn’t anything serious, just lots of skin lost to scrapes. As awful as it was, it was cool to see Rosaline in full doctor mode and to realise that we’re actually adults now and have skills to offer the world. Rosaline, wisely, called it a day once we got back to the hostel but I decided to make use of the last bit of daylight to explore one more pagoda. The drive over in the golden hour lighting was absolutely stunning. I just could not get over the karsts rising up from the fields. The pagoda was cute and on my way back I took a left taking a cool looking track through the fields. This turned out to be a bit of a mistake as it got dark and the track become a muddy path. I skidded a few times and did have a minor fall but managed to hold it together long enough to get back on tarmac. Feeling a bit overwhelmed I returned to the hostel, relaxing on the drive. A small, but still quite fun, blip in a truly wonderful day exploring some of the most gorgeous scenery I’ve ever seen. On our last morning in Ninh Binh we went out for a boujee breakfast of smoothie and granola bowls and coconut coffee. The occasion? My one year travel anniversary! (There’s a separate post discussing that milestone). We caught a bus back to Hanoi where Rosaline and I checked into separate places. Don’t worry, we hadn’t fallen out! Even more depressing than that, Rosaline had an online exam to sit for her masters which meant she would be staying in a hotel for a week and I would be entertaining myself. Poor Rosaline.</p>
<img src="/2023/05/30/vietnam/hanoi.png" class="">

<p>I spent 2 nights in Hanoi, finally taking the time to properly take in the city. It was much more like Kathmandu than it was Ho Chi Minh. It was rough around the edges. The streets were filled with little market shops, selling random goods, and street food vendors. Interspersed were nice looking cafes, which became more frequent as we neared the more touristy area. It was quite dirty and the streets felt dark and oppressive sometimes. I liked the energy of the city, but I wouldn’t call it pretty. I did a walking tour which was very relaxed and casual, not much history sadly, but a good way to socialise. I met lots of lovely people, it is crazy what a difference it makes to travel alone versus with someone in that aspect. I went to the women’s museum the next day with some of the girls I met on the walking tour and was impressed with it, learning about women’s roles in Vietnam and differences in ethnic groups. Train street, a narrow street directly surrounding a train track, was very cool and I visited it both during the day and at night, getting to see a train pass through. It was a bit manic with police saying you weren’t allowed to walk down the street sometimes, but definitely worth seeing. I continued to explore Hanoi whenever I returned in between destinations. There’s a lot to see there, but nothing too special for me.</p>
<p><em><strong>Hanoi → Cao Bang → Hanoi → Ha Giang → Hanoi</strong></em></p>
<p>From Hanoi I caught a bus up to the relatively unknown Cao Bang, where I hired a scooter and drove around for a few days. I returned to Hanoi to collect Rosaline after her exam (woo she finished!) and we both travelled up to Ha Giang by bus. Here we did the infamous Ha Giang loop before returning to Hanoi one last time. I’ve covered Cao Bang and Ha Giang in a separate post as this one is already too long!</p>
<p><strong>Thoughts on Vietnam</strong><br>First off, the scenery is stunning and varied and green and unique. The people are kind but shy. The food, well read below for my views on that. I had a feelng that Vietnam would be my favourite of the SE Asian countries, and I did really likely it, but I’m not sure it’s going to get the top spot. I just didn’t love enough about it.</p>
<hr>
<h3 id="Let’s-talk-about-Vietnamese-coffee-Oh-and-food"><a href="#Let’s-talk-about-Vietnamese-coffee-Oh-and-food" class="headerlink" title="Let’s talk about Vietnamese coffee! Oh and food"></a>Let’s talk about Vietnamese coffee! Oh and food</h3><p>You may be picking up from the heading that I was more impressed with the coffee than the food in Vietnam, and you would be correct. The food actually really disappointed me. The flavours were always tame, the textures were meh and nothing was that exciting. People weren’t exaggerating when they said it was a lot of noodles, as this was pretty much every dish. It was also the ambience. In Cambodia and Thailand the street food is in the form of little stands, either permanent or on wheels, with tiny plastic stalls and tables alongside them on the roads. In Vietnam, the street food is in little shops along the streets, with the same plastic stalls and tables on the pavement out front. I loved this form less. Some dishes worth mentioning:</p>
<ol>
<li>Pho. Easily the most famous Vietnamese dish. Noodles in a broth. I’m sure it’s my western palate but I found the Phos I’ve had in England better. Here they lacked flavour and were quite watery. Other noodle soups we tried are Cao Lau (preferred this to Pho), and Bun Rieu Cua (tomato and crab based).</li>
<li>Banh Mi. There’s that french colonial influence. Baguettes with grated veggies and chilli paste, filled with combinations of pate and meat. In general, underwhelming. The bread was often hollow and either too crispy or soft. The meat wasn’t that tasty. The veg was sparing and watery tasting. The pate could be absolutely delicious and was often the saving grace. They made a good lunch but I won’t be crying about missing them when I’m home. There was a deconstructed version of banh mi, with a hot pan filled with meat and sauce and egg, a bit like a shaksuka, with a baguette on the side. This was more my vibe but sadly the one I tried was a bit meh.</li>
<li>Bun Cha. This was very delicious. It comes in three parts: a bowl of vermicelli noodles, a bowl of broth with pork and meatballs in, a bowl of salad and fresh herbs. Spoonful by spoonful (or more accurately, chopstickful by chopsickful) you dip the salad and noodles into the broth and eat. The broth is a lot more flavourful than with pho, but it is very sweet. The pork was also tastier, having a grilled or barbecued flavour. We ate it several times which shows we enjoyed.</li>
<li>Banh Bao. Bao buns are one of my favourite foods back home, but again I found them disappointing here. There was always a minuscule amount of filling inside, and it wasn’t even tasty!</li>
<li>Banh Cuon. On my last morning, with my last 25k dong in my pocket, I walked past a little shop selling Banh Cuon, something that had been on my radar to try. I swung in and squeezed myself behind the lady, watching her cook my order fresh in front of my eyes. It was a rice dough filled with lightly spiced minced pork, topped with crispy shallots and served with a sweet fish sauce dip with more shallots inside. It was super good, maybe because of how fresh it was. Halfway through the plate I realised that it was basically a southeast asian version of the burek - the meat filled pastry that had been a constant in the Balkans and Turkey! How cute.</li>
<li>Homestay food. Oddly never a noodle in sight. Always a number of dishes, primary flavour is salt in all of them. Not much else going on.</li>
</ol>
<img src="/2023/05/30/vietnam/food.png" class="">

<p>I had high hopes for Vietnamese food and these were in no way met. I hadn’t expected much of Vietnamese coffee and was taken aback by how good it all was! The coffee offering was a lot more diverse than the food:</p>
<ol>
<li>Your standard Vietnamese coffee. Made with fine robusta coffee grounds in a little metal thing that sits on top of your glass, the coffee slowly drips through. It forms a thick and dark coffee with an equally thick and dark flavour (if you can imagine that). Traditionally served with condensed milk but always available black as well.</li>
<li>Egg coffee. Infamous, especially in Hanoi. Really didn’t expect much. Totally blown away. Half black Vietnamese coffee, half egg yolks whipped up with condensed milk. They sit separate to create a visual wonder. Mixed up before drinking to create a coffee meringue like substance. Not too sweet, not too bitter, just perfect. Will be finding a place that does a good one in London.</li>
<li>Coconut coffee. Sounds nice, tastes even nicer. Coffee with coconut milk and coconut ice cream, shavings of coconut on top.</li>
<li>Yogurt coffee. Same as above with it sounding nice and tasting even nicer. Coffee with milk and yogurt.</li>
<li>Weasel coffee. Bear with me on this one… Coffee beans are fed to weasels, they poo them out and this is collected and processed to create weasel coffee. I ignored the ethical issues and tried one cup. I couldn’t believe the flavour, it tasted like it had been brewed with vanilla pods. I don’t know what those weasels do to the coffee but I respect them for it.</li>
</ol>
<img src="/2023/05/30/vietnam/coffee.png" class="">
      
    </div>
    <footer class="article-footer">
      <a data-url="https://megcox.github.io/2023/05/30/vietnam/" data-id="cmg6at6a600cdbwsn3se80afw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/07/motorbike/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Two different motorbike experiences
        
      </div>
    </a>
  
  
    <a href="/2023/05/09/oneyear/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">One year on the road!</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-Leave/">Quali Leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-leave/">Quali leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Short-Trips/">Short Trips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel-through-People/">Travel through People</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Albania/" rel="tag">Albania</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armenia/" rel="tag">Armenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bosnia-and-Hercegovina/" rel="tag">Bosnia and Hercegovina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Croatia/" rel="tag">Croatia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Czechia/" rel="tag">Czechia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greece/" rel="tag">Greece</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hungary/" rel="tag">Hungary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/India/" rel="tag">India</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indonesia/" rel="tag">Indonesia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kosovo/" rel="tag">Kosovo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kyrgystan/" rel="tag">Kyrgystan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macedonia/" rel="tag">Macedonia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maritime-Southeast-Asia/" rel="tag">Maritime Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Montenegro/" rel="tag">Montenegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Myanmar/" rel="tag">Myanmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Norway/" rel="tag">Norway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portugal/" rel="tag">Portugal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicily/" rel="tag">Sicily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovakia/" rel="tag">Slovakia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovenia/" rel="tag">Slovenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tajikistan/" rel="tag">Tajikistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand/" rel="tag">Thailand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turkey/" rel="tag">Turkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Albania/" style="font-size: 12.5px;">Albania</a> <a href="/tags/Armenia/" style="font-size: 10px;">Armenia</a> <a href="/tags/Bosnia-and-Hercegovina/" style="font-size: 10px;">Bosnia and Hercegovina</a> <a href="/tags/Cambodia/" style="font-size: 10.83px;">Cambodia</a> <a href="/tags/Caucasus/" style="font-size: 16.67px;">Caucasus</a> <a href="/tags/Central-Asia/" style="font-size: 19.17px;">Central Asia</a> <a href="/tags/China/" style="font-size: 12.5px;">China</a> <a href="/tags/Croatia/" style="font-size: 10.83px;">Croatia</a> <a href="/tags/Czechia/" style="font-size: 10.83px;">Czechia</a> <a href="/tags/Europe/" style="font-size: 20px;">Europe</a> <a href="/tags/France/" style="font-size: 11.67px;">France</a> <a href="/tags/Friends/" style="font-size: 15px;">Friends</a> <a href="/tags/Georgia/" style="font-size: 15.83px;">Georgia</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Greece/" style="font-size: 10.83px;">Greece</a> <a href="/tags/Guide/" style="font-size: 10px;">Guide</a> <a href="/tags/Hungary/" style="font-size: 10px;">Hungary</a> <a href="/tags/India/" style="font-size: 11.67px;">India</a> <a href="/tags/Indonesia/" style="font-size: 11.67px;">Indonesia</a> <a href="/tags/Insights/" style="font-size: 18.33px;">Insights</a> <a href="/tags/Kazakhstan/" style="font-size: 12.5px;">Kazakhstan</a> <a href="/tags/Kosovo/" style="font-size: 10px;">Kosovo</a> <a href="/tags/Kyrgystan/" style="font-size: 10px;">Kyrgystan</a> <a href="/tags/Laos/" style="font-size: 11.67px;">Laos</a> <a href="/tags/Macedonia/" style="font-size: 10px;">Macedonia</a> <a href="/tags/Malaysia/" style="font-size: 11.67px;">Malaysia</a> <a href="/tags/Maritime-Southeast-Asia/" style="font-size: 13.33px;">Maritime Southeast Asia</a> <a href="/tags/Montenegro/" style="font-size: 12.5px;">Montenegro</a> <a href="/tags/Morocco/" style="font-size: 12.5px;">Morocco</a> <a href="/tags/Myanmar/" style="font-size: 10px;">Myanmar</a> <a href="/tags/Nepal/" style="font-size: 11.67px;">Nepal</a> <a href="/tags/Norway/" style="font-size: 10px;">Norway</a> <a href="/tags/Pakistan/" style="font-size: 14.17px;">Pakistan</a> <a href="/tags/Portugal/" style="font-size: 11.67px;">Portugal</a> <a href="/tags/Sicily/" style="font-size: 10px;">Sicily</a> <a href="/tags/Slovakia/" style="font-size: 10.83px;">Slovakia</a> <a href="/tags/Slovenia/" style="font-size: 10.83px;">Slovenia</a> <a href="/tags/South-Asia/" style="font-size: 14.17px;">South Asia</a> <a href="/tags/Southeast-Asia/" style="font-size: 17.5px;">Southeast Asia</a> <a href="/tags/Switzerland/" style="font-size: 13.33px;">Switzerland</a> <a href="/tags/Tajikistan/" style="font-size: 10px;">Tajikistan</a> <a href="/tags/Thailand/" style="font-size: 10.83px;">Thailand</a> <a href="/tags/Turkey/" style="font-size: 12.5px;">Turkey</a> <a href="/tags/Uzbekistan/" style="font-size: 10px;">Uzbekistan</a> <a href="/tags/Vietnam/" style="font-size: 10.83px;">Vietnam</a> <a href="/tags/Volunteering/" style="font-size: 15px;">Volunteering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/30/mussoorie/">Mussoorie, India</a>
          </li>
        
          <li>
            <a href="/2025/09/30/yoga-training/">Yoga Teacher Training</a>
          </li>
        
          <li>
            <a href="/2025/09/15/china/">China Observations</a>
          </li>
        
          <li>
            <a href="/2025/09/15/sichuan/">Sichuan</a>
          </li>
        
          <li>
            <a href="/2025/09/15/xinjiang/">Xinjiang, China</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Meg Cox (with a special thanks to Sam Stenner for being a tech guru)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>