<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M694ENPD4G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M694ENPD4G');
  </script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M694ENPD4G', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Cambodia&#39;s recent history | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="As a lover of Russian history because of its insanely ruthless leaders, strange ideological plans, and pure chaos, I held it as the most prominent example of all of these things in history. Then I sta">
<meta property="og:type" content="article">
<meta property="og:title" content="Cambodia&#39;s recent history">
<meta property="og:url" content="https://megcox.github.io/2023/05/07/khmer-history/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="As a lover of Russian history because of its insanely ruthless leaders, strange ideological plans, and pure chaos, I held it as the most prominent example of all of these things in history. Then I sta">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://megcox.github.io/2023/05/07/khmer-history/prison.png">
<meta property="article:published_time" content="2023-05-07T19:18:04.000Z">
<meta property="article:modified_time" content="2025-08-09T16:16:39.620Z">
<meta property="article:author" content="Meg Cox (with a special thanks to Sam Stenner for being a tech guru)">
<meta property="article:tag" content="Southeast Asia">
<meta property="article:tag" content="Cambodia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://megcox.github.io/2023/05/07/khmer-history/prison.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://megcox.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-khmer-history" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/05/07/khmer-history/" class="article-date">
  <time datetime="2023-05-07T19:18:04.000Z" itemprop="datePublished">2023-05-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cambodia&#39;s recent history
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>As a lover of Russian history because of its insanely ruthless leaders, strange ideological plans, and pure chaos, I held it as the most prominent example of all of these things in history. Then I started to research Cambodian history. How wrong I was. I have never come across a history as messy and unbelievable as theirs, including a period of absolute terror to the likes I couldn’t even imagine before. Yes I’d been vaguely familiar with the Khmer Rouge and had watched the film ‘First they killed my Father’, but I did not comprehend the full atrocities which took place. Nor did I have any idea of what came before or after. Learning, and hopefully understanding, history like this is one of the most valuable aspects of travel for me. After visiting the Killing Fields and Genocide museum I felt like I needed to write the history down so I didn’t forget it. I also want to share it here as it’s a slice of history I think we should be more than just vaguely aware of.</p>
<h2 id="My-summary-of-the-insanity-from-1953-1991"><a href="#My-summary-of-the-insanity-from-1953-1991" class="headerlink" title="My summary of the insanity from 1953 - 1991"></a>My summary of the insanity from 1953 - 1991</h2><p>From 1863 to 1953 Cambodia is ruled by France, like neighbours Laos and Vietnam. In 1941 Sihanouk (a Khmer (the main ethnicity in Cambodia)) becomes King but is still under France’s control. In 1953 Cambodia gains independence and King Sihanouk becomes King in more than just name. Under pressure to introduce democracy, Sihanouk abdicates the throne so he can run in the election, which he then wins becoming Prime Minister (with a healthy amount of election fraud and voter intimidation). In 1960, Sihanouk cements his position and becomes the permanent head of state. His rule is brutal; communist revolutionaries are sought out and executed, the farming peasants are neglected and suffer. In 1969, the US begins a secret bombing campaign within its war against Vietnam where it carpet bombs Cambodia in Operation Breakfast (followed by Operation Lunch, Snack, Dinner, Supper and Dessert) under Nixon’s ‘Madman theory’, aiming to show Vietnam he’s irrational and volatile and therefore should not be messed with. Sihanouk doesn’t do anything in response to this, choosing to remain quiet rather than anger the US. The country simply isn’t doing well, creating the perfect landscape for the Prime Minister Lon Nol to overthrow Sihanouk in a coup in 1970. </p>
<p>From 1970 to 1975 civil war ensues across Cambodia. Lon Nol sends the Cambodian army to fight the North Vietnamese who are hiding out in Cambodia. A communist guerrilla movement, which will become known as the Khmer Rouge (officially the Communist Party of Kampuchea), fights against Lon Nol and as does the North Vietnamese. So called Liberated Zones are under the Khmer Rouge’s control, and these expand until finally Phnom Penh (the capital city) falls in 1975 on April 16th. This day begins with relief. The population in the city are thankful that the years of civil war and the terror that came before that are over. This feeling is incredibly short-lived.</p>
<p>On April 16th 1975, referred to as Year 0, Phnom Penh and the other cities in Cambodia are forcefully evacuated. People are told they have to leave for their own safety as more US bombs will be dropped on the city. This is a lie. The reason for the evacuation is completely absurd. The Khmer Rouge is a communist group led by Saloth Sar, better known as Pol Pot, which holds an ideology rooted in Maoist communism. Under Marxist-Leninist communism, the one I’m familiar with from my Soviet Union studies, the focus is on the proletariats which are the industrial working class. Under Maoism, the focus is on the agricultural peasants as the countries it applies to have not yet had an industrial revolution. Pol Pot took this to the extreme, considering peasants to be the epitome of the world and viewing agriculture as the pathway to Cambodia’s success. The Khmer Rouge’s plan was to make Cambodia self-sufficient in food production to remove any reliance on neighbouring countries, eventually allowing it to export food for money and elevate it to international success. I can see the logic in this plan. Where any logic stops is on how this would be achieved. Pol Pot’s grand scheme was to force everyone to become farmers and collectivise the farms. There are some obvious flaws here, not going into details but people from the city had no experience as farmers and collectivised farms failed miserably in the Soviet Union (see my post on Gori for more on that). In addition to these issues, the overall conditions under the regime destroyed any chance of success. People were stripped of everything - physical items, communities (families were separated), decisions over their lives (the state chose who you would marry, often pairing old men with young girls), sense of self (it became illegal to say “I”, being replaced with “we”), human decency (the mass graves at so called Killing Fields speak for themselves). People were forced to work 19 hour days, digging irrigation channels or planting rice, on one or two bowls of rice water. People starved to death. People, including children, were tortured and killed for foraging for extra food. Unsurprisingly, these conditions did not deliver the tripling of rice yields Pol Pot wanted. Just as in the Soviet Union, the guards on the ground didn’t want to admit failure so inflated the figures, meaning more rice was taken from each community for export leaving even less for the people. This cycled into famines and even lower yields. If this everyday life isn’t nightmarish enough, Pol Pot was paranoid and was purging the country ferociously. The main targets were a group known as the “New people”, referring to city-dwellers and educated people. This included anyone who wore glasses, could read or had soft hands. Monks, nuns and minority ethnicities were also targeted. These people were gathered up in places called prisons but I think torture death chambers is a better descriptor. We visited the most famous of these in Phnom Penh, S-21, now a museum. Here the level of atrocities a human can commit to another human exceeded my understanding of the world. I can not comprehend the acts committed under the Khmer Rouge, both in their horror and their reasoning. Men, women and children were taken to these prisons and confessions were tortured out of them. They were then taken to Killing Fields where they were executed and thrown into mass graves. In the one prison we visited, 12,000 - 20,000 people were tortured there. There are 12 known survivors. It is unbelievable. I won’t go into the forms of torture used, but I will say that bullets were not used for the executions as they were too expensive and guns too loud. Instead, the people would be beaten to death using any tools available. This is not simply a genocide of lives, it is a genocide of entire human nature extending to those killed and those killing. The reason for the deaths and the torture? I can’t tell you because there really seems to be no explanation. I suppose these people killed because they could possibly threaten the regime. But could so many children, women and just normal people really pose a threat? The confessions forced out of them were often to do with the CIA, or spies from the Soviet Union or China, completely random things. Some of the slogans of the Khmer Rouge may help to explain the lack of reasoning:</p>
<p>“To keep you is no gain; to kill you is no loss”<br>”It is better to kill an innocent by mistake than spare an enemy by mistake”<br>”To dig up the grass, one must remove even the roots” (referring to killing an entire family if one member is seen as bad).</p>
<p>Perhaps the uneducated, brainwashed nature of the guards offers an explanation. They were often young peasant boys taken from their villages. On one wall in the prison a guard had been asked to write numbers for the keys to different cells. Clearly unable to write numbers, he scratched lines into the wall until someone who was able to write took over. This was the level of education of the majority of people wielding power.</p>
<img src="/2023/05/07/khmer-history/prison.png" class="">

<p>Whilst this was all under Pol Pot’s control, he was not the face of the Khmer Rouge. Most people did not even know his name. The head of state at this point is, surprisingly, Sihanouk. Yes you’re remembering correctly, he was the King turn Prime Minister turn head of state who fought against the communist groups. Once he was overthrown he declared his allegiance with the Khmer Rouge in a one-sided manner, but the Khmer Rouge saw the benefit of his fame and relative popularity and went along with it. When the Khmer Rouge took power he was made to be the face but basically placed under house arrest in the Royal Palace with no control. In 1976, even Sihanouk is appalled by what’s happening under the regime and he resigns, escaping the country. Begrudgingly, Pol Pot becomes Prime Minister. By 1977 the country was deteriorating and it was evident that Pol Pot’s plan was an absolute failure. To distract from this, or to provide a scapegoat for the failure, Pol Pot orders an attack on the Vietnamese border. In 1978 Vietnamese forces invade Cambodia and by 1979 they have taken over the capital and the country. Slowly the insanity of the Khmer Rouge regime is unpicked and elements of normal life are re-established. </p>
<p>As I mentioned at the start of this post, the overall history of the 20th century in Cambodia is just crazy, and it doesn’t end with the Khmer Rouge being chased out of Cambodia by the Vietnamese. In 1981 there is an election and the pro-Vietnamese party wins. However, the international community (including the UK, the US, France and Germany) refuses to recognise this new government as they are viewed as invaders, preferring to recognise the Khmer Rouge as the rightful leaders of Cambodia. The Khmer Rouge retains its seat at the United Nations. During the regime Cambodia was isolated as much as possible; there were no telephones or TV or open borders. Perhaps it’s plausible that the international community didn’t know what was happening, although the isolation itself would be an indicator of something sour. After the regime fell I do not think it’s possible that the international community was not then aware of what happened, especially with Sihanouk escaping and letting people know. So why on earth the world backed the Khmer Rouge as the legitimate leaders I have no clue. Like I said, just crazy. In 1989 Vietnamese troops withdraw and Hun Sen is Prime Minister. One guy who just won’t go away returns for a final time, and in 1991 Sihanouk is once again made head of state, and then King when the monarchy is restored in 1993. We’ll leave the history there.</p>
<p>The Khmer Rouge is the worst regime I have ever come across. In the 3 years, 8 months and 20 days of their control, 1/4 of the Cambodian population died. It was ideologically senseless. Pol Pot lived a happy and comfortable life, living the last two years under house arrest before dying in his home (a heart attack, but perhaps not naturally occurring with some believing he may have taken his own life or was poisoned). In 2007, a UN-backed tribunal finally begins against the remaining Khmer Rouge high ranking officials, seeking justice for the genocide. Most of them are already dead or too unwell to face trial at this point. Only three of them are ever convicted. To me, it does not seem like justice was served. The fact this regime is bookended by an authoritarian regime, secret US bombing, a civil war, and an invasion makes the whole period unbelievably depressing but also interesting. The Khmer Rouge seem to overshadow the atrocities under Sihanouk’s first regime, allowing him to return over and over again. There is still a town called Sihanoukville and his popularity never seemed to dip too low. If you want to learn more about this history I would really recommend the four podcast episodes on Pol Pot by Real Dictators, and also the film ‘First they killed my Father’.</p>
<p>Entering Cambodia I was still learning about this history. But if I wasn’t listening to podcasts and reading about it, it would not have been on my mind at all. There is nothing to bring this very recent, very traumatic history to your attention. I saw no memorials. There was no talk of it with my interactions with local people, nor with other travellers. The country seemed to have chosen a sweep it under the carpet and forget about it approach. I can’t blame them. But knowing that every person you see has a connection to the history is shattering. The collective trauma of the nation seems unspoken about. Like daring to admit its existence would be a huge sin. I asked our tuktuk driver on the way to the Killing Fields if he had ever visited himself. He said maybe with school, but he couldn’t remember the history. I haven’t met anyone who wanted to talk about it openly, and never felt comfortable pushing the topic. I don’t understand the attitudes towards the past in Cambodia, we haven’t spent long enough here nor in the right places to even attempt to. I think only speaking english would also be a barrier. I wish I could find out more about how the Khmer Rouge affected people and continues to affect them, and about their attitudes on the wild character of Sihanouk. On a base level, visiting the Killing Fields and the S-21 Prison suffices. They both have excellent audio guides and are very respectfully and carefully curated. I am sad that other travellers did not always seem aware of the history, but perhaps it’s because Phnom Penh is often the last stop on people’s Cambodia trip and they will only learn about it here. Or because the demographic is more gap yearers in search of beers and beaches than history, unlike the Balkans which is the last comparable place I have been to in terms of history. Cambodia holds the most painful and horrific history I have come across, never before have I seen a country-wide experiment with civilisation like under the Khmer Rouge. I hope its closed rather than open attitude towards the past does not cause issue in the future, but I worry it might.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://megcox.github.io/2023/05/07/khmer-history/" data-id="cmg6at62h007fbwsn6xiq8ya8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/07/cambodia/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Cambodia
        
      </div>
    </a>
  
  
    <a href="/2023/05/06/fmmay/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">May</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-Leave/">Quali Leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-leave/">Quali leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Short-Trips/">Short Trips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel-through-People/">Travel through People</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Albania/" rel="tag">Albania</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armenia/" rel="tag">Armenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bosnia-and-Hercegovina/" rel="tag">Bosnia and Hercegovina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Croatia/" rel="tag">Croatia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Czechia/" rel="tag">Czechia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greece/" rel="tag">Greece</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hungary/" rel="tag">Hungary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/India/" rel="tag">India</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indonesia/" rel="tag">Indonesia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kosovo/" rel="tag">Kosovo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kyrgystan/" rel="tag">Kyrgystan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macedonia/" rel="tag">Macedonia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maritime-Southeast-Asia/" rel="tag">Maritime Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Montenegro/" rel="tag">Montenegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Myanmar/" rel="tag">Myanmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Norway/" rel="tag">Norway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portugal/" rel="tag">Portugal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicily/" rel="tag">Sicily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovakia/" rel="tag">Slovakia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovenia/" rel="tag">Slovenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tajikistan/" rel="tag">Tajikistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand/" rel="tag">Thailand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turkey/" rel="tag">Turkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Albania/" style="font-size: 12.5px;">Albania</a> <a href="/tags/Armenia/" style="font-size: 10px;">Armenia</a> <a href="/tags/Bosnia-and-Hercegovina/" style="font-size: 10px;">Bosnia and Hercegovina</a> <a href="/tags/Cambodia/" style="font-size: 10.83px;">Cambodia</a> <a href="/tags/Caucasus/" style="font-size: 16.67px;">Caucasus</a> <a href="/tags/Central-Asia/" style="font-size: 19.17px;">Central Asia</a> <a href="/tags/China/" style="font-size: 12.5px;">China</a> <a href="/tags/Croatia/" style="font-size: 10.83px;">Croatia</a> <a href="/tags/Czechia/" style="font-size: 10.83px;">Czechia</a> <a href="/tags/Europe/" style="font-size: 20px;">Europe</a> <a href="/tags/France/" style="font-size: 11.67px;">France</a> <a href="/tags/Friends/" style="font-size: 15px;">Friends</a> <a href="/tags/Georgia/" style="font-size: 15.83px;">Georgia</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Greece/" style="font-size: 10.83px;">Greece</a> <a href="/tags/Guide/" style="font-size: 10px;">Guide</a> <a href="/tags/Hungary/" style="font-size: 10px;">Hungary</a> <a href="/tags/India/" style="font-size: 11.67px;">India</a> <a href="/tags/Indonesia/" style="font-size: 11.67px;">Indonesia</a> <a href="/tags/Insights/" style="font-size: 18.33px;">Insights</a> <a href="/tags/Kazakhstan/" style="font-size: 12.5px;">Kazakhstan</a> <a href="/tags/Kosovo/" style="font-size: 10px;">Kosovo</a> <a href="/tags/Kyrgystan/" style="font-size: 10px;">Kyrgystan</a> <a href="/tags/Laos/" style="font-size: 11.67px;">Laos</a> <a href="/tags/Macedonia/" style="font-size: 10px;">Macedonia</a> <a href="/tags/Malaysia/" style="font-size: 11.67px;">Malaysia</a> <a href="/tags/Maritime-Southeast-Asia/" style="font-size: 13.33px;">Maritime Southeast Asia</a> <a href="/tags/Montenegro/" style="font-size: 12.5px;">Montenegro</a> <a href="/tags/Morocco/" style="font-size: 12.5px;">Morocco</a> <a href="/tags/Myanmar/" style="font-size: 10px;">Myanmar</a> <a href="/tags/Nepal/" style="font-size: 11.67px;">Nepal</a> <a href="/tags/Norway/" style="font-size: 10px;">Norway</a> <a href="/tags/Pakistan/" style="font-size: 14.17px;">Pakistan</a> <a href="/tags/Portugal/" style="font-size: 11.67px;">Portugal</a> <a href="/tags/Sicily/" style="font-size: 10px;">Sicily</a> <a href="/tags/Slovakia/" style="font-size: 10.83px;">Slovakia</a> <a href="/tags/Slovenia/" style="font-size: 10.83px;">Slovenia</a> <a href="/tags/South-Asia/" style="font-size: 14.17px;">South Asia</a> <a href="/tags/Southeast-Asia/" style="font-size: 17.5px;">Southeast Asia</a> <a href="/tags/Switzerland/" style="font-size: 13.33px;">Switzerland</a> <a href="/tags/Tajikistan/" style="font-size: 10px;">Tajikistan</a> <a href="/tags/Thailand/" style="font-size: 10.83px;">Thailand</a> <a href="/tags/Turkey/" style="font-size: 12.5px;">Turkey</a> <a href="/tags/Uzbekistan/" style="font-size: 10px;">Uzbekistan</a> <a href="/tags/Vietnam/" style="font-size: 10.83px;">Vietnam</a> <a href="/tags/Volunteering/" style="font-size: 15px;">Volunteering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/30/mussoorie/">Mussoorie, India</a>
          </li>
        
          <li>
            <a href="/2025/09/30/yoga-training/">Yoga Teacher Training</a>
          </li>
        
          <li>
            <a href="/2025/09/15/china/">China Observations</a>
          </li>
        
          <li>
            <a href="/2025/09/15/sichuan/">Sichuan</a>
          </li>
        
          <li>
            <a href="/2025/09/15/xinjiang/">Xinjiang, China</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Meg Cox (with a special thanks to Sam Stenner for being a tech guru)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>