<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M694ENPD4G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M694ENPD4G');
  </script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M694ENPD4G', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>2050 miles by train in Kazakhstan | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Please let me book a trainThe first hurdle to using Kazakh trains was trying to book one. This proved unbelievably difficult. But this is what travelling is about, having to expend a huge amount of ti">
<meta property="og:type" content="article">
<meta property="og:title" content="2050 miles by train in Kazakhstan">
<meta property="og:url" content="https://megcox.github.io/2022/12/30/kazakh-train/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="Please let me book a trainThe first hurdle to using Kazakh trains was trying to book one. This proved unbelievably difficult. But this is what travelling is about, having to expend a huge amount of ti">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://megcox.github.io/2022/12/30/kazakh-train/1.png">
<meta property="og:image" content="https://megcox.github.io/2022/12/30/kazakh-train/2.png">
<meta property="og:image" content="https://megcox.github.io/2022/12/30/kazakh-train/3.png">
<meta property="article:published_time" content="2022-12-30T19:18:20.000Z">
<meta property="article:modified_time" content="2025-08-09T16:16:38.953Z">
<meta property="article:author" content="Meg Cox (with a special thanks to Sam Stenner for being a tech guru)">
<meta property="article:tag" content="Kazakhstan">
<meta property="article:tag" content="Central Asia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://megcox.github.io/2022/12/30/kazakh-train/1.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://megcox.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-kazakh-train" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/12/30/kazakh-train/" class="article-date">
  <time datetime="2022-12-30T19:18:20.000Z" itemprop="datePublished">2022-12-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2050 miles by train in Kazakhstan
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Please-let-me-book-a-train"><a href="#Please-let-me-book-a-train" class="headerlink" title="Please let me book a train"></a>Please let me book a train</h3><p>The first hurdle to using Kazakh trains was trying to book one. This proved unbelievably difficult. But this is what travelling is about, having to expend a huge amount of time and energy and problem solving ability to do a seemingly simple task. And I kind of love it. So the train ticket fiasco. All of the travel blogs gave me huge optimism, you could book online using a website with a great english interface! I agreed, the interface was great, but it kept declining my card. I tried all 5 of my bank cards (yes I’m slightly over-prepared on that front, but the number of people I’ve met who’ve lost their one and only bank card makes me feel like it’s justified) and all were declined. I got out my russian google translate skills and started the most painful whatsapp conversation with the customer service number. After a <strong>week</strong> of back and forth they eventually informed me that the website doesn’t support foreign cards. Giving up on this website I turned to the Kazakhstan official train website. It had an english option but when I searched for the train I wanted (and knew existed from the other website) it drew a blank. After some more googling I saw that although the website is in english, you still had to search in russian. Back to google translate, but still no results! I was losing the will to live at this point. I couldn’t even moan to anyone because this was during the silent retreat… Then I remembered that in the nice english website the train station that came up when I searched the place name wasn’t the same as the place name itself. More googling and I realised that lots of train stations in Kazakhstan do not have the same name as the place, but instead have kept the original soviet name the place used to be called, or something completely different. Finally an answer - I had to research the old name of the towns and translate this to russian then bingo! At last the train came up and I was able to book it. Now I’m building a bank of Kazakh train station names in russian so if anyone needs these you know who to contact.</p>
<h3 id="Now-for-supplies"><a href="#Now-for-supplies" class="headerlink" title="Now for supplies"></a>Now for supplies</h3><p>After continuing my train research I saw that the older style soviet trains did not have a dining car or any food available on board. What they did have was a samovar which dispensed hot water. Everyone therefore recommended bringing along a bowl and mug, and instant noodles and tea etc. After a big hunt in Tbilisi I was able to find the perfect bowl/mug hybrid (a big coffee cup style thing) and a stole a spoon from the hostel (don’t tell anyone). I bought instant noodles and instant porridge and tea. I was feeling very prepared!</p>
<h3 id="Train-1-Modern-high-speed-train-Talgo"><a href="#Train-1-Modern-high-speed-train-Talgo" class="headerlink" title="Train 1: Modern high-speed train (Talgo)"></a>Train 1: Modern high-speed train (Talgo)</h3><p>My first train was of the modern high-speed variety, a Talgo. I bought the cheapest ticket which was a bed in a 4-bed cabin. The train was very quiet so I had the entire cabin to myself which was wonderful! I settled in for a peaceful evening of writing, reading, watching netflix on my phone and enjoying my instant noodles. On exploring the train I found this one did have a dining cart, and a rather fancy one at that! It also had cold water as well as hot. In the morning I even had enough space in my little cabin to do some stretches before enjoying my porridge. I felt a bit motion sick in the evening, but other than that it was a very enjoyable ride.</p>
<p>Journey: From Aktau to Aralsk<br>Time: 18 hours</p>
<img src="/2022/12/30/kazakh-train/1.png" class="">

<h3 id="Train-2-Soviet-style"><a href="#Train-2-Soviet-style" class="headerlink" title="Train 2: Soviet style"></a>Train 2: Soviet style</h3><p>My second train was of the older, slower, soviet variety. I again bought the cheapest ticket, this time a bed in a 40-bed carriage. When I stepped on the train I was hit by a wall of chicken smelling steam, and a grease film immediately formed over my entire body. Ventilation was definitely lacking. At least it was warm. But a bit too warm for my liking! As I ‘excused me’ down the narrow space between beds, hitting bare feet with my rucksack with each step, I felt the eyes on me. When I reached my bed I smiled at the man in the top bunk next to mine, and he looked curiously at me, before breaking into a smile and being insanely friendly and helpful. He helped me put my bag up on the shelf above my top bunk, and with all of my other questions (where did I get the sheets etc). Soon enough our bunk mates had returned and suddenly we were all being introduced. So many smiles! Word travelled down the carriage that I was a tourist and lots of other men came to say hello (it seemed to be 99% men on this train). I felt so looked after. The men snuck me some of their contraband beer, with us hiding it after every sip. They gave me their sandals to wear as I walked along the train to get hot water or go to the toilet. They offered me some of their chewing tobacco. When we stopped for longer at one station they took me outside with them to smoke. They laughed at my amazement of a coal cart being used to top up the coal on the train, used to heat the carriages. We spoke over google translate and gestures, and they asked me all sorts of questions. From if I was married, about my family, if I was an MI6 agent… The usual stuff! I asked them about their main language (Kazakh and not russian), their religion (muslim) and make up of Kazakhstan (Turkish and Mongolian history). They all wanted photos with me, to prove to their families that they really had met an english girl on the train. It was all very entertaining! And took my mind off of the horrible conditions of the train. The grease layer had become several layers at this point. When I finally got into my top bunk (with a leg up from one of the men) I realised I couldn’t sit up in it, so had to slide myself into a sleeping position. I slept very badly. Unsurprising with the intense heat and the grease, the man playing candy crush on loud next to me, the chorus of men snoring in the carriage, the occasional opening of the window by my head which provided much needed fresh air but also froze my scalp giving the strangest sensation of wind brain freeze whilst the rest of me sweated. When my alarm went off in the morning I welcomed it. I bid goodbye to my new friends and clambered back down the tiny corridor and off the train.</p>
<p>Journey: Aralsk to Turkistan<br>Time: 14 hours</p>
<img src="/2022/12/30/kazakh-train/2.png" class="">

<h3 id="Train-3-Soviet-again-But-slightly-more-modern"><a href="#Train-3-Soviet-again-But-slightly-more-modern" class="headerlink" title="Train 3: Soviet again! But slightly more modern"></a>Train 3: Soviet again! But slightly more modern</h3><p>This more modern soviet train had cabins rather than an open carriage filled with beds. I chose the cheapest ticket of course, and this provided a bed in a 6-bed cabin. How do they fit 6 beds in a cabin you ask? Triple bunks! I was on the middle bunk which was a new experience after all of my top and bottom bunk sleeps in the hundreds of hostels I’ve now stayed in. The conditions were much more pleasant than on the last train. A normal temperature, no chicken grease in the air. My cabin mates were two Russians, one of which was an english translator (how lucky!), and a Kazakh guy. A Kazakh woman joined us later on after spending most of her time in the train bar, so she was quite drunk. We spoke until late into the night, with the usual questions and surprise over my trip. I tried lots more Kazakh snacks, including Kazakh chocolate, and it was a really pleasant night. I also slept really well. The two Russians were travelling to Almaty to do a visa run, planning to nip across the border to Kyrgyzstan then return back to Kazakhstan. They were going to stay at a house in Almaty which was a shelter for anti-war Russians, providing them with free accommodation and a safe space. They invited me to join them, after checking it was allowed with the administrator of the shelter, and I accepted thinking it would be a very interesting experience.</p>
<p>Journey: Shymkent to Almaty<br>Time: 15 hours</p>
<img src="/2022/12/30/kazakh-train/3.png" class="">

<h3 id="My-stay-in-a-shelter-for-anti-war-Russians"><a href="#My-stay-in-a-shelter-for-anti-war-Russians" class="headerlink" title="My stay in a shelter for anti-war Russians"></a>My stay in a shelter for anti-war Russians</h3><p>We arrived at the big house with tight security and were given a tour. Upstairs there were several rooms with lots of airbeds set up. Downstairs there was a large dining room and kitchen, and another large lounge room. There were 24 people staying there, including some children. Everyone was Russian (obviously) and was very confused at what I was doing there (also unsurprising). Not many people spoke English so I felt a bit awkward at first. But once word spread that there was an english person in the kitchen, the people that spoke english appeared! And everyone was very friendly and lovely, they made me lunch and we chatted all afternoon and evening about the situation in Russia and the war. I learnt so much and felt so privileged for being able to travel at this time. The people here varied in age, but I was surprised at how many were my age or younger. One of the people who spoke english was Nastia, a 20 year old girl from Moscow. She had left Russia after being arrested and tortured for taking part in an anti-war walk (they don’t refer to them as protests). There’s a BBC documentary on her and the other women involved called Finding My Torturer. The situation in Russia currently is of course insane, and it was very interesting to hear these people’s views on it. My opinion on the Russian invasion of Ukraine is uncomplicated - it is completely wrong and there are no excuses or good reasons for it. My opinion on Russian people is more complicated, but the conversations I had here made me have even less sympathy for neutral or pro-war Russian people who have left Russia.</p>
<p>I only stayed here for one night, deciding to move to a hostel in the city centre for Christmas Eve and Christmas.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://megcox.github.io/2022/12/30/kazakh-train/" data-id="cmezve3gs007bkksn9t3yg21h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/01/kazakhstan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          From the very west to the very east of Kazakhstan
        
      </div>
    </a>
  
  
    <a href="/2022/12/17/aral/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Aral Sea</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-Leave/">Quali Leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-leave/">Quali leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Short-Trips/">Short Trips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel-through-People/">Travel through People</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Albania/" rel="tag">Albania</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armenia/" rel="tag">Armenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bosnia-and-Hercegovina/" rel="tag">Bosnia and Hercegovina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Croatia/" rel="tag">Croatia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Czechia/" rel="tag">Czechia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greece/" rel="tag">Greece</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hungary/" rel="tag">Hungary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/India/" rel="tag">India</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indonesia/" rel="tag">Indonesia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kosovo/" rel="tag">Kosovo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kyrgystan/" rel="tag">Kyrgystan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macedonia/" rel="tag">Macedonia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maritime-Southeast-Asia/" rel="tag">Maritime Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Montenegro/" rel="tag">Montenegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Myanmar/" rel="tag">Myanmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Norway/" rel="tag">Norway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portugal/" rel="tag">Portugal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicily/" rel="tag">Sicily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovakia/" rel="tag">Slovakia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovenia/" rel="tag">Slovenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tajikistan/" rel="tag">Tajikistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand/" rel="tag">Thailand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turkey/" rel="tag">Turkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Albania/" style="font-size: 12.5px;">Albania</a> <a href="/tags/Armenia/" style="font-size: 10px;">Armenia</a> <a href="/tags/Bosnia-and-Hercegovina/" style="font-size: 10px;">Bosnia and Hercegovina</a> <a href="/tags/Cambodia/" style="font-size: 10.83px;">Cambodia</a> <a href="/tags/Caucasus/" style="font-size: 16.67px;">Caucasus</a> <a href="/tags/Central-Asia/" style="font-size: 19.17px;">Central Asia</a> <a href="/tags/China/" style="font-size: 10px;">China</a> <a href="/tags/Croatia/" style="font-size: 10.83px;">Croatia</a> <a href="/tags/Czechia/" style="font-size: 10.83px;">Czechia</a> <a href="/tags/Europe/" style="font-size: 20px;">Europe</a> <a href="/tags/France/" style="font-size: 11.67px;">France</a> <a href="/tags/Friends/" style="font-size: 15px;">Friends</a> <a href="/tags/Georgia/" style="font-size: 15.83px;">Georgia</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Greece/" style="font-size: 10.83px;">Greece</a> <a href="/tags/Guide/" style="font-size: 10px;">Guide</a> <a href="/tags/Hungary/" style="font-size: 10px;">Hungary</a> <a href="/tags/India/" style="font-size: 10px;">India</a> <a href="/tags/Indonesia/" style="font-size: 11.67px;">Indonesia</a> <a href="/tags/Insights/" style="font-size: 18.33px;">Insights</a> <a href="/tags/Kazakhstan/" style="font-size: 12.5px;">Kazakhstan</a> <a href="/tags/Kosovo/" style="font-size: 10px;">Kosovo</a> <a href="/tags/Kyrgystan/" style="font-size: 10px;">Kyrgystan</a> <a href="/tags/Laos/" style="font-size: 11.67px;">Laos</a> <a href="/tags/Macedonia/" style="font-size: 10px;">Macedonia</a> <a href="/tags/Malaysia/" style="font-size: 11.67px;">Malaysia</a> <a href="/tags/Maritime-Southeast-Asia/" style="font-size: 13.33px;">Maritime Southeast Asia</a> <a href="/tags/Montenegro/" style="font-size: 12.5px;">Montenegro</a> <a href="/tags/Morocco/" style="font-size: 12.5px;">Morocco</a> <a href="/tags/Myanmar/" style="font-size: 10px;">Myanmar</a> <a href="/tags/Nepal/" style="font-size: 11.67px;">Nepal</a> <a href="/tags/Norway/" style="font-size: 10px;">Norway</a> <a href="/tags/Pakistan/" style="font-size: 14.17px;">Pakistan</a> <a href="/tags/Portugal/" style="font-size: 11.67px;">Portugal</a> <a href="/tags/Sicily/" style="font-size: 10px;">Sicily</a> <a href="/tags/Slovakia/" style="font-size: 10.83px;">Slovakia</a> <a href="/tags/Slovenia/" style="font-size: 10.83px;">Slovenia</a> <a href="/tags/South-Asia/" style="font-size: 14.17px;">South Asia</a> <a href="/tags/Southeast-Asia/" style="font-size: 17.5px;">Southeast Asia</a> <a href="/tags/Switzerland/" style="font-size: 13.33px;">Switzerland</a> <a href="/tags/Tajikistan/" style="font-size: 10px;">Tajikistan</a> <a href="/tags/Thailand/" style="font-size: 10.83px;">Thailand</a> <a href="/tags/Turkey/" style="font-size: 12.5px;">Turkey</a> <a href="/tags/Uzbekistan/" style="font-size: 10px;">Uzbekistan</a> <a href="/tags/Vietnam/" style="font-size: 10.83px;">Vietnam</a> <a href="/tags/Volunteering/" style="font-size: 15px;">Volunteering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/31/pakistan/">Pakistan Observations</a>
          </li>
        
          <li>
            <a href="/2025/08/31/crossing-to-china/">Crossing from Pakistan to China</a>
          </li>
        
          <li>
            <a href="/2025/08/31/hitchhiking-pakistan/">Hitchhiking in Pakistan</a>
          </li>
        
          <li>
            <a href="/2025/08/31/hiking-pakistan/">Hiking in Pakistan</a>
          </li>
        
          <li>
            <a href="/2025/08/31/ishkoman/">The journey north, and a blissful place</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Meg Cox (with a special thanks to Sam Stenner for being a tech guru)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>