<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M694ENPD4G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M694ENPD4G');
  </script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M694ENPD4G', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Cambodia | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="It was only a short stint in Cambodia, just 2 weeks. I do feel you can slightly compensate for a lack of time in a country by engaging with it fully. Every tuktuk ride my eyes would be pouring over th">
<meta property="og:type" content="article">
<meta property="og:title" content="Cambodia">
<meta property="og:url" content="https://megcox.github.io/2023/05/07/cambodia/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="It was only a short stint in Cambodia, just 2 weeks. I do feel you can slightly compensate for a lack of time in a country by engaging with it fully. Every tuktuk ride my eyes would be pouring over th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://megcox.github.io/2023/05/07/cambodia/angkor.png">
<meta property="og:image" content="https://megcox.github.io/2023/05/07/cambodia/siem.png">
<meta property="og:image" content="https://megcox.github.io/2023/05/07/cambodia/island.png">
<meta property="og:image" content="https://megcox.github.io/2023/05/07/cambodia/kampot.png">
<meta property="article:published_time" content="2023-05-07T19:45:53.000Z">
<meta property="article:modified_time" content="2025-08-09T16:16:30.540Z">
<meta property="article:author" content="Meg Cox (with a special thanks to Sam Stenner for being a tech guru)">
<meta property="article:tag" content="Southeast Asia">
<meta property="article:tag" content="Cambodia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://megcox.github.io/2023/05/07/cambodia/angkor.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://megcox.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cambodia" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/05/07/cambodia/" class="article-date">
  <time datetime="2023-05-07T19:45:53.000Z" itemprop="datePublished">2023-05-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cambodia
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>It was only a short stint in Cambodia, just 2 weeks. I do feel you can slightly compensate for a lack of time in a country by engaging with it fully. Every tuktuk ride my eyes would be pouring over the streets, my attention given fully to seeing this country. I spent every bus journey listening to podcasts on its history. When I met someone who had travelled around more of it or for longer I asked them about their experiences and opinions. So despite the short time spent in Cambodia, I’ve left with a relatively strong feel for it. The people are smiley and friendly and welcoming, but outside of the cities many seem bored, with not much to fill their time. The scenery is not as green as I expected, but that makes sense seeing as it was the hottest time of the year and pre-monsoon. In the countryside, life is farming and this is basic. Modern machinery like tractors are few and far between with iron buffalo (a motorised ploughing device that still needs to be guided by a person walking behind it) being commonly used. The cities are very modern in comparison, and everything in them seems quite new, probably because it is. The echo of french colonialism is present but it’s quiet. Cambodia is strongly Cambodian. But what it means to be Cambodian seems hushed. The nationalism or culture is not loud or in your face. This is almost seen tangibly in the food, which is so soft and subtle in flavour, lacking any spice usually. I enjoyed Cambodia and I wouldn’t be against going back for longer to properly get a feel for it, but it’s not a priority. It doesn’t rank too highly on my list.</p>
<h2 id="Our-journey"><a href="#Our-journey" class="headerlink" title="Our journey"></a>Our journey</h2><p>I was overwhelmed by the modernity of Bangkok and felt shaken by it. It wasn’t what I’d become used to and, evidently, what I’d become comfortable with. As I watched out of the window of the bus which took us over the border into Cambodia I was almost thankful to see the familiar sights of little huts selling food, individual cows and buffalo wandering around, and people in the fields using ancient looking machinery. It feels strange to say that those sights made me feel at home, but in a way they did. The border crossing was unbelievably easy, mostly because we’d paid an extra $7 to get the VIP package with our bus ticket (not something I would ever normally do but as it was Rosaline’s first crossing we thought why not) and were waved through with the bus company dealing with our visas for us.</p>
<h3 id="Siem-Reap"><a href="#Siem-Reap" class="headerlink" title="Siem Reap"></a>Siem Reap</h3><img src="/2023/05/07/cambodia/angkor.png" class="">

<p>First stop was Siem Reap, a city in the Northwest of the country. It was fine, a very touristy pedestrianised centre with a big street named ‘Pub Street’ and a river with pretty bridges arching over it. Unlike the scenery we’d seen on the drive across the country, it was relatively modern. The hostel was lovely, more like a fun hotel with clean and modern rooms and a big pool. I could get used to this standard of hostel for only £5! We stayed three nights here and had quite a busy time. The first morning we went for sunrise at the infamous Angkor Wat temple complex. The sunrise wasn’t very beautiful because of the clouds/smog and the remaining beauty was tarred by the talk of a particularly arrogant guy on the tour with us from the hostel. Angkor Wat is the name of the largest and most famous temple in the complex, but the complex is ginormous with 72 temples. It was the old capital of the Khmer empire in the 9th - 15th Century. Our tour guide was rubbish so I didn’t learn any more than that from the experience. The temples were impressive but without the history and context I wasn’t so interested. They reminded me of the ones I’d seen in Mexico, but that experience was more enjoyable. The second temple had been half absorbed by the jungle and it was the one used for filming in Tomb Raider. On the final of the three temples we visited Rosaline was bitten by a monkey which tried to steal her sunglasses. After the tour guide continued to be useless, we decided to leave the tour early to go to a hospital and get her the antibiotics and rabies jabs she needed, which we managed to sort fairly stress free. Now she’s fully recovered and safely out of the rabies window, I’d like to point out that this was the first hospital visit of my entire trip and it wasn’t even for me! </p>
<img src="/2023/05/07/cambodia/siem.png" class="">

<p>On our second day we visited the APOPO charity site which uses trained Pouched African rats to detect landmines, getting to watch the giant rats in action in a demonstration and hold the big guys. Cambodia has a huge number of leftover landmines from the crazy decades of history I’ve covered in a separate post, and these are continuing to injury people and prevent the use of valuable farmland. It was a strange but cool organisation to visit. In the afternoon we did a cooking class where we whipped up 4 Khmer dishes in record time. I’m not sure why exactly we were rushed through it at the speed we were, but it did add an element of adrenaline that was quite exciting. It did hinder being able to remember what we actually did however, so I’m not sure how faithful my recreations at home will be. An added bonus of the cooking class was going to the local wet market to pick up the produce. Watching the british girls’ reactions of fish being bludgeoned to death suddenly was quite entertaining. My personal highlight of Siem Reap was a trip to a floating village we arranged ourselves, convincing two others to join us. At this point I’d like to introduce Nathan (British) and Sarah (Canadian) who would feature across our time in Cambodia. We got a tuktuk for over an hour to the rural village along a river which fed into the Tonle Sap lake. It was dry season so the floating village was only floating on air, but this meant the stilts and height of the houses was available for inspection. Looking at the flimsy pieces of wood holding them up I’m not sure my Dad would have approved of the structural integrity of them, but they seemed to do the job. The homestay was more of a rustic boutique dorm room, with beds suspended from the ceiling on ropes and an uninterested family running it. Exploring the village was more fun, with every child wanting to talk to us and to high five us. They were full of excitement and it was hard to not catch some of it. We spent the evening trying to avoid being bitten to death by mosquitoes and playing cards. On our journey back to Siem Reap we asked the tuktuk to pull over at one of the hundreds of little stalls selling bamboo tubes being smoked over a fire, wanting to try one of them. The bamboo was filled with sticky coconut milk rice and soy beans, and it was delicious in the same way that coconut porridge with muesli is. So Siem Reap was packed to the rafters with activities, more than I’d usually do in 3 or 4 places combined! The change of pace in travelling style was a bit of a shock and definitely not one that could be sustained for too long. Luckily our next destination was all about relaxing…</p>
<h3 id="Koh-Rong-Sanloem"><a href="#Koh-Rong-Sanloem" class="headerlink" title="Koh Rong Sanloem"></a>Koh Rong Sanloem</h3><img src="/2023/05/07/cambodia/island.png" class="">

<p>It had been almost 6 months since I’d seen the sea so I was seeping with excitement as I was crammed alongside Rosaline in the shared bed on the sleeper bus to the port town of Sihanoukville. From here a short ferry ride took us to the small island of Koh Rong Sanloem, and from the concrete jetty a little boat took us round to the next bay. There are no roads on the island so boat is the main way to get around. We hopped off the boat into water that was knee deep and held our bags clear, wading up to the white sand beach and towards the wooden huts scattered just past the tree line. This was the little hostel resort we’d be staying at for a few days, completely isolated from anything else. Definitely a unique hostel experience! We bed down in one of the small huts, shared with two aussie guys which I was extremely thankful for when two huge bugs appeared on my bed one day! Arriving extremely hot and sweaty we changed into our bikinis and immediately headed to the water for a refreshing dip. As we ran in we both slowed and let out a disappointed “oh”. The water was like a bath, insanely warm and in no way the cold dip we were hoping for. We spent two days relaxing, although in typical us fashion we somehow still remained busy. In our little gang with Nathan and Sarah, and some others we picked up, we did yoga led by me and a salsa class led by Rosaline. We swam a lot and read a lot and dozed a lot. In the evenings we also drank a lot, with Rosaline nailing the Karaoke night. There were lots of very nice people at the hostel, which was lucky since you were basically stuck with them! We took the free shuttle boat back round to the main bay one afternoon and trekked across the narrow island to the other side. With a view out west we were able to watch the sunset, or watch the sun go behind the low cloud. We walked with a group of us and played frisbee in the sea before each taking our own space to watch the sunset alone. I like it when that happens when travelling. When a group activity ends with everyone organically going to experience something alone, but together. I sat in a hammock listening to some music. Less tranquil was our journey back. The walk was fine, sweaty and mosquito heavy but balanced out by the several hornbills we saw. Back at the main bay it proved much harder than imagined to get a boat back to the hostel. Rosaline and I asked a man waiting and he offered to take two of us on the taxi boat he had called. Looking at the 6 others behind us I felt very guilty on taking him up on the offer, leaving them stranded on the pier, but they insisted we go! Everyone else did make it home safely, 3 of them were able to find a different taxi boat and the remaining 3 trekked through the jungle back, at night, with no headtorches, so I was understandably relieved when they arrived sweat covered back at the hostel! It was just the perfect island get away. The huts were basic and exactly what I was looking for. Couldn’t recommend more (it was Mad Monkey hostel)!</p>
<h3 id="Kampot"><a href="#Kampot" class="headerlink" title="Kampot"></a>Kampot</h3><img src="/2023/05/07/cambodia/kampot.png" class="">

<p>It was a short journey from the island to Kampot. The place itself was of a similar vibe to Siem Reap but a lot less touristy. Our hostel was once again lovely and with a nice pool. Kampot is famous for the Kampot pepper (of the salt and pepper variety) grown there, so of course we had to head to a pepper plantation to learn more about it. I had strangely high expectations for the plantation and, incredibly, they were exceeded. Set up by a French and Belgian couple the plantation serves as the best example of eco-social-tourism I’ve come across. They seem to have considered everything with its impact on the environment and the community and the overall experience as a visitor was just amazing. The tour and tasting were completely free too. One interesting titbit from the tour of the site is that, like with tea, all types of pepper (red, black, green, white) come from the exact same plant, what differs is the age and processing. The plantation was called ‘Le Plantation’ if you want to check it out! One afternoon I went for a stroll around the town alone, whilst Rosaline was busy with some work. As I was munching on the pork steamed bun I’d bought for lunch I came across two men playing a strange board game. They pulled up a chair for me to sit, providing some unexpected mealtime entertainment. I tried to grasp the rules of the game but to me it just seemed like chess with some different pieces that moved in slightly different ways. When the older man won comfortably in a frenzied end game I thanked them and said goodbye. A random highlight of Kampot for me was the insanely good breakfast we had one morning (I had a stacked breakfast bagel which was just to die for) which included a free round of mini golf!</p>
<p>After noticing how quiet and nice the roads were on our trip to the pepper plantation, I decided that this would be the perfect spot to try out a moped for the first time. I had tried to drive one once before whilst on holiday in Italy and it hadn’t gone well at all, but I felt a lot stronger and more capable than I was then. Powered by this confidence I paid the $4 hire fee for the afternoon, but was secretly relieved when he gave me the smallest of the mopeds parked up. With a helmet that was the same awful shade of green as my sunglasses I practiced going up and down the road a couple of times before deciding I felt great and could totally do this. Sarah had joined me and together we set off with no real aim. We reached a mangrove forest which we explored briefly, then we went our separate ways and I drove through small villages to a cave. I stopped at a train track that seemed so out of place, cutting through a dusty village with greenery lining either side, to watch a man and his son herd their cows. Overall, the first try of scooter riding went swimmingly and I was sad to hand the keys back. I’m looking forward to doing lots more in Vietnam…</p>
<h3 id="Phnom-Penh"><a href="#Phnom-Penh" class="headerlink" title="Phnom Penh"></a>Phnom Penh</h3><p>A short 4 hour bus journey brought us to our final stop in Cambodia, the capital Phnom Penh. When I woke up from my nap on the bus to see the city for the first time I couldn’t believe my eyes. The rural, developing countryside that had been outside of the window the whole time was suddenly flashy glass buildings, huge lit up signs, showrooms of every brand of fancy car in existence. It wasn’t tacky nor shabby. It was all squeaky clean and brand new looking. I felt viscerally shocked in way I had never experienced when entering a new place. Looking at the view from the hostel rooftop it was a skyline of skyscrapers and lights. It could’ve been London if London was clean and all of the buildings were new. Exploring the next day it was confrontational; the way the people lived and the city they lived in. The developing lifestyle remained, huge markets where people squatted down, cutting up fruit or bamboo, rubbish everywhere. But beyond the street, the glass skyscrapers were visible. Never have I seen a city where the architecture and the life within are so contrasting. These new skyscrapers were clearly not built by or for Cambodian people. Walking around the streets by our hostel in search of dinner we had a new shock when it dawned on us we were in the red light district. Plastic chairs were set up in rows outside of bars, arranged like in a school assembly, with girls sat on them. It was so strange and picturing someone going into the rows to pick a girl seemed even stranger. If you can’t tell from my description, Phnom Penh was not my favourite place. I found it an incredibly strange city and not a particularly pleasant one. We visited the Genocide museum and the Killing Fields here, but I’ve discussed these in the post about Cambodian History. From here we caught a very comfortable bus to Ho Chi Minh in Vietnam, going through another easy border.</p>
<hr>
<h2 id="The-food"><a href="#The-food" class="headerlink" title="The food"></a>The food</h2><p>Main dishes:</p>
<ol>
<li>Fish Amok - a coconut milk based curry that’s very soft in flavour. Very yummy but nothing much to it.</li>
<li>Beef Loklak - a black pepper sauce covering thin strips of beef, served with rice and a fried egg. Simple but delicious.</li>
<li>Green mango salad - shredded mango with some shredded cucumber and tomatoes, an acidic dressing and peanuts. Very fresh and tasty, although we did have one bad one so not as dependable as it sounds.</li>
<li>Khmer red curry - a coconut milk based curry filled with potatoes and vegetables. A bit more tasty than the Amok but still very soft flavours.</li>
<li>Sandwich - Cambodian version of the Vietnamese sandwiches (Banh Mi). Filled with pate, pork, pickled veg and chilli. The one I tried was disappointing. The baguette was meh and as was the filling.</li>
</ol>
<p>And then lots of fried rice, fried noodles, fried veg. Overall, a little bland and nothing too special. Surprisingly, not spicy at all. I can see why Thai and Vietnamese food overshadow it.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://megcox.github.io/2023/05/07/cambodia/" data-id="cmfkwclbt002v50sndh74edq7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/09/oneyear/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          One year on the road!
        
      </div>
    </a>
  
  
    <a href="/2023/05/07/khmer-history/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Cambodia&#39;s recent history</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-Leave/">Quali Leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-leave/">Quali leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Short-Trips/">Short Trips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel-through-People/">Travel through People</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Albania/" rel="tag">Albania</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armenia/" rel="tag">Armenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bosnia-and-Hercegovina/" rel="tag">Bosnia and Hercegovina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Croatia/" rel="tag">Croatia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Czechia/" rel="tag">Czechia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greece/" rel="tag">Greece</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hungary/" rel="tag">Hungary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/India/" rel="tag">India</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indonesia/" rel="tag">Indonesia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kosovo/" rel="tag">Kosovo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kyrgystan/" rel="tag">Kyrgystan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macedonia/" rel="tag">Macedonia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maritime-Southeast-Asia/" rel="tag">Maritime Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Montenegro/" rel="tag">Montenegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Myanmar/" rel="tag">Myanmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Norway/" rel="tag">Norway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portugal/" rel="tag">Portugal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicily/" rel="tag">Sicily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovakia/" rel="tag">Slovakia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovenia/" rel="tag">Slovenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tajikistan/" rel="tag">Tajikistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand/" rel="tag">Thailand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turkey/" rel="tag">Turkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Albania/" style="font-size: 12.5px;">Albania</a> <a href="/tags/Armenia/" style="font-size: 10px;">Armenia</a> <a href="/tags/Bosnia-and-Hercegovina/" style="font-size: 10px;">Bosnia and Hercegovina</a> <a href="/tags/Cambodia/" style="font-size: 10.83px;">Cambodia</a> <a href="/tags/Caucasus/" style="font-size: 16.67px;">Caucasus</a> <a href="/tags/Central-Asia/" style="font-size: 19.17px;">Central Asia</a> <a href="/tags/China/" style="font-size: 12.5px;">China</a> <a href="/tags/Croatia/" style="font-size: 10.83px;">Croatia</a> <a href="/tags/Czechia/" style="font-size: 10.83px;">Czechia</a> <a href="/tags/Europe/" style="font-size: 20px;">Europe</a> <a href="/tags/France/" style="font-size: 11.67px;">France</a> <a href="/tags/Friends/" style="font-size: 15px;">Friends</a> <a href="/tags/Georgia/" style="font-size: 15.83px;">Georgia</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Greece/" style="font-size: 10.83px;">Greece</a> <a href="/tags/Guide/" style="font-size: 10px;">Guide</a> <a href="/tags/Hungary/" style="font-size: 10px;">Hungary</a> <a href="/tags/India/" style="font-size: 10px;">India</a> <a href="/tags/Indonesia/" style="font-size: 11.67px;">Indonesia</a> <a href="/tags/Insights/" style="font-size: 18.33px;">Insights</a> <a href="/tags/Kazakhstan/" style="font-size: 12.5px;">Kazakhstan</a> <a href="/tags/Kosovo/" style="font-size: 10px;">Kosovo</a> <a href="/tags/Kyrgystan/" style="font-size: 10px;">Kyrgystan</a> <a href="/tags/Laos/" style="font-size: 11.67px;">Laos</a> <a href="/tags/Macedonia/" style="font-size: 10px;">Macedonia</a> <a href="/tags/Malaysia/" style="font-size: 11.67px;">Malaysia</a> <a href="/tags/Maritime-Southeast-Asia/" style="font-size: 13.33px;">Maritime Southeast Asia</a> <a href="/tags/Montenegro/" style="font-size: 12.5px;">Montenegro</a> <a href="/tags/Morocco/" style="font-size: 12.5px;">Morocco</a> <a href="/tags/Myanmar/" style="font-size: 10px;">Myanmar</a> <a href="/tags/Nepal/" style="font-size: 11.67px;">Nepal</a> <a href="/tags/Norway/" style="font-size: 10px;">Norway</a> <a href="/tags/Pakistan/" style="font-size: 14.17px;">Pakistan</a> <a href="/tags/Portugal/" style="font-size: 11.67px;">Portugal</a> <a href="/tags/Sicily/" style="font-size: 10px;">Sicily</a> <a href="/tags/Slovakia/" style="font-size: 10.83px;">Slovakia</a> <a href="/tags/Slovenia/" style="font-size: 10.83px;">Slovenia</a> <a href="/tags/South-Asia/" style="font-size: 14.17px;">South Asia</a> <a href="/tags/Southeast-Asia/" style="font-size: 17.5px;">Southeast Asia</a> <a href="/tags/Switzerland/" style="font-size: 13.33px;">Switzerland</a> <a href="/tags/Tajikistan/" style="font-size: 10px;">Tajikistan</a> <a href="/tags/Thailand/" style="font-size: 10.83px;">Thailand</a> <a href="/tags/Turkey/" style="font-size: 12.5px;">Turkey</a> <a href="/tags/Uzbekistan/" style="font-size: 10px;">Uzbekistan</a> <a href="/tags/Vietnam/" style="font-size: 10.83px;">Vietnam</a> <a href="/tags/Volunteering/" style="font-size: 15px;">Volunteering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/15/china/">China Observations</a>
          </li>
        
          <li>
            <a href="/2025/09/15/sichuan/">Sichuan</a>
          </li>
        
          <li>
            <a href="/2025/09/15/xinjiang/">Xinjiang, China</a>
          </li>
        
          <li>
            <a href="/2025/08/31/pakistan/">Pakistan Observations</a>
          </li>
        
          <li>
            <a href="/2025/08/31/crossing-to-china/">Crossing from Pakistan to China</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Meg Cox (with a special thanks to Sam Stenner for being a tech guru)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>