<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M694ENPD4G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M694ENPD4G');
  </script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M694ENPD4G', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Teaching english in Laos | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Would we call this an enjoyable workaway experience?Probably not. But it’s a funny story now.   I wanted to experience life in a village in Southeast Asia and decided Laos was the place to do it. I fo">
<meta property="og:type" content="article">
<meta property="og:title" content="Teaching english in Laos">
<meta property="og:url" content="https://megcox.github.io/2023/06/12/laosworkaway/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="Would we call this an enjoyable workaway experience?Probably not. But it’s a funny story now.   I wanted to experience life in a village in Southeast Asia and decided Laos was the place to do it. I fo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://megcox.github.io/2023/06/12/laosworkaway/school1.png">
<meta property="og:image" content="https://megcox.github.io/2023/06/12/laosworkaway/school2.png">
<meta property="article:published_time" content="2023-06-12T16:29:53.000Z">
<meta property="article:modified_time" content="2025-08-09T16:16:47.228Z">
<meta property="article:author" content="Meg Cox (with a special thanks to Sam Stenner for being a tech guru)">
<meta property="article:tag" content="Volunteering">
<meta property="article:tag" content="Southeast Asia">
<meta property="article:tag" content="Laos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://megcox.github.io/2023/06/12/laosworkaway/school1.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://megcox.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-laosworkaway" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/06/12/laosworkaway/" class="article-date">
  <time datetime="2023-06-12T16:29:53.000Z" itemprop="datePublished">2023-06-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Teaching english in Laos
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Would-we-call-this-an-enjoyable-workaway-experience"><a href="#Would-we-call-this-an-enjoyable-workaway-experience" class="headerlink" title="Would we call this an enjoyable workaway experience?"></a>Would we call this an enjoyable workaway experience?</h3><p>Probably not. But it’s a funny story now.</p>
<img src="/2023/06/12/laosworkaway/school1.png" class="">

<p>I wanted to experience life in a village in Southeast Asia and decided Laos was the place to do it. I found a nice looking workaway based in a town called Lak Sao, 7 hours southeast from Vientiane (the capital). It was advertised as teaching english in an english school, something I have mixed opinions on but this one seemed okay as I would be an assistant rather than the main teacher. After an arduous journey which took 13 hours door to door, I arrived in the pissing rain at 8pm. I was shown my room which was basic but a standard I had become comfortable with, and was called for dinner. The school was part of the family’s home, which was a strange lay out of buildings and covered areas. This first dinner was fine, noodle soup, some vegetables with meat, and rice. Peter was the guy in charge and he was fairly chatty, albeit in a strange way where he would ask questions rudely and give slightly obnoxious replies, but I think this was just a cultural and language barrier thing. His dad smiled at me but didn’t speak any english. His mum didn’t even look at me. I tried very hard with this woman and never got anywhere, not a single word or even a head nod from her to acknowledge my presence. I was told not to go out after dinner because it was “dangerous” and to just go to bed. Fun! I got the impression that this family was not interested in socialising with me at all so steeled myself for a lonely week. Luckily, the following day another volunteer appeared - Lucia from Spain. Lucia saved me from any loneliness and provided a teammate in the craziness that ensued. It was lucky that we got on because it quickly became clear that we were expected to share not only a room, but a bed! </p>
<p>On my first day I was ordered to be ready at 8am where I was given a handful of sticky rice for breakfast and taken over to the construction site behind the house. They were building a new school here. I was instructed to mix cement which I made a bit of a mess of at first but eventually got the hang of. When shouted at, I was to fill buckets with cement and carry it to where Peter and his father were working, passing the bucket up to them on the makeshift scaffold. It was slightly unexpected work but I was fine with it, although a thank you would have been nice at some point rather than just being rudely told to bring two buckets at once not one at a time (clearly they hadn’t noticed my noodle arms…). Luckily this was the only construction I had to help with over my stay! </p>
<p>The teaching itself was fun in general but exhausting. The stipulated 4/5 hours of work expected on a workaway was ignored completely, and we taught in classes for 7 hours from 1pm to 8pm. During the classes my role was simply to read text and have the students repeat it back to me, picking them up on any pronunciation errors. We’d spend the full 2 hour lesson basically just doing this exercise. I was bored so the kids must have been bored to death. If there were any actual questions for the students to answer I’d go around and help them with these, or just chat to them. In general, the level of english was very low so conversation wasn’t really possible. There were a few girls who were much better and I loved chatting to them, and not only because they would always bring me snacks from the market to try! During the week I was there the students had exams to sit after class. I was told to invigilate these which I thought, ‘great, I can read my book and relax!’, how wrong I was. These kids really tried to cheat! Like consistently for the 1 hour exam. I’ve never seen anything like it. Every minute there was a student asking another one for the answer, or pushing their paper over to someone else, or turning around to get a glimpse. Keeping them in line required my full attention for the whole hour, how annoying. For the oral exams, Lucia and I were told to interview the students individually and grade them. We weren’t given any criteria so this was a difficult task, made slightly easier by most of the students being unable to understand any english beyond ‘what’s your name’. This was the most exhausting task we had to do and not at all enjoyable!</p>
<img src="/2023/06/12/laosworkaway/school2.png" class="">

<p>You’d think that the construction work, the shared bed and the long hours would be the worst of it, but they weren’t! The food and the family situation were worse. Let’s talk about the food first. I’m an adventurous and unfussy eater but even I hesitated when a plate of raw liver, raw meat and raw intestine was brought out for lunch. It actually tasted fine and (thankfully!) fresh but I wasn’t up for eating more than a few mouthfuls of it. I didn’t touch the raw intestine, having plenty of that in my soup already. The strange meat didn’t stop there, with dinner the following day being frogs! Again, these tasted fine but were very fiddly to eat and the skin was slimy. Other than these weird items, meals were usually just rice (steamed or sticky or both) and an omelette split between all of us or some vegetables. The family ate twice a day, an early lunch (11am) and dinner (8pm). Neither meal was very fulfilling unless you’re happy to eat a whole lot of plain rice. Lucia and I were perpetually hungry and felt lethargic because of this. I’ve mentioned that the family were unfriendly and didn’t want anything to do with us really, but this became even more apparent when they all left! I’m being slightly harsh here, Peter informed us that his baby son (who knew he had a child and why wasn’t he living with him?!) was in hospital with a fever and he needed to go and be with him. Peter then informed us that his parents would be going with him, leaving us alone. The next morning they left early without a trace. Peter told us there would be some ‘assistants’ to look after us, or we could cook for ourselves. The latter option wouldn’t have been the worse thing with the current food standard, but the kitchen was an outdoor one with no oven or gas stove, just a tin can fire. Even if I was more capable and able to start a fire, I couldn’t find any food to cook, not even rice! I had no idea where they stored it, unless they just picked the frogs fresh each morning?! So perhaps it was lucky we had our ‘assistants’ to watch over us. Sadly, the ‘assistants’ were three young boys who didn’t provide much help. They spent most of the day singing karaoke at full volume. After a lot of pestering they did help me light the fire and I was able to make some boiled eggs for breakfast, boiling extras to have as a snack later on. Except when I came back from washing up the boys had already eaten the spare eggs I’d put aside… They continued the usual meals by making us rice and a small omelette to share. Another boy came over one evening and cooked larb (a traditional Laos dish of minced meat and herbs) which was tasty, but at this point I was losing the will to live slightly. </p>
<p>On our day off we wanted to visit the Dragon cave and the cool pools that Peter told us about. We asked if we could borrow a scooter to drive to these, we were told no. We expected Peter or the other teachers to offer to take us but no, so we tried our hand at hitchhiking. The three boys, our assistants, watched on and laughed at our attempts. When one car finally stopped for us, I asked if the boys would help explain what we wanted and was told ‘no’. Lucia and I were nearing the end of our tether when at last a car stopped with a Spanish and Polish couple inside. They were also going to visit the dragon cave and cool pool so we all went together and had a really wonderful time. We waved a sad goodbye to them on the main road as we set out to hitchhike back to the school. We were able to flag down a bus and negotiate a reasonable price to get us back.</p>
<p>Thankfully I’d only arranged to stay at the school for 1 week, but I ended up leaving one day early, hitching a lift out of the town in the evening after dinner. I felt slightly guilty for leaving Lucia behind, but I couldn’t face it there anymore. It was a combination of the poor diet, poor sleep in a room that was too hot and in a shared bed, and the unfriendly people making me feel slightly uncomfortable constantly. I had moments of joy; yoga in the mornings, doing some writing after lunch, playing cards in bed with Lucia. But I didn’t feel very happy there. It was only for a short time and it has provided some funny stories so I definitely don’t regret going. But I wouldn’t go back!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://megcox.github.io/2023/06/12/laosworkaway/" data-id="cmezve3ht007wkksngdj4d4a6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/18/laos/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Laos
        
      </div>
    </a>
  
  
    <a href="/2023/06/11/thailand/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Thailand</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-Leave/">Quali Leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-leave/">Quali leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Short-Trips/">Short Trips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel-through-People/">Travel through People</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Albania/" rel="tag">Albania</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armenia/" rel="tag">Armenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bosnia-and-Hercegovina/" rel="tag">Bosnia and Hercegovina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Croatia/" rel="tag">Croatia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Czechia/" rel="tag">Czechia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greece/" rel="tag">Greece</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hungary/" rel="tag">Hungary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/India/" rel="tag">India</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indonesia/" rel="tag">Indonesia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kosovo/" rel="tag">Kosovo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kyrgystan/" rel="tag">Kyrgystan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macedonia/" rel="tag">Macedonia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maritime-Southeast-Asia/" rel="tag">Maritime Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Montenegro/" rel="tag">Montenegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Myanmar/" rel="tag">Myanmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Norway/" rel="tag">Norway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portugal/" rel="tag">Portugal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicily/" rel="tag">Sicily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovakia/" rel="tag">Slovakia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovenia/" rel="tag">Slovenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tajikistan/" rel="tag">Tajikistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand/" rel="tag">Thailand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turkey/" rel="tag">Turkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Albania/" style="font-size: 12.5px;">Albania</a> <a href="/tags/Armenia/" style="font-size: 10px;">Armenia</a> <a href="/tags/Bosnia-and-Hercegovina/" style="font-size: 10px;">Bosnia and Hercegovina</a> <a href="/tags/Cambodia/" style="font-size: 10.83px;">Cambodia</a> <a href="/tags/Caucasus/" style="font-size: 16.67px;">Caucasus</a> <a href="/tags/Central-Asia/" style="font-size: 19.17px;">Central Asia</a> <a href="/tags/China/" style="font-size: 10px;">China</a> <a href="/tags/Croatia/" style="font-size: 10.83px;">Croatia</a> <a href="/tags/Czechia/" style="font-size: 10.83px;">Czechia</a> <a href="/tags/Europe/" style="font-size: 20px;">Europe</a> <a href="/tags/France/" style="font-size: 11.67px;">France</a> <a href="/tags/Friends/" style="font-size: 15px;">Friends</a> <a href="/tags/Georgia/" style="font-size: 15.83px;">Georgia</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Greece/" style="font-size: 10.83px;">Greece</a> <a href="/tags/Guide/" style="font-size: 10px;">Guide</a> <a href="/tags/Hungary/" style="font-size: 10px;">Hungary</a> <a href="/tags/India/" style="font-size: 10px;">India</a> <a href="/tags/Indonesia/" style="font-size: 11.67px;">Indonesia</a> <a href="/tags/Insights/" style="font-size: 18.33px;">Insights</a> <a href="/tags/Kazakhstan/" style="font-size: 12.5px;">Kazakhstan</a> <a href="/tags/Kosovo/" style="font-size: 10px;">Kosovo</a> <a href="/tags/Kyrgystan/" style="font-size: 10px;">Kyrgystan</a> <a href="/tags/Laos/" style="font-size: 11.67px;">Laos</a> <a href="/tags/Macedonia/" style="font-size: 10px;">Macedonia</a> <a href="/tags/Malaysia/" style="font-size: 11.67px;">Malaysia</a> <a href="/tags/Maritime-Southeast-Asia/" style="font-size: 13.33px;">Maritime Southeast Asia</a> <a href="/tags/Montenegro/" style="font-size: 12.5px;">Montenegro</a> <a href="/tags/Morocco/" style="font-size: 12.5px;">Morocco</a> <a href="/tags/Myanmar/" style="font-size: 10px;">Myanmar</a> <a href="/tags/Nepal/" style="font-size: 11.67px;">Nepal</a> <a href="/tags/Norway/" style="font-size: 10px;">Norway</a> <a href="/tags/Pakistan/" style="font-size: 14.17px;">Pakistan</a> <a href="/tags/Portugal/" style="font-size: 11.67px;">Portugal</a> <a href="/tags/Sicily/" style="font-size: 10px;">Sicily</a> <a href="/tags/Slovakia/" style="font-size: 10.83px;">Slovakia</a> <a href="/tags/Slovenia/" style="font-size: 10.83px;">Slovenia</a> <a href="/tags/South-Asia/" style="font-size: 14.17px;">South Asia</a> <a href="/tags/Southeast-Asia/" style="font-size: 17.5px;">Southeast Asia</a> <a href="/tags/Switzerland/" style="font-size: 13.33px;">Switzerland</a> <a href="/tags/Tajikistan/" style="font-size: 10px;">Tajikistan</a> <a href="/tags/Thailand/" style="font-size: 10.83px;">Thailand</a> <a href="/tags/Turkey/" style="font-size: 12.5px;">Turkey</a> <a href="/tags/Uzbekistan/" style="font-size: 10px;">Uzbekistan</a> <a href="/tags/Vietnam/" style="font-size: 10.83px;">Vietnam</a> <a href="/tags/Volunteering/" style="font-size: 15px;">Volunteering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/31/pakistan/">Pakistan Observations</a>
          </li>
        
          <li>
            <a href="/2025/08/31/crossing-to-china/">Crossing from Pakistan to China</a>
          </li>
        
          <li>
            <a href="/2025/08/31/hitchhiking-pakistan/">Hitchhiking in Pakistan</a>
          </li>
        
          <li>
            <a href="/2025/08/31/hiking-pakistan/">Hiking in Pakistan</a>
          </li>
        
          <li>
            <a href="/2025/08/31/ishkoman/">The journey north, and a blissful place</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Meg Cox (with a special thanks to Sam Stenner for being a tech guru)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>