<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M694ENPD4G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M694ENPD4G');
  </script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M694ENPD4G', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Surf and Yoga Camp, Morocco | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Beaming after a freezing surf over Christmas, I vowed to commit some time to surfing this year. I decided to book a surf and yoga camp in Morocco and, after chatting to Jemima about her lack of holida">
<meta property="og:type" content="article">
<meta property="og:title" content="Surf and Yoga Camp, Morocco">
<meta property="og:url" content="https://megcox.github.io/2025/03/30/SurfcampMorocco/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="Beaming after a freezing surf over Christmas, I vowed to commit some time to surfing this year. I decided to book a surf and yoga camp in Morocco and, after chatting to Jemima about her lack of holida">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-30T15:14:20.000Z">
<meta property="article:modified_time" content="2025-08-09T16:16:24.871Z">
<meta property="article:author" content="Meg Cox (with a special thanks to Sam Stenner for being a tech guru)">
<meta property="article:tag" content="Morocco">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://megcox.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SurfcampMorocco" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/03/30/SurfcampMorocco/" class="article-date">
  <time datetime="2025-03-30T15:14:20.000Z" itemprop="datePublished">2025-03-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Short-Trips/">Short Trips</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Surf and Yoga Camp, Morocco
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Beaming after a freezing surf over Christmas, I vowed to commit some time to surfing this year. I decided to book a surf and yoga camp in Morocco and, after chatting to Jemima about her lack of holiday plans, suggested she join too. Jemima has never surfed or done yoga, nor shown any interest in either, so I assumed she’d say no. But here we are, both sat in the priority lounge of Gatwick airport buzzing with excitement (and perhaps nerves on Jemima’s side). I was looking forward to showing Jemima how easy travel is, and to having a whole week where I could shut off my mind and focus on the physical acts of surfing and yoga, with lots of downtime in between. This is quite laughable now, as you will discover.</p>
<p>We touched down in Agadir and I marched us both onto the local bus into the city, and then a second bus to Tamraght, a small town south along the coast. Firstly, despite it being March, a month with guaranteed sun in Morocco, it was raining. Like really raining. As it had been for the past week, and was forecast to be for much of the next week. The man running the hostel remarked joyfully that “it hasn’t rained like this in March in 8 years, the argan trees are loving it”, to which we faked a smile and silently cursed the argan. I saw Morocco through Jemima’s eyes briefly and realised it was starkly different from Europe. I guess I hadn’t appreciated that last time I visited. I thought back to a comment a girl had made to me in Malaysia after I had told her about my travels: “you have the whole world in your head now”. Morocco didn’t strike me as different to Europe, but similar to Central Asia and Cambodia. Funny how we instinctively compare things to their similar rather than their adverse. We went out for our first tajine of the trip with an Australian guy from the hostel, who was of course living in London, and drove cranes for a living. Jemima went to bed early, and I hung out on the roof top, trying to avoid the pouring rain which began to slant into the covered area, and watched a man light a flare for some reason.</p>
<h3 id="The-surf-and-the-yoga-and-being-completely-overwhelmed"><a href="#The-surf-and-the-yoga-and-being-completely-overwhelmed" class="headerlink" title="The surf and the yoga (and being completely overwhelmed)"></a>The surf and the yoga (and being completely overwhelmed)</h3><p>The next morning it was dry but cloudy and we moved our stuff over the road to the surf camp. We quickly got ready and then jumped into the minibuses to head to the beach. I hadn’t considered the knock-on effect of the rain on the sea. All of that rain had washed the built up shit from the river beds all the way from the mountains into the sea. Eight years of shit it would seem. And immediately after the rain, that shit was concentrated right along the coast. It had stopped raining fairly early the previous evening so we decided it would be okay to surf, but I made a mental note to avoid swallowing any water. The waves were messy and there was a strong sideways current, it was cloudy and it spattered with rain at points. But god was it good to be back surfing. To try and fail at something repeatedly, with an unwavering determination to run straight back out and to try again. I felt energised. Jemima seemed less so… We had lunch on the beach and a brief sun bathe in the break in the clouds, and then back out for a second surf. I coaxed Jemima back into her wetsuit, just for 5 waves say, you have to keep practicing. Post-second surf we drove back to the camp, showered and chilled out before it was time for sunset yoga and then dinner. It was a shame about the weather but I could feel how good the rhythms of the surf camp would be for me. And I did indeed settle into a rhythm. I would get up a little before 7am and potter upstairs to drink a tea whilst watching the light spread out to the sea. I’d always take my journal up with me, but each morning I ended up just sitting and looking. The stillness was needed. At 7:30am I fell into giving an unofficial yoga class before official sunrise yoga at 8am. A new yoga teacher arrived a few days in and she taught Kundalini yoga - a more stationary style of yoga. Great to do, but our stiff post-surfing bodies also appreciated a more active vinyasa flow. When people saw me doing my own yoga, they asked if they could join in until practically everyone was joining me up on the terrace each morning. I decided that I really would do my yoga teacher training soon. In the evenings, after yoga and dinner, we’d all sit together and chat or play cards. I’d join in for a bit and then usually take myself off to one side to read. I was often the last one up and enjoyed the stillness as I watched the lights of the town and marvelled at the sound of the waves. </p>
<p>The reason I was up early and went to bed late was less idyllic than perhaps imagined. It was because I was desperately in need of some alone time. As wonderful as everyone was at the surf camp, and how fun it was to all hang out together, the Finger Incident (see below) had left me feeling completely overwhelmed. I needed some time and space to dispel this intense overwhelming cloud, and I’m disappointed at how long it took me to realise this.</p>
<p>Eventually, when we couldn’t surf one morning due to the conditions and it was decided that we would go to the Agadir Souk (a large market) instead, it dawned on me that I absolutely did not want to do that. In fact, I didn’t want to do anything with people. I didn’t want to even be near another person. I had a burning need to be alone. I tapped the guy driving the minibus on the shoulder and requested he let me out of the bus at the next town. I didn’t give anyone the chance to join me, and leapt out of the bus, shouting that I was fine in response to the worried queries from the others. The bus drove away. I was alone. I took a full, deep breath, and immediately felt ten times better. I had no phone service to let Jemima know my plans - she had stayed at the surf camp and would probably go to the Souk. I knew she would understand completely and be able to explain my behaviour to the others. Alone, I explored Tagazhout. I went to the view point and watched the waves and the surfers and I cried. I continued exploring (no longer crying!) and found a cafe with tables right on the rocks by the sea. I drank a subpar coffee and read my book and felt another 10 times better. I walked up to the skate park which sits on the hill above Tagazhout and looked longingly at the vans parked up. Impossibly chilled looking couples and friends napping inside, passing the time before the surf conditions improved. After feeling satisfied I’d been down every street and had seen every surfer tourist, I set off on the long walk back to Tamraght. Luckily, it turned out there was a beautiful promenade the entire distance between the two towns, and so I happily strutted along with my headphones in, stripping down to my bikini top and shorts. Back in Tamraght I stopped at a place serving prawns cooked up in a skillet for lunch, and enjoyed the final moments of peace. I now felt 100% back to my usual self and returned to the surf camp excited to see everyone. How had I not realised that I needed solitude to process certain things? I suppose because I could so easily and naturally get this usually. I didn’t have to think about it. Only now, when it took such a conscious act as requesting to be left on the side of the road, did I learn this. Better late than never I guess.</p>
<p>Before we get into the defining story of the trip, a few more noteworthy moments:</p>
<ol>
<li>A trip to Paradise Valley which was less paradisey and more muddy bog after all the rain. As someone who loves mud and bogs, this made me very happy. Especially walking barefoot through it all. Even less paradisey when one girl’s bag, containing her fancy camera, slid down from the rock into the muddy water. We stood frozen as Mohamed (one of the surf instructors, and someone who you’ll appreciate had a very unlucky week…) stripped down to jump in after it. We watched him carefully remove his phone from his pocket, placing it on the rock. We watched even more carefully as the phone slowly slid from the rock, following the path of the bag, also falling into the muddy water. Mohamed jumped in and, accompanied by much splashing around, managed to retrieve both items. The careful spell was broken and we all laughed at this comedically awful turn of events.</li>
<li>Purchase of a gorgeous yellow, shallow bowl from which I’ve eaten 90% of my meals from since. </li>
<li>Jemima and I both got tattoos from the most amazing Amazigh woman in the town. She taught us all about Amazigh history and the significance of tattoos for women in Amazigh culture.</li>
<li>Delicious coffee from the few bougie coffee places in Tamraght. Always a great way to start the day, or to give a boost post-surf.</li>
<li>Mint tea on the beach in between surfs. The only time I’ve appreciated the sugar hit it provides. Also tajine on the beach. And just tajine in general (how is it so good???).</li>
</ol>
<h3 id="The-Finger-Incident"><a href="#The-Finger-Incident" class="headerlink" title="The Finger Incident"></a>The Finger Incident</h3><p>Without a doubt, the most memorable moment of the trip. On day 2 (!) of surfing, Jemima had yet to stand up on her board. She instead managed to put her right ring finger through the little bit of string which attached her leash to her board and, when a wave pulled her board forward, this pulled off her finger with it. I am only slightly exaggerating, the finger was actually left attached by a tiny bit of skin. I heard a shout and looked over to see Jemima in the distance, holding her hands up to the sky. Initially I thought she was trying to show something to the surf instructor. That was until I heard her screaming and the surf instructor rushing her out of the water. I waited a beat to work out if this was something I needed to go over for. Quite quickly I realised it probably was and so I ran across. I shouted to one of the other girls who was closer asking what had happened. She looked pale and said she didn’t know, but there was a lot of blood from a finger. I watched as two of the surf instructors ran Jemima up the beach and to the road. Resigned to the fact that this definitely meant my surf session was done, and feeling mildly annoyed about this, I chased after them. I dumped my board on the beach and followed the trail of blood up the steps to the road. With each drop of blood the mild annoyance evaporated and was replaced with a steady building panic. I reached Jemima sat in the boot of the minibus and could see she was in full shock. I held her face and made her breath with me. I looked down at her hand and steadied myself when I saw the angle of the finger tip. Bloody hell, there was no way that thing was fully attached. It was almost at a right angle, and slid over so you could see down into the finger. Now I am very much not good with blood (I spent the majority of the film “The Substance” with my face in a pillow and still had to make us pause it so I could have a break and stop the building sense of nausea), so I think I must’ve had enough adrenaline at this point to stop me from passing out. I, as calmly as possible, told the surf instructor that we absolutely needed to go to the hospital. He nodded and set off to arrange for this. I left Jemima with a random man and ran back down to the beach to grab our stuff. We moved Jemima into the front of the minibus and, after much too long, we finally set off to the hospital. She was doing amazingly considering. The initial shock had worn off and the pain seemed to come in waves. For moments she was able to talk and we hysterically discussed the situation, then she’d be screaming through the pain. We drove past the surf camp and I sprinted upstairs to grab our passports and Jemima’s travel insurance print out (and thanked her for printing it out, and myself for thinking to reminder her to get it). I asked how long to the hospital and Mohamed, the surf instructor driving us, replied 15 minutes. I knew he was lying but chose not to push the point. I tried to think about how long a finger tip could stay alive without blood flow and realised it might have already been too long. The initial adrenaline started to wear off and I felt sick. I couldn’t even imagine how awful Jemima must’ve felt. We went over a bump and Jemima inhaled sharply and screamed. She looked at me with huge eyes, pupils pin small, “something’s happened, it feels different, you need to look”. I begged her not to make me look but she insisted. I knew if I looked under the towel we’d place over her hand (more for my benefit than hers I think) and the finger tip had detached completely, it would be too much for me and I’d most likely vomit or pass out or both. Gingerly I lifted the towel, my face already grimacing. Intense relief when I saw the familiar right angle of the finger tip, awful but very much still attached. Jemima asked if I had picked up her vape from the beach, a worrying first concern in my opinion, but I confirmed I had. I asked if she wanted me to hold it for her so she could suck on it. She nodded intensely. And so there I was, holding Jemima’s vape to her lips in between waves of screaming/mooing as we drove to the hospital to reattach her finger. When we finally arrived at the international hospital in Agadir (I had strictly forbidden us going to the local hospital) we sprinted her into the A&amp;E department and were immediately seen to. I think the screaming helped, and the fact we were both still in wetsuits, dripping wet.</p>
<p>Whilst the nurse looked at her finger and took several whatsapp photos (I hoped to send to the doctor and not a random group chat), I slipped into the corridor to hang my head between my legs and focus on not passing out. This is so stressful I thought. And somehow it only got more stressful. It became apparent that the damage was quite serious and this wouldn’t be a question of a few stitches to reattach it. I was also too scared to ask about the outlook of the finger tip being reattached successfully. The idea Jemima might be permanently damaged from this made me feel like, once again, I was about to faint. A lot of things made me feel like I was about to faint that day actually, basically any time Jemima screamed or a nurse tended to the finger or I spoke to the doctor. I knew Jemima, despite the brave face she was managing, needed me to be there for her. And I felt myself failing at this miserably. I found her pain suffocating, and each time she screamed it felt like my head was being pressurised. And it was HER pain, not mine. I couldn’t work out what was happening to me, until I realised with clarity that this is what it was like to be completely helpless when someone you loved was in pain. It was horrific and absolutely the most awful experience of my life so far. </p>
<p>Finally, after hours, we got some answers. Jemima would need an operation as it was an open fracture. The aim of the operation would be to reattach the finger, but it was possible that this wouldn’t work. Only if it didn’t work would they consider other options (removing the finger tip). I pushed on the likelihood of it working, and they seemed optimistic, but they also kept speaking to Mohamed alone in arabic and he was looking increasingly worried. This was a stark change from the Mohamed we had become used to, constantly joking about not needing all 10 fingers, that it was only the tip anyway, and in response to any of my questions about the medical stuff going on that “this is Africa” (I still have no idea what this means). Mohamed was absolutely incredible though. Whenever I had to run out of the room to avoid passing out, he stayed with Jemima and held her hand. He helped communicate with all the nurses and the doctor. He calmed me down when I started to panic. And as incredible as Mohamed was, Jemima was even more so. She took the whole thing like a complete champ. She stayed in great spirits despite the real underlying risk that she may lose her finger tip. </p>
<p>It was eventually confirmed that Jemima would have the operation that night, and we were moved into our own room. It was absolute luxury. A private ensuite room, with a balcony and little sofa. I joked that if Jemima was fed up of staying in dorms there were easier ways to get a private room. It was nearing Iftar (the time when people break their fast during Ramandan) and despite our insistence that Mohamed should go and be with his family, he insisted even more strongly that he would stay with us. We settled on a compromise, Mohamed and I would go to his sister’s house together and collect some food for us to bring back to the hospital. I was anxious about leaving Jemima, but also incredibly grateful for the chance to get some air from the hospital. Mohamed’s sisters were wonderful and forced Moroccan coffee (basically normal coffee with spices added) and cake on me, even though they couldn’t eat yet. We left with a bag filled with food and tea and returned to the hospital. Mohamed and I ate together, traditional harirra, homemade pizza, pineapple cake, and of course dates. We washed it down with more Moroccan coffee. We were informed that the operation would happen at 8pm, something I was very happy about considering the surgeon was also doing Ramadan and this would mean he will have eaten first! Nothing happened at 8pm and we discussed our plan for the night. I looked at Jemima and knew that, for us both, I absolutely had to stay with her. The thought of leaving her overnight, unsurprisingly, made me feel like I was going to faint. Mohamed and I went down to the reception to persuade them that I needed to stay. After a lot of back and forth, and an agreement on price, I was allowed to stay. Mohamed offered to run me to a shop to pick up some supplies, like water, and I agreed. Jemima still hadn’t gone into surgery and I was nervous she’d go in whilst I was away, but Mohamed needed to leave soon so I gave her a hug and wished her good luck in case. I returned to the hospital alone, Mohamed having done more than expected of him by staying all day, and found the room empty. A lot of pacing and tidying up ensued as I tried to keep myself busy. I showered and called a friend back home to explain the situation. I paced some more. They had said the operation would take one hour and I had set myself two hours before I was allowed to be properly worried. Minutes before the two hour mark the door opened and Jemima, crying her eyes out, was wheeled in on a bed. I made eye contact and sent her a questioning look. She cried harder and exclaimed “no, no, no!” shaking her head. Oh god, the finger tip must be gone, or even the whole finger. I let the nurses move her onto the proper bed and gave her a huge hug. I didn’t know what to say. I was so scared for her to confirm my fears. Eventually I managed a mumbled “it’s okay, you really don’t need 10”. “Oh no, they’ve done a great job, it looks really good, they showed me before they bandaged it up”. I sat back, “if the finger is okay, why are you crying and saying no?”. “It really hurts and they weren’t listening to me saying how much it hurts”. If I wasn’t so utterly relieved, I probably would have hit her. I repeatedly clicked the call button until the nurses came and insisted they give her some more pain medication. After we had both calmed down, and Jemima’s pain was under control, we tried our best to get some sleep.</p>
<p>The initial scares over, the following day became a waiting game of when the doctor would be free to inspect the finger and send us home. It took until 4pm, and then it took another 2.5 hours to actually leave. We chatted, Jemima slept, I paced the room and did several yoga sessions on the balcony, and I pestered the nurses at steady intervals. At the point I was on the verge of going completely stir crazy, the doctor came. He confirmed the operation had been a success and we could leave! I thought the tension and stress would float from my body on hearing this news. But it only seemed to ground down with renewed stubbornness. My patience was now completely spent so the final 2.5 hours of unexplainable waiting really got to me. As did the complete inability to communicate with anyone to work out how we could actually leave. Who knew it would be so difficult to pay a hospital bill! All the while my stress levels ascended. Poor Jemima was still in so much pain and had so many concerns and questions about her finger. I couldn’t answer any of them, and had no patience to even try. I cried in the elevator as I went back and forth between the various desks, each one sending me back to the previous one. I was failing miserably at supporting Jemima again. Finally finally, we were in the taxi and pulling away from the hospital. Jemima exclaimed that she was bleeding from where the IV had been inserted. I closed my eyes in weariness and told her to put pressure on it, but she insisted it was really really bleeding. I turned around to check and burst back into life when I saw that she was correct, there was blood gushing down her arm. I manically waved at the taxi driver to stop and take us back to the hospital, leapt out of the taxi and ran with Jemima back in to the stupid hospital and straight upstairs to the ward we’d only just left, barking at her to keep her arm up in the air. If Jemima and I were upset to be back, the nurses were even more so. They looked exacerbated at us as we showed them the issue. They quickly fixed Jemima up and sent us on our way again, this time ordering us not to return (jokingly, but also with a hint of seriousness which I appreciated). Finally, finally, FINALLY we were on our way back to the surf camp.</p>
<p>We collapsed into the room. I sorted through the medication Jemima had been given and hurriedly explained when she needed to take each, snapping at her when she asked me to repeat it, and then I sprinted up to the terrace to catch the final bit of yoga. Desperate to do something other than sitting in a hospital. Desperate to pretend the whole ordeal hadn’t happened. After the class, we caught up with the others and Emma, the mum of the group, gave me a proper hug.</p>
<p>Jemima was completely amazing, but the whole experience had pushed me to my limit of stress. I have never been so stressed for such a prolonged period of time. I felt completely drained and overwhelmed. And the stress knot in my shoulder/neck had returned with a vengeance. I had so wanted a week of no stress and rest, you really had to laugh! Whilst I spent the next few days moody and tense, Jemima dealt with the whole situation brilliantly. Everyone at the surf camp remarked at how brave she was, and I agreed wholeheartedly. If anything, she seemed happier and more grateful and focused since the Incident. She spent her days sunbathing, relaxing and exploring the town, and seemed quite content with this. And thank god, because if she was as moody as I was, it would’ve been a complete nightmare!</p>
<p>In all seriousness, the experience was incredibly bonding for Jemima and I (not least because I had to help her go to the loo and pull up her nappy afterwards). I realised how deeply I loved her, and how absolutely amazing she is. I realised how she has so many qualities I lack, and, in some ways, vice versa. It was my first time having to deal with travel insurance, and my first time having to properly deal with a health incident whilst travelling (aside from Rosaline’s monkey bite in Cambodia). I considered if I’d be able to deal with it all if it had happened to me whilst I was alone. I concluded that I’d have found that less stressful. Travelling with someone, and being responsible for someone else, is way harder than travelling alone.</p>
<p>Despite the Finger Incident, I did end up having a wonderful time in Morocco. But when Jemima suggested we go back together once her finger has healed did I immediately shout “NO”? Maybe…</p>
<h3 id="A-quick-note-on-Ramadan"><a href="#A-quick-note-on-Ramadan" class="headerlink" title="A quick note on Ramadan"></a>A quick note on Ramadan</h3><p>When I realised our trip fell during in Ramadan I was slightly apprehensive, but also intrigued. I knew it meant it would feel a bit different, but I was interested in experiencing this difference. Because all of our food was catered for, we didn’t run into the issues of not being able to find places to eat during the day. Instead, the impact of Ramadan was as follows:</p>
<ol>
<li>People, as a generalisation, were lower on energy and mood than I’d experienced on my last trip. Unsurprising, considering they were fasting (and it was raining). I saw people arguing frequently, and tempers seemed to be short. People walked around the streets in slow motion almost.</li>
<li>Around 1 hour before Iftar (the time where people would break their fast), there was a real flurry of activity. Cars honked, motorbikes weaved through traffic, people skipped home ladled with shopping bags. Once Iftar had started, there was absolutely no movement. The streets were deserted. But if you looked through the window of each house you’d find a scene of community and energy. Each home would be filled with people feasting together.</li>
<li>People were unbelievably charitable and generous. Again, unsurprising considering this is a time where they are constantly thinking about those in need and how to be more charitable and generous. Examples include taxi drivers sharing their homemade meals with us as we drove back from the hospital just after Iftar (the sardine koftas he passed over were the best food I had in Morocco I’ll add); Mohamed’s sisters pushing huge quantities of food on us to take back to the hospital; and a lady selling jewellery expecting way below the asking price for two rings when we explained we had no other cash left.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://megcox.github.io/2025/03/30/SurfcampMorocco/" data-id="cmfkwcl7m000w50snhu59a4j1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/19/another-trip/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Another Trip!
        
      </div>
    </a>
  
  
    <a href="/2025/02/16/winter-bike/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A Winter Bike Packing Adventure</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-Leave/">Quali Leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-leave/">Quali leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Short-Trips/">Short Trips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel-through-People/">Travel through People</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Albania/" rel="tag">Albania</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armenia/" rel="tag">Armenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bosnia-and-Hercegovina/" rel="tag">Bosnia and Hercegovina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Croatia/" rel="tag">Croatia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Czechia/" rel="tag">Czechia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greece/" rel="tag">Greece</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hungary/" rel="tag">Hungary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/India/" rel="tag">India</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indonesia/" rel="tag">Indonesia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kosovo/" rel="tag">Kosovo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kyrgystan/" rel="tag">Kyrgystan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macedonia/" rel="tag">Macedonia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maritime-Southeast-Asia/" rel="tag">Maritime Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Montenegro/" rel="tag">Montenegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Myanmar/" rel="tag">Myanmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Norway/" rel="tag">Norway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portugal/" rel="tag">Portugal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicily/" rel="tag">Sicily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovakia/" rel="tag">Slovakia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovenia/" rel="tag">Slovenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tajikistan/" rel="tag">Tajikistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand/" rel="tag">Thailand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turkey/" rel="tag">Turkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Albania/" style="font-size: 12.5px;">Albania</a> <a href="/tags/Armenia/" style="font-size: 10px;">Armenia</a> <a href="/tags/Bosnia-and-Hercegovina/" style="font-size: 10px;">Bosnia and Hercegovina</a> <a href="/tags/Cambodia/" style="font-size: 10.83px;">Cambodia</a> <a href="/tags/Caucasus/" style="font-size: 16.67px;">Caucasus</a> <a href="/tags/Central-Asia/" style="font-size: 19.17px;">Central Asia</a> <a href="/tags/China/" style="font-size: 12.5px;">China</a> <a href="/tags/Croatia/" style="font-size: 10.83px;">Croatia</a> <a href="/tags/Czechia/" style="font-size: 10.83px;">Czechia</a> <a href="/tags/Europe/" style="font-size: 20px;">Europe</a> <a href="/tags/France/" style="font-size: 11.67px;">France</a> <a href="/tags/Friends/" style="font-size: 15px;">Friends</a> <a href="/tags/Georgia/" style="font-size: 15.83px;">Georgia</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Greece/" style="font-size: 10.83px;">Greece</a> <a href="/tags/Guide/" style="font-size: 10px;">Guide</a> <a href="/tags/Hungary/" style="font-size: 10px;">Hungary</a> <a href="/tags/India/" style="font-size: 10px;">India</a> <a href="/tags/Indonesia/" style="font-size: 11.67px;">Indonesia</a> <a href="/tags/Insights/" style="font-size: 18.33px;">Insights</a> <a href="/tags/Kazakhstan/" style="font-size: 12.5px;">Kazakhstan</a> <a href="/tags/Kosovo/" style="font-size: 10px;">Kosovo</a> <a href="/tags/Kyrgystan/" style="font-size: 10px;">Kyrgystan</a> <a href="/tags/Laos/" style="font-size: 11.67px;">Laos</a> <a href="/tags/Macedonia/" style="font-size: 10px;">Macedonia</a> <a href="/tags/Malaysia/" style="font-size: 11.67px;">Malaysia</a> <a href="/tags/Maritime-Southeast-Asia/" style="font-size: 13.33px;">Maritime Southeast Asia</a> <a href="/tags/Montenegro/" style="font-size: 12.5px;">Montenegro</a> <a href="/tags/Morocco/" style="font-size: 12.5px;">Morocco</a> <a href="/tags/Myanmar/" style="font-size: 10px;">Myanmar</a> <a href="/tags/Nepal/" style="font-size: 11.67px;">Nepal</a> <a href="/tags/Norway/" style="font-size: 10px;">Norway</a> <a href="/tags/Pakistan/" style="font-size: 14.17px;">Pakistan</a> <a href="/tags/Portugal/" style="font-size: 11.67px;">Portugal</a> <a href="/tags/Sicily/" style="font-size: 10px;">Sicily</a> <a href="/tags/Slovakia/" style="font-size: 10.83px;">Slovakia</a> <a href="/tags/Slovenia/" style="font-size: 10.83px;">Slovenia</a> <a href="/tags/South-Asia/" style="font-size: 14.17px;">South Asia</a> <a href="/tags/Southeast-Asia/" style="font-size: 17.5px;">Southeast Asia</a> <a href="/tags/Switzerland/" style="font-size: 13.33px;">Switzerland</a> <a href="/tags/Tajikistan/" style="font-size: 10px;">Tajikistan</a> <a href="/tags/Thailand/" style="font-size: 10.83px;">Thailand</a> <a href="/tags/Turkey/" style="font-size: 12.5px;">Turkey</a> <a href="/tags/Uzbekistan/" style="font-size: 10px;">Uzbekistan</a> <a href="/tags/Vietnam/" style="font-size: 10.83px;">Vietnam</a> <a href="/tags/Volunteering/" style="font-size: 15px;">Volunteering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/15/china/">China Observations</a>
          </li>
        
          <li>
            <a href="/2025/09/15/sichuan/">Sichuan</a>
          </li>
        
          <li>
            <a href="/2025/09/15/xinjiang/">Xinjiang, China</a>
          </li>
        
          <li>
            <a href="/2025/08/31/pakistan/">Pakistan Observations</a>
          </li>
        
          <li>
            <a href="/2025/08/31/crossing-to-china/">Crossing from Pakistan to China</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Meg Cox (with a special thanks to Sam Stenner for being a tech guru)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>