<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M694ENPD4G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M694ENPD4G');
  </script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M694ENPD4G', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>When I wasn&#39;t trekking or picking tea in Nepal | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Nepal was one of the countries on my route plan that I was really excited for and had plans for. I knew I wanted to hike there, and I wanted to do a workaway there. I don’t know why, but I felt drawn">
<meta property="og:type" content="article">
<meta property="og:title" content="When I wasn&#39;t trekking or picking tea in Nepal">
<meta property="og:url" content="https://megcox.github.io/2023/04/15/nepal/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="Nepal was one of the countries on my route plan that I was really excited for and had plans for. I knew I wanted to hike there, and I wanted to do a workaway there. I don’t know why, but I felt drawn">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://megcox.github.io/2023/04/15/nepal/chitwan.png">
<meta property="og:image" content="https://megcox.github.io/2023/04/15/nepal/holi.png">
<meta property="og:image" content="https://megcox.github.io/2023/04/15/nepal/pokhara.png">
<meta property="og:image" content="https://megcox.github.io/2023/04/15/nepal/kathmandu.png">
<meta property="article:published_time" content="2023-04-15T10:06:26.000Z">
<meta property="article:modified_time" content="2025-08-09T16:16:52.808Z">
<meta property="article:author" content="Meg Cox (with a special thanks to Sam Stenner for being a tech guru)">
<meta property="article:tag" content="South Asia">
<meta property="article:tag" content="Nepal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://megcox.github.io/2023/04/15/nepal/chitwan.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://megcox.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nepal" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/04/15/nepal/" class="article-date">
  <time datetime="2023-04-15T10:06:26.000Z" itemprop="datePublished">2023-04-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      When I wasn&#39;t trekking or picking tea in Nepal
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Nepal was one of the countries on my route plan that I was really excited for and had plans for. I knew I wanted to hike there, and I wanted to do a workaway there. I don’t know why, but I felt drawn to it and had a feeling I would really like it.</p>
<p>I crossed the land border at Sonali from India into Nepal. It was an archaic and slightly frustrating experience which involved hunting around for the border offices (the one to exit India was in the corner of a hotel car park, the visa office for Nepal was hidden behind a shop and restaurant), and walking long distances between them. For the Nepali visa you needed to have two passport photos with you, and the correct amount of money in US dollars. I had the fun of trying to secure both of these items in Varanasi, which took the best part of a day. The border officials were useless and annoying. Luckily I wasn’t alone being with Mary, Leonie and Sam who I’d met in Varanasi. Eventually we all gripped our approved visas and had managed to find a bus that would take us to Chitwan National Park. This was my introduction to Nepali buses and it struck fear into my heart. The roads were by far the worst I’d ever encountered. We were sat in the driver’s cabin, on a bench squeezed between 6 Nepali people where personal space was a distant concept. The old lady used my back as an armrest when, on hour 5 of the journey, I bent over my own legs to try and nap a bit. This meant I was trapped in that position until I gathered the courage to shrug her off. The journey took 7 hours in total but felt a lot longer.</p>
<h3 id="Chitwan-National-Park"><a href="#Chitwan-National-Park" class="headerlink" title="Chitwan National Park"></a>Chitwan National Park</h3><p>I spent 3 nights here with Mary, Leonie and Sam. On our first day we hired bikes and cycled without direction around the area, taking in the bridges over the wide river, the people working in rice paddies, the beautifully tiled houses, the random of animals everywhere. It was very pleasant, although the bikes were all terrible. In the evening we walked into the town centre for dinner and stumbled across a rhino in the street! It marched down the road with such sass and confidence. We hid behind a fence when it passed us. It was a one-horned rhino which is native to Nepal, something everyone at home seemed shocked by. The following day we actually entered the national park, although after the close rhino encounter we’d already had it seemed like we’d peaked early. This was correct. The first 30 minutes was spent floating in a wooden canoe down the river, where we saw a huge number of incredible birds and several crocodiles. The next 10.5 hours (they weren’t joking when they said it would be a full day!) were spent trapsing around the park on foot. It was very hot and humid and dusty. We didn’t see anything mind-blowing, lots of deer, some distant rhinos, elephants in captivity. The highlight for me was seeing a tiger pawprint and tiger poo. After 9 hours you could feel the fatigue amongst us, with us joking about how unbothered we were by yet another rhino. It was cool to walk through the different habitats, often not on any sort of path, fighting our way through jungle one minute, then crossing open flatlands the next. </p>
<img src="/2023/04/15/nepal/chitwan.png" class="">

<h3 id="Pokhara"><a href="#Pokhara" class="headerlink" title="Pokhara"></a>Pokhara</h3><p>A typically awful bus journey took 6 hours to transport us to Pokhara. I spent a few days here before heading off to trek in the Annapurna region of the Himalayas (there’s a separate blog post on this). Time was mostly spent preparing for this, but on the 6th March it was Holi! The hostel organised a Holi party to start the day off and ensure we were sufficiently covered in coloured powder before we set off into the main town where we paraded down the main street up to where there was a stage with a DJ. Whilst there were locals taking part in the celebrations, lots of them just watched on with bemusement as all of the tourists were marched down the street. It was like a mini festival at the stage, with the DJ being followed by a live band who were actually quite good. The mixture of western and nepalese music kept it fresh. We danced, drank beers, and continued to get covered in coloured powder, glitter and water. The atmosphere was great, everyone was in a brilliant mood. Feeling suitably day drunk I returned to the hostel before the crowds descended so I could shower clean, no small task when you’re completely covered in powder! The next morning I left the hostel at 5:30am for the bus to begin my trek.</p>
<img src="/2023/04/15/nepal/holi.png" class="">

<p>On my return to Pokhara, I realised that a friend from university (Uma) was currently also in Pokhara! Neither of us could really believe it, and it was as strange as it was wonderful to meet up with her for a crepe and a beer. A really lovely surprise, the first time I’d seen someone from home since my brother left me in Istanbul in September. Other wonderful experiences included taking a very long, hot shower after trekking and washing all of my clothes; enjoying huge salads at the infamous Veganway restaurant; going to an outdoor cinema to watch Inglorious Basterds in the pouring rain; getting up to watch the sunrise over the lake from a viewpoint and take in the mountains that surrounded the town. I did a momo cooking class with two other guys, being humbled by just how difficult it was to fold the precious little dumplings. Momos are Tibetan dumplings and are found everywhere in Nepal. We made 110 momos and I’d like to think my folding technique did improve by the end. I enjoyed eating them even more than making them. A much less wonderful experience was contracting a second round of gastro that saw me almost faint on the bathroom floor. Why I thought I was invincible to the sickness when everyone at the hostel was falling victim to it I don’t know. I could have easily just moved hostels and avoided it! Luckily this aggressive vomiting and diarrhoea only lasted 8 hours, and I made a miraculously quick recovery as I took the gamble and still caught an overnight bus the next day. This bus delivered me to the east of the country where I did a workaway on a tea farm for 10 days (there’s a separate blog post on this).</p>
<img src="/2023/04/15/nepal/pokhara.png" class="">

<h3 id="Kathmandu"><a href="#Kathmandu" class="headerlink" title="Kathmandu"></a>Kathmandu</h3><p>Unusually, my last stop in Nepal was to the capital. It felt like I was doing it backwards, but it was nice to have already experienced ‘real’ Nepal before hitting the big city. The journey here was the most excruciating yet. I had to leave the tea farm at 4:30am to walk the one hour along country lanes to reach the nearest town where I caught the bus at 6am - who’d have thought my headtorch would come in handy again! The bus took 15 hours and I was crammed against a man sat on a stool in the aisle the entire time. One saving grace on Nepali bus journeys are the food stops. They’re always at dodgy looking roadside restaurants in the middle of nowhere, but you’re guaranteed a delicious meal. On this mammoth journey I enjoyed a chana (chickpea) salad for breakfast, a very tasty dal bhat for lunch (the only thing being served), and a plate of fruit covered in spices as we waited for the brakes or the tyre on the bus to be fixed (I’m unsure what exactly was the problem). At 9pm I made it to the capital, and a helpful man on the bus had sorted me a taxi to my hostel before I’d even pulled my rucksack from where it was secured to the roof.</p>
<p>People had reported that Kathmandu was crazy busy and dirty, but I think once you’ve been to Delhi you’re tolerance for this is extremely high because I found it to be fine! I visited the Swoyambhu temple complex, the most famous attraction in the city, in the morning and found it pretty impressive in its size and atmosphere. It was interesting to see both Buddhist and Hindu buildings besides one another, with it being a significant site for both religions. It’s colloquially known as the Monkey Temple, and I can confirm there were a lot of monkeys there. I visited the Durbar square in Kathmandu at dusk and took in the huge temples and massive old buildings. It was the first time I’d seen Nepali city architecture and I really liked it. I zipped down Freak Street, the old main hippie street from the hippie trail back in the 60s. This was less nice! I finally got to try some Newari food. Newari is one ethnicity in Nepal and they are famed to have the best cuisine. They’re located in the Kathmandu valley hence why I hadn’t tried any of their food so far. It was very different to the dal bhat I’d gotten used to eating. Much more meat heavy, with buff featuring heavily, and the spice blends creating a whole different palate. The star of the show was definitely the yomari filled with a dark and bitter chocolate and coconut paste, just delicious! I only had one day in Kathmandu which was definitely not enough time. I also had several adminy tasks to do before I headed off to my next country. I sold my remaining warm clothes after selling most of them already in Pokhara to other trekkers (won’t be needing those anymore!) and had an especially traumatic haircut. If I ever come back to Nepal (I absolutely plan on it!) my first stop will have to be Kathmandu so I wasn’t too worried about seeing everything.</p>
<img src="/2023/04/15/nepal/kathmandu.png" class="">

<h3 id="Goodbye-Nepal"><a href="#Goodbye-Nepal" class="headerlink" title="Goodbye Nepal"></a>Goodbye Nepal</h3><p>Three random things I loved about Nepal:</p>
<ol>
<li>The true love Nepalese people have for dal bhat, happily eating it twice a day everyday.</li>
<li>The funny one-handed nameste hands people do to greet you if they’re carrying something.</li>
<li>The colourful houses, and the pride people take in the appearance of their homes.</li>
</ol>
<p>Three random things I did not love about Nepal:</p>
<ol>
<li>The roads. They are truly dire.</li>
<li>Hazy pre-monsoon weather ruining the views.</li>
<li>How confusing the web of different cultures, ethnicities and religions was! Just joking, but I wish I had more time to devote to trying to understand it all.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://megcox.github.io/2023/04/15/nepal/" data-id="cmfkwclnt009g50snd286091x" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/01/bangkok/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Transitioning to Bangkok
        
      </div>
    </a>
  
  
    <a href="/2023/04/08/tea/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Tea Farm Workaway</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-Leave/">Quali Leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-leave/">Quali leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Short-Trips/">Short Trips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel-through-People/">Travel through People</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Albania/" rel="tag">Albania</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armenia/" rel="tag">Armenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bosnia-and-Hercegovina/" rel="tag">Bosnia and Hercegovina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Croatia/" rel="tag">Croatia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Czechia/" rel="tag">Czechia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greece/" rel="tag">Greece</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hungary/" rel="tag">Hungary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/India/" rel="tag">India</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indonesia/" rel="tag">Indonesia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kosovo/" rel="tag">Kosovo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kyrgystan/" rel="tag">Kyrgystan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macedonia/" rel="tag">Macedonia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maritime-Southeast-Asia/" rel="tag">Maritime Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Montenegro/" rel="tag">Montenegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Myanmar/" rel="tag">Myanmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Norway/" rel="tag">Norway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portugal/" rel="tag">Portugal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicily/" rel="tag">Sicily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovakia/" rel="tag">Slovakia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovenia/" rel="tag">Slovenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tajikistan/" rel="tag">Tajikistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand/" rel="tag">Thailand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turkey/" rel="tag">Turkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Albania/" style="font-size: 12.5px;">Albania</a> <a href="/tags/Armenia/" style="font-size: 10px;">Armenia</a> <a href="/tags/Bosnia-and-Hercegovina/" style="font-size: 10px;">Bosnia and Hercegovina</a> <a href="/tags/Cambodia/" style="font-size: 10.83px;">Cambodia</a> <a href="/tags/Caucasus/" style="font-size: 16.67px;">Caucasus</a> <a href="/tags/Central-Asia/" style="font-size: 19.17px;">Central Asia</a> <a href="/tags/China/" style="font-size: 12.5px;">China</a> <a href="/tags/Croatia/" style="font-size: 10.83px;">Croatia</a> <a href="/tags/Czechia/" style="font-size: 10.83px;">Czechia</a> <a href="/tags/Europe/" style="font-size: 20px;">Europe</a> <a href="/tags/France/" style="font-size: 11.67px;">France</a> <a href="/tags/Friends/" style="font-size: 15px;">Friends</a> <a href="/tags/Georgia/" style="font-size: 15.83px;">Georgia</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Greece/" style="font-size: 10.83px;">Greece</a> <a href="/tags/Guide/" style="font-size: 10px;">Guide</a> <a href="/tags/Hungary/" style="font-size: 10px;">Hungary</a> <a href="/tags/India/" style="font-size: 10px;">India</a> <a href="/tags/Indonesia/" style="font-size: 11.67px;">Indonesia</a> <a href="/tags/Insights/" style="font-size: 18.33px;">Insights</a> <a href="/tags/Kazakhstan/" style="font-size: 12.5px;">Kazakhstan</a> <a href="/tags/Kosovo/" style="font-size: 10px;">Kosovo</a> <a href="/tags/Kyrgystan/" style="font-size: 10px;">Kyrgystan</a> <a href="/tags/Laos/" style="font-size: 11.67px;">Laos</a> <a href="/tags/Macedonia/" style="font-size: 10px;">Macedonia</a> <a href="/tags/Malaysia/" style="font-size: 11.67px;">Malaysia</a> <a href="/tags/Maritime-Southeast-Asia/" style="font-size: 13.33px;">Maritime Southeast Asia</a> <a href="/tags/Montenegro/" style="font-size: 12.5px;">Montenegro</a> <a href="/tags/Morocco/" style="font-size: 12.5px;">Morocco</a> <a href="/tags/Myanmar/" style="font-size: 10px;">Myanmar</a> <a href="/tags/Nepal/" style="font-size: 11.67px;">Nepal</a> <a href="/tags/Norway/" style="font-size: 10px;">Norway</a> <a href="/tags/Pakistan/" style="font-size: 14.17px;">Pakistan</a> <a href="/tags/Portugal/" style="font-size: 11.67px;">Portugal</a> <a href="/tags/Sicily/" style="font-size: 10px;">Sicily</a> <a href="/tags/Slovakia/" style="font-size: 10.83px;">Slovakia</a> <a href="/tags/Slovenia/" style="font-size: 10.83px;">Slovenia</a> <a href="/tags/South-Asia/" style="font-size: 14.17px;">South Asia</a> <a href="/tags/Southeast-Asia/" style="font-size: 17.5px;">Southeast Asia</a> <a href="/tags/Switzerland/" style="font-size: 13.33px;">Switzerland</a> <a href="/tags/Tajikistan/" style="font-size: 10px;">Tajikistan</a> <a href="/tags/Thailand/" style="font-size: 10.83px;">Thailand</a> <a href="/tags/Turkey/" style="font-size: 12.5px;">Turkey</a> <a href="/tags/Uzbekistan/" style="font-size: 10px;">Uzbekistan</a> <a href="/tags/Vietnam/" style="font-size: 10.83px;">Vietnam</a> <a href="/tags/Volunteering/" style="font-size: 15px;">Volunteering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/15/china/">China Observations</a>
          </li>
        
          <li>
            <a href="/2025/09/15/sichuan/">Sichuan</a>
          </li>
        
          <li>
            <a href="/2025/09/15/xinjiang/">Xinjiang, China</a>
          </li>
        
          <li>
            <a href="/2025/08/31/pakistan/">Pakistan Observations</a>
          </li>
        
          <li>
            <a href="/2025/08/31/crossing-to-china/">Crossing from Pakistan to China</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Meg Cox (with a special thanks to Sam Stenner for being a tech guru)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>