<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M694ENPD4G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M694ENPD4G');
  </script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M694ENPD4G', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Interlaken day trip | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I’m currently doing a workaway in Switzerland, which is where you do a few hours work each day in return for free accommodation and food. I’ll do a post on that once I’m nearing the end of my time he">
<meta property="og:type" content="article">
<meta property="og:title" content="Interlaken day trip">
<meta property="og:url" content="https://megcox.github.io/2022/05/16/interlaken/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="I’m currently doing a workaway in Switzerland, which is where you do a few hours work each day in return for free accommodation and food. I’ll do a post on that once I’m nearing the end of my time he">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://megcox.github.io/2022/05/16/interlaken/banner.jpg">
<meta property="og:image" content="https://megcox.github.io/2022/05/16/interlaken/thun.jpg">
<meta property="og:image" content="https://megcox.github.io/2022/05/16/interlaken/station.jpg">
<meta property="og:image" content="https://megcox.github.io/2022/05/16/interlaken/view.jpg">
<meta property="og:image" content="https://megcox.github.io/2022/05/16/interlaken/waterfall.jpg">
<meta property="og:image" content="https://megcox.github.io/2022/05/16/interlaken/basejumper.jpg">
<meta property="og:image" content="https://megcox.github.io/2022/05/16/interlaken/trum1.jpg">
<meta property="og:image" content="https://megcox.github.io/2022/05/16/interlaken/trum2.png">
<meta property="og:image" content="https://megcox.github.io/2022/05/16/interlaken/byron.png">
<meta property="og:image" content="https://megcox.github.io/2022/05/16/interlaken/walk.jpg">
<meta property="og:image" content="https://megcox.github.io/2022/05/16/interlaken/interlaken.jpg">
<meta property="og:image" content="https://megcox.github.io/2022/05/16/interlaken/end.jpg">
<meta property="article:published_time" content="2022-05-16T20:38:31.000Z">
<meta property="article:modified_time" content="2025-08-09T16:16:38.359Z">
<meta property="article:author" content="Meg Cox (with a special thanks to Sam Stenner for being a tech guru)">
<meta property="article:tag" content="Europe">
<meta property="article:tag" content="Switzerland">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://megcox.github.io/2022/05/16/interlaken/banner.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://megcox.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-interlaken" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/16/interlaken/" class="article-date">
  <time datetime="2022-05-16T20:38:31.000Z" itemprop="datePublished">2022-05-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Interlaken day trip
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2022/05/16/interlaken/banner.jpg" class="">
<p>I’m currently doing a workaway in Switzerland, which is where you do a few hours work each day in return for free accommodation and food. I’ll do a post on that once I’m nearing the end of my time here! But today I had my first day off and decided to use it to explore Interlaken and the surrounding area. When I initially decided to go to Switzerland, Interlaken was the main place I wanted to visit. It’s a town situated between two lakes and several mountains. I spoke to someone who lives nearby on the workaway website (it really is the gift that keeps on giving) and they suggested I also go to Thun, which is a town on the opposite side of lake Thun to Interlaken. I wanted to spend time up close to mountains, so my first thought was to go up one. I looked at the options between the two towns, and Niesen and Stockhorn stood out. My plan was to go up one and do a walk on the top. I looked into this for a bit but the cable cars up were crazy expensive, like £50, and I wasn’t that bothered about actually going up the mountain, just being near them. I then looked into walks around Interlaken and found one that sounded wonderful - a walk up the valley of 72 waterfalls. I was happy with this option so worked out the trains I’d need to get (6 in total, and 1 bus) and packed my rucksack for the next morning. </p>
<p>Eva drove me to the station at 8:15am and I caught the train to Thun. I only had an hour here but made use of it by walking up to the church and castle, and then right down to the edge of the lake. It was a small but pretty town. Then I ran back to the station to catch my next train to Interlaken. </p>
<img src="/2022/05/16/interlaken/thun.jpg" class="">

<p>The train journey had some amazing views, of the mountains on the right and the lake on the left. Once at the station I caught a third train to Lauterbrunnen. I sat with an Australian couple and their American friend. They were nice, but the American was strange. She immediately asked me my views on Meghan Markle. And talked about that and the royal family for most of the journey. The views on this journey were a step up from the previous one. We ascended up the valley between the mountains, with an alpine river, with its characteristic grey/blue colour (the aussie gentleman informed me), to the left and snowcapped peaks high above us. When we reached Lauterbrunnen I said goodbye to the aussies and the american and headed out of the station. The moment I stepped off the train I had to pause to take in the views, the waterfall and the white mountain, they were something you had to give your full body’s attention to.</p>
<img src="/2022/05/16/interlaken/station.jpg" class="">

<p>Lauterbrunnen is an even smaller town than Thun, consisting mostly of hotels, restaurants and a few shops - very touristy but still lovely. This was the starting point of the valley of 72 waterfalls walk, with Stechelberg being the finishing point. As I walked past the tourism information office I spotted a map outside for the walk so picked it up. I also saw a flyer about Tolkien, it explained that he had visited Lauterbrunnen and the surrounding valley and it was most likely his inspiration for Rivendell (something for the LOTR fans!). And off I went on my walk.</p>
<p>I, unsurprisingly, passed many beautiful waterfalls, and the views continued to develop to be more and more amazing. This is where I really appreciate travelling alone. I can look at these views so fully, I’m not talking to someone else or sharing the experience. It is solely my own. And I can feel it moving through my entire being. Maybe I’m being dramatic, but I felt so full of the scenery and so alive in that moment.</p>
<img src="/2022/05/16/interlaken/view.jpg" class="">
<img src="/2022/05/16/interlaken/waterfall.jpg" class="">

<p>After about an hour of walking I saw some of the so-called ‘Basejumpers’ land. It was impressive to watch. They flew through the air in their bat style suits and then parachuted to land. One almost hit someone so that made it even more fun.</p>
<img src="/2022/05/16/interlaken/basejumper.jpg" class="">

<p>I then reached Trummelbach waterfalls, something a bit different to the other 71 in the valley. This waterfall occurs inside the Eiger mountain. Once I got to the valley side I realised you had to pay to go inside - 14 CHF which is around £11. I hesitated for a moment, that seemed like a lot of money and I didn’t really know what the waterfall was and if it would be worth it. But I decided that I’m not already going to not do things because of the money, so in I went. I’m so glad I did, it was 100% worth it! I went up in the lift which is inside the mountain, to about halfway up the waterfall cascades. From here I walked up through tunnels inside the mountain and along paths attached to the exterior of the mountain. The most notably thing was the sound. Inside the mountain, looking over the balconies down at the cascade and the river rushing down, the sound was almost deafening. It was just so loud. It made my heart beat faster and I felt almost panicked by it. The second most notable thing was how lovely and cool it was inside. And finally, the spray of the water hitting you. There were 8 cascades to see, some inside and some outside, and they were all amazing. </p>
<img src="/2022/05/16/interlaken/trum1.jpg" class="">
<img src="/2022/05/16/interlaken/trum2.png" class="">
<p>(At the end of this post is a link to a google album with some more photos and some videos, including some of the noise inside the mountain - just in case you’d like to listen!)</p>
<p>On my way out I noticed the welcome sign featured an extract from Lord Byron. Lord Byron is a poet who lived very near my house back at home in Somerset. We (my cousins and I) actually managed to find the ruins of his impressive villa-style house along with its tunnels on Boxing day last year. It was a nice reminder of home.</p>
<img src="/2022/05/16/interlaken/byron.png" class="">

<p>I continued all the way to Strechelburg, more beautiful waterfalls and with the snowy mountain at the end of the valley getting closer and closer. It took me around 3 hours to get there, including the time spent at Trummelbach. </p>
<img src="/2022/05/16/interlaken/walk.jpg" class="">

<p>At Strechelburg I arrived just in time for the bus, so hopped on it back to Lauterbrunnen. I then hopped on the train back to Interlaken. As I bought my ticket for this train I found 5 francs had been left in the change part of the machine, I’m not sure if it counts as stealing but I took them (I actually don’t think this counts as stealing, the money had been abandoned and I think it unlikely that a jury would find I was being dishonest in taking it. Did you know I’ve done the postgraduate diploma in law and the legal practice course???). I had 2 hours to explore Interlaken. I first went into the main part of the town, buying a postcard with 1 of my definitely not stolen 5 francs. Then I decided to walk to the lake. Interlaken is sat between lake Thun and lake Brienzersee. I was closer to Brienzersee so chose this one. The walk along the river was beautiful, it was such a deep turquoise colour. </p>
<img src="/2022/05/16/interlaken/interlaken.jpg" class="">

<p>When I got to the lake I thanked yesterday’s me for packing my bikini - I was so hot and the water looked so inviting. I swam for this first time on this trip, and it was glorious. I got out, dried off and walked back to the train station. I stopped at a ‘coop’ (not the same as in England) and spent the rest of the 5 francs on 2 chocolate bars. I haven’t had any chocolate on this trip, which has only been just over a week, but for me that’s a lot. I got the train back to Boll-Utzigen, changing at Bern, where Eva’s son Robin picked me up in a Tesla. I’m not sure if the Tesla surprised me or not, Eva was full of surprises so I was getting used to them now, but it was notable nonetheless. </p>
<p>Once back I put the animals to bed, swam again in the pool, showered and ate my dinner. All in all a beautiful day.<br>BUT in the interest of sharing the lows too, I developed a small rash under both my armpits which caused me moderate discomfort throughout the day, especially as I got more sweaty. Nice.</p>
<p>Click to see a google album with more photos and videos if you’d like :)<br><a target="_blank" rel="noopener" href="https://photos.app.goo.gl/ZZ3vt7PSgYcEgsaG7">https://photos.app.goo.gl/ZZ3vt7PSgYcEgsaG7</a></p>
<img src="/2022/05/16/interlaken/end.jpg" class="">
      
    </div>
    <footer class="article-footer">
      <a data-url="https://megcox.github.io/2022/05/16/interlaken/" data-id="cmg6bgus7007014sn4pad9sio" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/22/bern/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bern and a bike ride
        
      </div>
    </a>
  
  
    <a href="/2022/05/12/journey1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Travelling from Paris to Vechigen, Switzerland</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-Leave/">Quali Leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-leave/">Quali leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Short-Trips/">Short Trips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel-through-People/">Travel through People</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Albania/" rel="tag">Albania</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armenia/" rel="tag">Armenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bosnia-and-Hercegovina/" rel="tag">Bosnia and Hercegovina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Croatia/" rel="tag">Croatia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Czechia/" rel="tag">Czechia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greece/" rel="tag">Greece</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hungary/" rel="tag">Hungary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/India/" rel="tag">India</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indonesia/" rel="tag">Indonesia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kosovo/" rel="tag">Kosovo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kyrgystan/" rel="tag">Kyrgystan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macedonia/" rel="tag">Macedonia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maritime-Southeast-Asia/" rel="tag">Maritime Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Montenegro/" rel="tag">Montenegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Myanmar/" rel="tag">Myanmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Norway/" rel="tag">Norway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portugal/" rel="tag">Portugal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicily/" rel="tag">Sicily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovakia/" rel="tag">Slovakia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovenia/" rel="tag">Slovenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tajikistan/" rel="tag">Tajikistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand/" rel="tag">Thailand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turkey/" rel="tag">Turkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Albania/" style="font-size: 12.5px;">Albania</a> <a href="/tags/Armenia/" style="font-size: 10px;">Armenia</a> <a href="/tags/Bosnia-and-Hercegovina/" style="font-size: 10px;">Bosnia and Hercegovina</a> <a href="/tags/Cambodia/" style="font-size: 10.83px;">Cambodia</a> <a href="/tags/Caucasus/" style="font-size: 16.67px;">Caucasus</a> <a href="/tags/Central-Asia/" style="font-size: 19.17px;">Central Asia</a> <a href="/tags/China/" style="font-size: 12.5px;">China</a> <a href="/tags/Croatia/" style="font-size: 10.83px;">Croatia</a> <a href="/tags/Czechia/" style="font-size: 10.83px;">Czechia</a> <a href="/tags/Europe/" style="font-size: 20px;">Europe</a> <a href="/tags/France/" style="font-size: 11.67px;">France</a> <a href="/tags/Friends/" style="font-size: 15px;">Friends</a> <a href="/tags/Georgia/" style="font-size: 15.83px;">Georgia</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Greece/" style="font-size: 10.83px;">Greece</a> <a href="/tags/Guide/" style="font-size: 10px;">Guide</a> <a href="/tags/Hungary/" style="font-size: 10px;">Hungary</a> <a href="/tags/India/" style="font-size: 11.67px;">India</a> <a href="/tags/Indonesia/" style="font-size: 11.67px;">Indonesia</a> <a href="/tags/Insights/" style="font-size: 18.33px;">Insights</a> <a href="/tags/Kazakhstan/" style="font-size: 12.5px;">Kazakhstan</a> <a href="/tags/Kosovo/" style="font-size: 10px;">Kosovo</a> <a href="/tags/Kyrgystan/" style="font-size: 10px;">Kyrgystan</a> <a href="/tags/Laos/" style="font-size: 11.67px;">Laos</a> <a href="/tags/Macedonia/" style="font-size: 10px;">Macedonia</a> <a href="/tags/Malaysia/" style="font-size: 11.67px;">Malaysia</a> <a href="/tags/Maritime-Southeast-Asia/" style="font-size: 13.33px;">Maritime Southeast Asia</a> <a href="/tags/Montenegro/" style="font-size: 12.5px;">Montenegro</a> <a href="/tags/Morocco/" style="font-size: 12.5px;">Morocco</a> <a href="/tags/Myanmar/" style="font-size: 10px;">Myanmar</a> <a href="/tags/Nepal/" style="font-size: 11.67px;">Nepal</a> <a href="/tags/Norway/" style="font-size: 10px;">Norway</a> <a href="/tags/Pakistan/" style="font-size: 14.17px;">Pakistan</a> <a href="/tags/Portugal/" style="font-size: 11.67px;">Portugal</a> <a href="/tags/Sicily/" style="font-size: 10px;">Sicily</a> <a href="/tags/Slovakia/" style="font-size: 10.83px;">Slovakia</a> <a href="/tags/Slovenia/" style="font-size: 10.83px;">Slovenia</a> <a href="/tags/South-Asia/" style="font-size: 14.17px;">South Asia</a> <a href="/tags/Southeast-Asia/" style="font-size: 17.5px;">Southeast Asia</a> <a href="/tags/Switzerland/" style="font-size: 13.33px;">Switzerland</a> <a href="/tags/Tajikistan/" style="font-size: 10px;">Tajikistan</a> <a href="/tags/Thailand/" style="font-size: 10.83px;">Thailand</a> <a href="/tags/Turkey/" style="font-size: 12.5px;">Turkey</a> <a href="/tags/Uzbekistan/" style="font-size: 10px;">Uzbekistan</a> <a href="/tags/Vietnam/" style="font-size: 10.83px;">Vietnam</a> <a href="/tags/Volunteering/" style="font-size: 15px;">Volunteering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/30/mussoorie/">Mussoorie, India</a>
          </li>
        
          <li>
            <a href="/2025/09/30/yoga-training/">Yoga Teacher Training</a>
          </li>
        
          <li>
            <a href="/2025/09/15/china/">China Observations</a>
          </li>
        
          <li>
            <a href="/2025/09/15/sichuan/">Sichuan</a>
          </li>
        
          <li>
            <a href="/2025/09/15/xinjiang/">Xinjiang, China</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Meg Cox (with a special thanks to Sam Stenner for being a tech guru)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>