<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M694ENPD4G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M694ENPD4G');
  </script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-M694ENPD4G', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>A Winter Bike Packing Adventure | Meg the Rolling Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The urge for the next adventure was growing and reached breaking point last week, so I began hatching a plan. I wanted to go alone. I wanted to be by the sea. I wanted to do it on my bike. After some">
<meta property="og:type" content="article">
<meta property="og:title" content="A Winter Bike Packing Adventure">
<meta property="og:url" content="https://megcox.github.io/2025/02/16/winter-bike/index.html">
<meta property="og:site_name" content="Meg the Rolling Egg">
<meta property="og:description" content="The urge for the next adventure was growing and reached breaking point last week, so I began hatching a plan. I wanted to go alone. I wanted to be by the sea. I wanted to do it on my bike. After some">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-16T19:47:23.000Z">
<meta property="article:modified_time" content="2025-08-09T16:17:08.246Z">
<meta property="article:author" content="Meg Cox (with a special thanks to Sam Stenner for being a tech guru)">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meg the Rolling Egg</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Travel Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://megcox.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-winter-bike" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/02/16/winter-bike/" class="article-date">
  <time datetime="2025-02-16T19:47:23.000Z" itemprop="datePublished">2025-02-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A Winter Bike Packing Adventure
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The urge for the next adventure was growing and reached breaking point last week, so I began hatching a plan. I wanted to go alone. I wanted to be by the sea. I wanted to do it on my bike. After some time spent perusing google maps, I settled on getting the train to Brighton and then cycling to Folkestone, or possibly Dover, camping in between. I used Komoot to map the bike route and it looked perfect. I booked my outbound train for Saturday late morning and baked a loaf of banana bread on Friday in preparation.</p>
<h3 id="Day-1-Brighton-to-Rye-Harbour-Nature-Reserve"><a href="#Day-1-Brighton-to-Rye-Harbour-Nature-Reserve" class="headerlink" title="Day 1 - Brighton to Rye Harbour Nature Reserve"></a>Day 1 - Brighton to Rye Harbour Nature Reserve</h3><p>Saturday morning arrived and I did some yoga to loosen the legs and ate a delicious bowl of porridge topped with a caramelised banana before finishing gathering up my stuff. My housemate had sheepishly returned my headtorch after finding it hidden in his bedroom (for the readers of the last wild camping post). I lubed up my bike chain and decided not to bother pumping up the tyres, they felt fine and I usually managed to make them go flat by doing this. I used a bungee cable to tie my tent to my pannier rack, and then clicked in my bags. I looped my smaller bag around the frame of the bike. After eyeing up the grey skies, I opted for my raincoat over my puffer jacket and pushed my bike out the door. First stop, London Blackfriars.</p>
<p>I missed the earlier train by a minute, after huffing my luggage ladled bike up the stairs. I stood on the platform and watched it pull away. No great loss, as I managed to convince the platform guard to keep an eye on my bike as I ran back downstairs and got a coffee. On the later train, I finished my coffee, ate an apple and prepared the greatest bike packing playlist of all time. And then I was in Brighton, bike propped up in a quiet corner of the station as I reattached my bags and pre-emptively got out my rain cover to try and best protect everything from the almost certain downpour later.</p>
<p>Headphones in, balaclava on, helmet on top, phone with directions on the handlebars, I pedalled away. Immediately taking the wrong turn. But once back on track, and zipping through the colourful streets of Brighton, I stood up on my pedals and took a deep breath. And so it begins.</p>
<p>A less than pretty initial section took me out of Brighton and on a bike lane next to a dual carriageway, until moving onto quieter roads mixed with designated cycle paths which undulated over fields. It was cold and the rain came and went, but the sun appeared in between. My nose was streaming with snot, and I’d given up protecting any dignity (who was I protecting it from anyway?) and had started blowing my nose directly into my mitten and then wiping it on my waterproof trousers. Lovely. I sang out loud often, with joy and excitement. I munched on a date bar I had stuffed in my coat pocket and chopped through the miles. At 3pm I realised I was getting properly hungry and stopped to work out where I could get some lunch. Bexhill looked promising, and at 30 minutes away would be pushing it, but doable. I ate a mars bar from a celebrations box that my housemate had given me as I left the house. I cycled past an old castle and through the charming town of Pevensey (I was keeping a mental note of towns which were pretty and ones which were not) before coming to the top of an open hill. As I rounded the corner to start descending I squealed out. I pulled over and stopped to dance and cry with joy for a second time. The cause? The sea! I could see it down below the hill, across several fields. There it was, lit up with the speckled sunlight coming through the clouds. A VW campervan drove past me and I laughed with the driver and his kids as I made eye contact. Then I pulled back onto the road and sped downhill, I shouted out as loud as I could, because we really don’t do that often enough. And soon enough I had skidded onto the small pebbles and was pushing my bike up to the top of the breach and looking out at the sea. It was right there. Muddy and brown and churned up from the rain and wind. A second deep breath filled my lungs. Oh dear, I really missed the sea in London.</p>
<p>Having spent a bit too long marvelling at the sea, I arrived at the cafe on the promenade just as it was closing. They could only offer me chips, which just wouldn’t cut it at this point in my deep hunger. I continued into the town and stopped at a cool looking spot. I felt dazed and honestly like I might faint I was so hungry. My legs felt like jelly as I timidly walked to a table. Staying stood up for some reason, I consulted the menu and settled on a Moroccan style chicken flatbread and a flat white. The waitress took my order, and only then did I realise I was still stood up. I collapsed into the seat and dug inside my bag for some biltong (straight from South Africa, thank you to my other housemates!) to chomp on whilst I waited. I plugged my phone into my portable charger and looked around the room. This was a state of utter exhaustion and hunger I was familiar with from travelling, it left my mind incredibly quiet, observant and focused. I watched the other customers, and noticed one man, also alone, watching me. I didn’t care, and held his gaze to show him so. My coffee came first, and it warmed me. Now I’d been still for a bit I had become very cold. Finally my food also arrived and I ate it slowly, savouring each bite. It was excellent! As I ate I felt my energy and heat return. I looked at the map to work out where I could camp that night. I only had an hour or so of daylight left, but was always planning to cycle for a few hours in the dark. I thought 7pm seemed like a good time to stop, and that would get me to a nature reserve on the coast I reckoned. As I zoomed in on maps to see if there was anywhere that looked good for camping I noticed there were several bird hides marked. I clicked on one, and then scrolled through the reviews. Reading reviews for weird things is one of my favourite past times. The first review was from last year, of a guy who had been bike packing and ended up staying in the hide overnight. Well I never, how perfect! I checked the weather, and seeing that it would rain overnight and in the morning, it was decided. I would also aim for the bird hide and camp there. I settled my bill and loaded back onto the bike, this time with my bike lights on and a headtorch on the back of my helmet. Two and half hours more riding left!</p>
<p>As I climbed the little hill out of Bexhill (makes sense), I looked over my shoulder just in time to see the sun disappear behind a cloud, but not before lighting up the sky a soft orange. I continued onwards as the light left the day and darkness came. Quite quickly I realised that my front bike light was dreadful, despite having put what I thought were fresh batteries in before leaving. I decided they must have been duds and pulled over at a corner shop. I bought new batteries and changed them. And some chocolate. And some water. The light was still rubbish, but slightly better. I wished I’d packed my camping fairy lights, thinking of how I could’ve wrapped them around my bike to make me super visible. I did not feel super visible at the moment, and with every car that approached me from behind I would scrunch up my face, praying it would see me and go around, but expecting it to instead crash right into me. I imagined the impact every time. My nerves were shot by the end, and I quietly whispered my scared mantra to myself over and over (picked up in times of need whilst travelling), a simple “you’re okay”. I was incredibly relieved to turn off of the road and onto the track of the nature reserve, although the lack of light cast by my front light was still a slight issue. I slowly trundled along, eyes getting used to the dark as I peered left to make out the marshes and lakes, and then right to make out the breach and beyond that, I assumed, the sea. There was no one around now, something I was thankful for as it was time to find the bird hide and settle down for the night. I could just about make out a path leading off from the main track, signposted by an information board. I slowly rolled down the muddy path and almost bumped into the wooden bird hide.</p>
<h3 id="The-bird-hide-aka-my-home-for-the-night"><a href="#The-bird-hide-aka-my-home-for-the-night" class="headerlink" title="The bird hide, aka my home for the night"></a>The bird hide, aka my home for the night</h3><p>I gingerly opened the door, tempted to knock first just in case. There would have been no need, it was empty. I wheeled my bike inside and pulled my headtorch from my helmet, using it to track either side of the hide. It was perfect! I propped my bike up, lifted up a few of the shutters and peered out at the dark marsh. There was a big moon now and I could make out the shapes of the lake and even some birds floating on the surface. I got to work making the hide a home - unclipping my bags, blowing up my roll mat, fluffing up my sleeping bag, changing into my warm clothes and folding up my cycling ones, getting out my stove and mug, and my notebook and book. I nipped outside to go for a wee and then got into my sleeping bag to sit at the little bench and peer outside. I felt my nerves calm. I had found somewhere to sleep. I hadn’t been hit by a car. I wouldn’t have to do any more cycling in the dark. I was okay.</p>
<p>Still full from my late lunch, I decided to skip cooking the noodles I’d packed and just ate the quorn nuggets and carrots I’d prepared earlier. I ate quietly, watching the birds, thinking about the day. I made some hot tea and ate some banana bread and half an orange. My earlier calmness had started to recede at this point, as I knew it would, as the fear of being alone at night settled in. I wondered if I would ever feel less scared of sleeping alone whilst wild camping? Sighing, I knew I would just have to get through it. I picked up my phone and realised I had some voicenotes from Will to listen to. That would be the perfect distraction! I settled into his wonderful australian accent as he told me stories of his continued travels in central and south america. I cupped my tea with both hands and smiled at the thought of him hiking up volcanoes and surfing. Once finished, I sat in silence for a bit before replying. As I caught him up on my life, and gave him some requested advice on how to navigate the end of a huge trip, I heard voices and admitted, to Will that is, that I was actually incredibly scared and was in a bird hide alone. Saying it out loud made me laugh, what on earth was I doing. Why did I do this sort of thing? What was driving me? And why did it make me feel so alive?</p>
<p>After I rambled on for quite long enough I pulled out my notebook and wrote about my day, until my pen ran out. I snapped the notebook shut and looked at my watch. It was 9:15pm. I decided to go and look at the sea, making a second cup of tea to take with me. I slipped my boots back on and walked back up the path, crossed the track, and navigated the pebbles with my headtorch. It was freezing. The sea was definitely there, but did nothing to quell the fears of being murdered, so I quickly turned around and returned to the hide. I got out the chocolate I had been warming up in my sleeping bag and ate a few pieces whilst sitting with the feelings of fear and start of sleep. I picked up my phone again and opened netflix, I’d downloaded an emergency romcom for this exact moment. 10 days to lose a guy, a classic. I pressed play and watched for a bit before getting ready for bed. I looked up at the moon as I brushed my teeth, and leant my back on the outside of the hide. The cool structure supporting me, the moon supporting my focus in a similar way. I crept back inside for the final time that night and climbed back into my sleeping bag, and lay on my roll mat. My hat was pulled down over my eyes. I’d taken my arms out of my second fleece and pulled it down so it sat around my hips, like a skirt. My mittens were on and I pulled the toggles of my sleeping bag tight, so there was only a tiny hole left open near my face. I shivered and put some relaxing music on to help me start to drift to sleep. I focused on the melodies and just let the fear sit on the side. I stopped the music and fell asleep.</p>
<p>I slept relatively well, all things considered. I wasn’t too cold, although definitely colder than the previous winter camp without another person’s body heat to help. I had to get up and pee once, but unsurprising considering the second cup of tea. I got up at a bit past 7 and stayed in my sleeping bag as I made my morning tea and sleepily batted my eyes open, looking out at the birds once again. I nibbled on more banana bread and the rest of last night’s orange. I had survived. I replied to Will’s slightly concerned message with a photo of my tea, cake and the view out of the bird hide window. He said it was the most Megan picture ever. I smiled in agreement.</p>
<h3 id="Day-2-Rye-Harbour-Nature-Reserve-to-Folkestone"><a href="#Day-2-Rye-Harbour-Nature-Reserve-to-Folkestone" class="headerlink" title="Day 2 - Rye Harbour Nature Reserve to Folkestone"></a>Day 2 - Rye Harbour Nature Reserve to Folkestone</h3><p>By 8:30 I had packed up and was scooting my bike out of the hide, taking one last look to confirm everything was how I found it, and to give a nod of thanks to the shelter. I pushed my bike up the muddy path and climbed on to begin the second day of cycling. It was raining, and it wouldn’t stop raining for most of the day. I shook off the stillness from my body and took some fiery breaths as I pedalled away from the hide. More singing, more fresh air, this time with rain on my face. All incredible. I contemplated packing it in early because of the rain but decided against it. I was built to do hard things. I could dry off once home. I was going to get to Folkestone today. And so head down, I cycled. </p>
<p>Today’s route hugged the coast, and the crashing waves were a wonderful companion. I contemplated a swim, but the fact I could already not feel my feet made me quickly opt to not. I decided to take a detour to visit Dungeness, a peculiar looking spot out which stuck out into the sea. The road out to it was trying to put it lightly. Long and straight, the headwind meant it felt like I wasn’t moving, despite cycling hard. The rain was so intense that my headphones stopped working. Eventually I reached the odd outcrop of houses and took a spin around the place. The beach was littered with little wooden boats, and I couldn’t tell if they were deserted or just resting there. The houses looked like they were straight out of Norway, minimalistic with huge windows. I peered into one window as I slowly cycled past, still battling the wind, trying to make out the shape inside. I clocked that it was two, naked people locked together just as the man looked up and made eye contact. I snapped my head away and laughed as my cheeks flushed with colour. Oh the joys of love (or lust)…</p>
<p>I was once again starving. The problem was I was now too early for most places to be open for breakfast on a Sunday. So I decided to continue to the next town. The cold and wet were settling in now and I had to dig deep to find the joy as I pushed on. I collapsed into the little cafe which was run by exclusively old women it turned out. I stripped off my wet clothes, including my socks, and placed them on a chair. I ordered a breakfast baguette and a cappuccino. The lady remarked at how soaked I was, and insisted that I put my clothes under the heater to dry. I got out my electric hand warmer and stuffed it in my sock, each foot getting its turn. The breakfast baguette really hit the spot, as did the coffee, and the heater mostly dried my clothes. AND it had stopped raining (for the most part)! Utterly revived I set out again, with Folkestone squarely in my sights.</p>
<p>And soon enough, I’d made it. I could see that I was just going to miss the next train to London so when I cycled past one of those sea saunas I stopped, turned around and pedalled back to it. I asked the guy (Danny) if they had any spaces today and he said I was in luck. They were fully booked but he’d had a cancellation for the next session, which was in half an hour. I said I’d take it! He said I could come back then, but I admitted that I was much too tired to go anywhere and would just sit and wait by the sea. Danny was with his Dad who then went and bought us all a coffee (and refused to take any money for this) and we chatted. Danny had recently settled back in the UK after travelling for four years. We spoke about his trip and how he knew it was time to stop, and how he felt about this now. Longer term travel had been increasingly on my mind, and I was especially interested in speaking to people who had done it and then stopped. About what drove them to settle down. To work out if I would feel the same. It was a beautiful conversation. And the half an hour was up quickly. I changed into my bikini and sat in the great heat of the sauna. I felt it warm every inch of me from the inside out. It was magical. There were two other ladies in there with me, and I drifted in and out of their conversation, joining in occasionally, letting it wash over me at other times, and completely tuning it out at others. They were both lovely, and very interesting. When I reached my max temperature, I snuck out of the warm cabin and slipped barefoot into my boots, running to the sea down the pebbled beach. Sliding down almost. Kicking off my boots I steadied myself and strode in. The icy water dug itself in deep, beneath my skin and muscles into my bones and blood. I plunged my shoulders under and held them there. I caught my breath and held it also, eyes locked on the horizon. My feet floated up and I wiggled my toes. I closed my eyes and breathed over and over. Long and slow I felt the cold. I let it envelope all of my awareness. And only once it was everything in my entire world did I burst out of the water and run back up the beach, shoes in hand, blurting back into the sauna to sit right by the fire and shiver with life. Eyes burning with the intensity of it all. A huge smile on my face.</p>
<p>I waved goodbye to the women I shared the sauna with, to Danny, and to the sea. I appreciated the last bit of the journey, but also rushed it as I didn’t want to miss another train. At 16:20 I boarded the train back to London, a lot damper and muddier than when I’d arrived. Completely full of life and adventure.</p>
<hr>
<h2 id="A-thought-on-the-varying-weight-of-life’s-segments"><a href="#A-thought-on-the-varying-weight-of-life’s-segments" class="headerlink" title="A thought on the varying weight of life’s segments"></a>A thought on the varying weight of life’s segments</h2><p>Life is a sequence of segments. Or at least it is when we are reflecting back on it. Our memories are of discrete events which then stitch together to form a story. The segments can be of varying lengths, with lines drawn only where it feels natural to do so. They can be as short as the first sip of coffee in the morning, or as long as one 20 hour bus journey. I can’t think of any segments in my life which last longer than a day, but perhaps that is true for others.</p>
<p>These segments of life have different weights. Some are incredibly light. As in, they are light on substance, on meaning, on impact, on experience, on everything. They are utterly forgettable. The uneventful morning commute comes to mind, the same every day. No novelty, nothing for your mind to cling to. If, say one month from now, you were asked to describe in detail the morning commute of Monday 3 February, would you be able to? Probably not. Unmemorable right. Or in other words, a light segment.</p>
<p>In contrast, some segments are incredibly heavy. They are saturated with substance, with meaning, with impact, with experiences, with everything. They fill your memories. You will tell them as stories to your friends and family, not just in the immediate aftermath, but for years to come. They become anecdotes. They become woven into your life history. They form who you are. This might be in a negative way, they might be heavy and remain with you despite you really wishing you could forget them. But, hopefully, they are heavy in a fun, joyous, interesting way.</p>
<p>People’s lives have a different concentration of the two segments. And, of course, the segments are not binary, with a whole spectrum of light/heavy being possible. You can’t change a heavy segment into a light one. You can’t engineer something which is so full and meaningful into something which is empty and vacuous. But you can change a light segment into a heavy one. You can infuse any segment with more life, with a deeper experience, with richness. You deepen the experience of any segment by giving yourself over it to it in full, being completely present. You give more meaning to any segment by digging into it mentally, learning about it, trying to understand it. The richness is already there in every segment, but you appreciate it by softening into it, by letting yourself see it.</p>
<p>I wonder if we should be working towards increasing the concentration of heavy segments (the positive kind that is) in our lives. If having more of life being worthy of being recounted to friends, of lingering with you for days afterwards, of making you feel so full your chest could burst, is not the most wonderful thing? Obviously there is a balance to be struck, as giving weight to a segment takes more energy than zoning out and letting the world past you by. So first, we might need to build the energy required to live more heavily. Purposefully. Presently.</p>
<p>I think this is what I crave most in life. Weight. Intention. Appreciating the richness and unearthing the meaning which is just there. Living life in this way. Making more and more of my segments heavy. Having them so oversaturated with life that it drips out, spilling into the lives surrounding mine. This weekend was magnificently heavy.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://megcox.github.io/2025/02/16/winter-bike/" data-id="cmeztv6bm00cauosn8qgy011t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/30/SurfcampMorocco/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Surf and Yoga Camp, Morocco
        
      </div>
    </a>
  
  
    <a href="/2025/02/02/freedom/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A time where I felt very free, and when I feel the most un-free</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Food/">Food</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Moon-check-in/">Full Moon check-in</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hikes-and-Camps/">Hikes and Camps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nature/">Nature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-Leave/">Quali Leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quali-leave/">Quali leave</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Short-Trips/">Short Trips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel-through-People/">Travel through People</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Albania/" rel="tag">Albania</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armenia/" rel="tag">Armenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bosnia-and-Hercegovina/" rel="tag">Bosnia and Hercegovina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cambodia/" rel="tag">Cambodia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caucasus/" rel="tag">Caucasus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Central-Asia/" rel="tag">Central Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/China/" rel="tag">China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Croatia/" rel="tag">Croatia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Czechia/" rel="tag">Czechia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Europe/" rel="tag">Europe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/France/" rel="tag">France</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Georgia/" rel="tag">Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Germany/" rel="tag">Germany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greece/" rel="tag">Greece</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hungary/" rel="tag">Hungary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/India/" rel="tag">India</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Indonesia/" rel="tag">Indonesia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insights/" rel="tag">Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kazakhstan/" rel="tag">Kazakhstan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kosovo/" rel="tag">Kosovo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kyrgystan/" rel="tag">Kyrgystan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laos/" rel="tag">Laos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macedonia/" rel="tag">Macedonia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Malaysia/" rel="tag">Malaysia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maritime-Southeast-Asia/" rel="tag">Maritime Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Montenegro/" rel="tag">Montenegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morocco/" rel="tag">Morocco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Myanmar/" rel="tag">Myanmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nepal/" rel="tag">Nepal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Norway/" rel="tag">Norway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pakistan/" rel="tag">Pakistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portugal/" rel="tag">Portugal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sicily/" rel="tag">Sicily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovakia/" rel="tag">Slovakia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slovenia/" rel="tag">Slovenia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/South-Asia/" rel="tag">South Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Southeast-Asia/" rel="tag">Southeast Asia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switzerland/" rel="tag">Switzerland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tajikistan/" rel="tag">Tajikistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thailand/" rel="tag">Thailand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turkey/" rel="tag">Turkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uzbekistan/" rel="tag">Uzbekistan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vietnam/" rel="tag">Vietnam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volunteering/" rel="tag">Volunteering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Albania/" style="font-size: 12.5px;">Albania</a> <a href="/tags/Armenia/" style="font-size: 10px;">Armenia</a> <a href="/tags/Bosnia-and-Hercegovina/" style="font-size: 10px;">Bosnia and Hercegovina</a> <a href="/tags/Cambodia/" style="font-size: 10.83px;">Cambodia</a> <a href="/tags/Caucasus/" style="font-size: 16.67px;">Caucasus</a> <a href="/tags/Central-Asia/" style="font-size: 19.17px;">Central Asia</a> <a href="/tags/China/" style="font-size: 10px;">China</a> <a href="/tags/Croatia/" style="font-size: 10.83px;">Croatia</a> <a href="/tags/Czechia/" style="font-size: 10.83px;">Czechia</a> <a href="/tags/Europe/" style="font-size: 20px;">Europe</a> <a href="/tags/France/" style="font-size: 11.67px;">France</a> <a href="/tags/Friends/" style="font-size: 15px;">Friends</a> <a href="/tags/Georgia/" style="font-size: 15.83px;">Georgia</a> <a href="/tags/Germany/" style="font-size: 10px;">Germany</a> <a href="/tags/Greece/" style="font-size: 10.83px;">Greece</a> <a href="/tags/Guide/" style="font-size: 10px;">Guide</a> <a href="/tags/Hungary/" style="font-size: 10px;">Hungary</a> <a href="/tags/India/" style="font-size: 10px;">India</a> <a href="/tags/Indonesia/" style="font-size: 11.67px;">Indonesia</a> <a href="/tags/Insights/" style="font-size: 18.33px;">Insights</a> <a href="/tags/Kazakhstan/" style="font-size: 12.5px;">Kazakhstan</a> <a href="/tags/Kosovo/" style="font-size: 10px;">Kosovo</a> <a href="/tags/Kyrgystan/" style="font-size: 10px;">Kyrgystan</a> <a href="/tags/Laos/" style="font-size: 11.67px;">Laos</a> <a href="/tags/Macedonia/" style="font-size: 10px;">Macedonia</a> <a href="/tags/Malaysia/" style="font-size: 11.67px;">Malaysia</a> <a href="/tags/Maritime-Southeast-Asia/" style="font-size: 13.33px;">Maritime Southeast Asia</a> <a href="/tags/Montenegro/" style="font-size: 12.5px;">Montenegro</a> <a href="/tags/Morocco/" style="font-size: 12.5px;">Morocco</a> <a href="/tags/Myanmar/" style="font-size: 10px;">Myanmar</a> <a href="/tags/Nepal/" style="font-size: 11.67px;">Nepal</a> <a href="/tags/Norway/" style="font-size: 10px;">Norway</a> <a href="/tags/Pakistan/" style="font-size: 14.17px;">Pakistan</a> <a href="/tags/Portugal/" style="font-size: 11.67px;">Portugal</a> <a href="/tags/Sicily/" style="font-size: 10px;">Sicily</a> <a href="/tags/Slovakia/" style="font-size: 10.83px;">Slovakia</a> <a href="/tags/Slovenia/" style="font-size: 10.83px;">Slovenia</a> <a href="/tags/South-Asia/" style="font-size: 14.17px;">South Asia</a> <a href="/tags/Southeast-Asia/" style="font-size: 17.5px;">Southeast Asia</a> <a href="/tags/Switzerland/" style="font-size: 13.33px;">Switzerland</a> <a href="/tags/Tajikistan/" style="font-size: 10px;">Tajikistan</a> <a href="/tags/Thailand/" style="font-size: 10.83px;">Thailand</a> <a href="/tags/Turkey/" style="font-size: 12.5px;">Turkey</a> <a href="/tags/Uzbekistan/" style="font-size: 10px;">Uzbekistan</a> <a href="/tags/Vietnam/" style="font-size: 10.83px;">Vietnam</a> <a href="/tags/Volunteering/" style="font-size: 15px;">Volunteering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/31/crossing-to-china/">Crossing from Pakistan to China</a>
          </li>
        
          <li>
            <a href="/2025/08/31/hitchhiking-pakistan/">Hitchhiking in Pakistan</a>
          </li>
        
          <li>
            <a href="/2025/08/31/ishkoman/">The journey north, and a blissful place</a>
          </li>
        
          <li>
            <a href="/2025/08/31/hiking-pakistan/">Hiking in Pakistan</a>
          </li>
        
          <li>
            <a href="/2025/08/31/islamabad/">It begins in Islamabad</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Meg Cox (with a special thanks to Sam Stenner for being a tech guru)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>